CAHP0000TM	Coarse position	R	I		deg	2	
CAHP0001TM	Inductosyn position	R	U	D	deg	2	
CAHP0002TM	Motor current	R	U	D	mA	2	
CAHP0003TM	Threshold TM	R	U	D	deg	2	
CAHP0004TM	Offset Potentiometer TM	R	U	D	V	2	
CAHP0005TM	Slope Potentiometer TM	R	I		V/dg	2	
CAHP0006TM	RDC offset TM	R	I		deg	2	
CAHP0007TM	GotoSafe angular rate TM	R	U	D	dg/s	2	
CAHP0008TM	AGC constant TM	R	U	D	V	2	
CAHP0009TM	Position	R	I		deg	2	
CAHP0010TM	K3 parameter TM	R	U	D	deg	2	
CAHP0011TM	K0 parameter TM	R	U	D		2	
CAHP0012TM	K1 parameter TM	R	U	D		2	
CAHP0013TM	K2 parameter TM	R	U	D		2	
CAMP0000TM	Coarse position	R	U	D	deg	2	
CAMP0001TM	Inductosyn position	R	U	D	deg	2	
CAMP0002TM	Motor current	R	U	D	mA	2	
CAMP0003TM	Threshold TM	R	U	D	deg	2	
CAMP0004TM	Offset Potentiometer TM	R	U	D	V	2	
CAMP0005TM	Slope Potentiometer TM	R	I		V/dg	2	
CAMP0006TM	RDC offset TM	R	I		deg	2	
CAMP0007TM	GotoSafe angular rate TM	R	U	D	dg/s	2	
CAMP0008TM	AGC constant TM	R	U	D	V	2	
CAMP0009TM	Position	R	U	D	deg	2	
CAMP0010TM	K3 parameter TM	R	U	D	deg	2	
CAMP0011TM	K0 parameter TM	R	U	D		2	
CAMP0012TM	K1 parameter TM	R	U	D		2	
CAMP0013TM	K2 parameter TM	R	U	D		2	
CCDTY313TX	TM symbol rate bps	R	U	D	bps	147	
CCDTY314TX	TLM Data Rate sps	R	U	D		67	
CCDX0001TM	Clock Source oscilator	R	U	D	MHz	2	
CCF2Z002TM	32ubit to 21sbit HGA pos	R	U	D	deg	4	
CCFX0001TM	LCL and HTR summed current	R	R		A	2	
CDSP0013TM	DST_ClampOff_EM	R	U	D	dBm	64	
CDSP0014TM	DST_ClampOn_EM	R	U	D	dBm	64	
CDSP0015TM	DST_ClampOff_PFM	R	U	D	dBm	64	
CDSP0016TM	DST_ClampOn_PFM	R	U	D	dBm	64	
CDSP0017TM	DST_ClampOff_FM1	R	U	D	dBm	64	
CDSP0018TM	DST_ClampOn_FM1	R	U	D	dBm	64	
CDSP0019TM	DST_ClampOff_FM2	R	U	D	dBm	64	
CDSP0020TM	DST_ClampOn_FM2	R	U	D	dBm	64	
CDSP0021TM	DST_Rng_Mod_Index_Sel_STD	R	U	D	rad	2	
CDSP0022TM	DST_Rng_Mod_Index_Sel_PN	R	U	D	rad	2	
CDSP0023TM	DST EM Measure RF Pwr	R	U	D	dBm	52	
CDSP0024TM	DST PFM Measure RF Pwr	R	U	D	dBm	44	
CDSP0025TM	DST FM1 Measure RF Pwr	R	U	D	dBm	47	
CDSP0026TM	DST FM2 Measure RF Pwr	R	U	D	dBm	45	
CDSP0027TM	EM DST 1553 Internal TM Tx	R	U	D	degC	7	
CDSP0028TM	EM DST 1553 Internal TM Rx	R	U	D	degC	7	
CDSP0029TM	EM DST 1553 Internal TM Dig	R	U	D	degC	7	
CDSP0030TM	PFM DST 1553 Int TM Tx	R	U	D	degC	11	
CDSP0031TM	PFM DST 1553 Int TM Rx	R	U	D	degC	11	
CDSP0032TM	PFM DST 1553 Int TM Dig	R	U	D	degC	11	
CDSP0033TM	FM1 DST 1553 Int TM Tx	R	U	D	degC	10	
CDSP0034TM	FM1 DST 1553 Int TM Rx	R	U	D	degC	10	
CDSP0035TM	FM1 DST 1553 Int TM Dig	R	U	D	degC	10	
CDSP0036TM	FM2 DST 1553 Internal TM Tx	R	U	D	degC	10	
CDSP0037TM	FM2 DST 1553 Internal TM Rx	R	U	D	degC	10	
CDSP0038TM	FM2 DST 1553 Internal TM Dig	R	U	D	degC	10	
CDSP0039TM	DST_NCAGCPwrEM	R	U	D	dBm	15	
CDSP0040TM	DST_NCAGCPwrPFM	R	U	D	dBm	15	
CDSP0041TM	DST_NCAGCPwrFM1	R	U	D	dBm	15	
CDSP0042TM	DST_NCAGCPwrFM2	R	U	D	dBm	14	
CDSP0043TM	DST_CAGCPwrEM_WB	R	U	D	dBm	17	
CDSP0044TM	DST_CAGCPwrPFM_WB	R	U	D	dBm	16	
CDSP0045TM	DST_CAGCPwrFM1_WB	R	U	D	dBm	16	
CDSP0046TM	DST_CAGCPwrFM2_WB	R	U	D	dBm	16	
CDSP0047TM	DST_CAGCPwrEM_IB	R	U	D	dBm	11	
CDSP0048TM	DST_CAGCPwrPFM_IB	R	U	D	dBm	10	
CDSP0049TM	DST_CAGCPwrFM1_IB	R	U	D	dBm	10	
CDSP0050TM	DST_CAGCPwrFM2_IB	R	U	D	dBm	12	
CDSP0051TM	DST_CAGCPwrEM_NB	R	U	D	dBm	14	
CDSP0052TM	DST_CAGCPwrPFM_NB	R	U	D	dBm	15	
CDSP0053TM	DST_CAGCPwrFM1_NB	R	U	D	dBm	15	
CDSP0054TM	DST_CAGCPwrFM2_NB	R	U	D	dBm	15	
CDSP0055TM	DST DstLoopStress_EM	R	U	D	Hz	4	
CDSP0056TM	DST DstLoopStress_PFM	R	U	D	Hz	4	
CDSP0057TM	DST DstLoopStress_FM1	R	U	D	Hz	4	
CDSP0058TM	DST DstLoopStress_FM2	R	U	D	Hz	4	
CDST0007TC	Rng_Mod_Index_Sel_STD	R	U	D		2	
CDST0007TM	Rng_Mod_Index_Sel	R	U	D		1024	
CDST0010TC	Rng_Mod_Index_Sel_PNG	R	U	D		2	
CIAP0001TM	SPW_TX_RATE	R	U	D	Mbps	8	
CICP0400TM	SPICE_Therm_Cal_00	R	U	D	degC	217	
CICP0405TM	SPICE_Therm_Cal_01	R	U	D	degC	156	
CICP0410TM	SPICE_Gap_HVs	R	U	D	V	176	
CICP0415TM	SPICE_MCP_HVs	R	U	D	V	185	
CICP0420TM	SPICE_Therm_Cal_02	R	U	D	degC	217	
CICP0425TM	SPICE_Scan_LVDT_00	R	U	D	amin	161	
CIHP0100TM	Convert raw to degC for IH,HK,IS	R	I		degC	2	
CIHP01E2TM	Divide by 100 (no unit)	R	I			2	
CIHP01E4TM	Convert raw to Amps	R	U	D	A	2	
CIHP1000TM	Convert to Volts dividing by 1e3	R	I		V	2	
CIHP1E2VTM	Convert to Volts dividing by 1e2	R	U	D	V	2	
CIHP1E4VTM	Convert to Volts dividing by 1e4	R	U	D	V	2	
CITP1054TM	Temp_NTC_MOU(PFM)	R	U	D	degC	229	
CITP1055TM	Temp_PTC	R	U	D	degC	213	
CITP1058TM	hvu_mcp_v	R	U	D	V	2	
CITP1074TM	HVU_Temp	R	U	D	degC	175	
CITP1083TM	T_NTC_MPPU(PFM)	R	U	D	degC	214	
CITP1088TM	hvu_mcp_i	R	U	D	uA	2	
CITP1089TM	hvu_scr_v	R	U	D	V	2	
CIUP0000TM	EUIcalib_PRT_temperature	R	U	D	degC	6	
CIUP0001TM	EUIcalib_FEE_3V3_voltage	R	U	D	V	3	
CIUP0002TM	EUIcalib_FEE_2V5_voltage	R	U	D	V	3	
CIUP0003TM	EUIcalib_FEE_1V5_voltage	R	U	D	V	3	
CIUP0004TM	EUIcalib_FEE_FPGA_temperature	R	U	D	degC	29	
CIUP0005TM	EUIcalib_Detector_temperature	R	U	D	degC	6	
CIWP0026TM	TF_SY_LFR_0002	R	U	D	s	2	
CIWP0027TM	TF_PA_DPU_0037	R	U	D	V	2	
CIWP0028TM	TF_PA_DPU_0038	R	U	D		2	
CIWP0029TM	TF_PA_DPU_0039	R	U	D		2	
CIWP0030TM	TF_PA_DPU_0040	R	U	D	mV/m	2	
CIWP0031TM	TF_PA_DPU_0041	R	U	D	Hz	2	
CIWP0033TM	TF_SY_DPU_0043	R	U	D	bps	2	
CIWP0034TM	TF_PA_DPU_0044	R	U	D	s	2	
CIWP0035TM	TF_PA_PDU_0035	R	U	D	V	2	
CIWP0036TM	TF_PA_PDU_0036	R	U	D	mA	5	
CIWP0037TM	TF_PA_PDU_0037	R	U	D	mA	4	
CIWP0040TM	TF_PA_BIA_0010	R	U	D	uA	2	
CIWP0041TM	TF_PA_TDS_0003	R	U	D	s	2	
CIWP0042TM	TF_PA_TDS_0002	R	U	D	degC	41	
CIWP0043TM	TF_PA_THR_0005	R	U	D	V	2	
CIWP0044TM	TF_PA_THR_0006	R	U	D	V	2	
CIWP0045TM	TF_PA_THR_0007	R	U	D	V	2	
CIWP0046TM	TF_PA_DPU_0030	R	U	D	mV	2	
CIWP0047TM	TF_PA_DPU_0031	R	U	D	mV	2	
CIWP0048TM	TF_PA_DPU_0032	R	U	D	mV	2	
CIWP0049TM	TF_PA_DPU_0033	R	U	D	mV	2	
CIWP0050TM	TF_PA_PDU_0006	R	U	D	V	2	
CIWP0051TM	TF_PA_PDU_0008	R	U	D	mA	2	
CIWP0052TM	TF_PA_PDU_0007	R	U	D	V	2	
CIWP0053TM	TF_PA_PDU_0009	R	U	D	mA	2	
CIWP0054TM	TF_PA_PDU_0001	R	U	D	V	2	
CIWP0055TM	TF_PA_PDU_0002	R	U	D	V	2	
CIWP0056TM	TF_PA_PDU_0003	R	U	D	V	2	
CIWP0057TM	TF_PA_PDU_0004	R	U	D	V	2	
CIWP0058TM	TF_PA_PDU_0005	R	U	D	V	2	
CIWP0059TM	TF_PA_PDU_0010	R	U	D	mA	2	
CIWP0060TM	TF_PA_PDU_0011	R	U	D	mA	2	
CIWP0061TM	TF_PA_PDU_0012	R	U	D	mA	2	
CIWP0062TM	TF_PA_PDU_0013	R	U	D	mA	2	
CIWP0063TM	TF_PA_PDU_0014	R	U	D	mA	2	
CIWP0064TM	TF_PA_PDU_0015	R	U	D	mA	2	
CIWP0065TM	TF_PA_PDU_0016	R	U	D	mA	2	
CIWP0066TM	TF_PA_PDU_0017	R	U	D	mA	2	
CIWP0067TM	TF_PA_PDU_0018	R	U	D	mA	2	
CIWP0068TM	TF_PA_PDU_0019	R	U	D	mA	2	
CIWP0069TM	TF_PA_PDU_0020	R	U	D	mA	2	
CIWP0070TM	TF_PA_PDU_0021	R	U	D	mA	2	
CIWP0071TM	TF_PA_PDU_0026	R	U	D	mA	2	
CIWP0072TM	TF_PA_PDU_0022	R	U	D	mA	2	
CIWP0073TM	TF_PA_PDU_0023	R	U	D	mA	2	
CIWP0074TM	TF_PA_PDU_0024	R	U	D	mA	2	
CIWP0075TM	TF_PA_PDU_0025	R	U	D	mA	2	
CIWP0076TM	TF_PA_PDU_0027	R	U	D	mA	2	
CIWP0077TM	TF_PA_PDU_0028	R	U	D	mA	2	
CIWP0078TM	TF_PA_PDU_0029	R	U	D	mA	2	
CIWP0079TM	TF_PA_PDU_0030	R	U	D	mA	2	
CIWP0080TM	TF_PA_PDU_0031	R	U	D	mA	2	
CIWP0081TM	TF_PA_PDU_0032	R	U	D	mA	2	
CIWP0082TM	TF_PA_PDU_0034	R	U	D	mA	2	
CIWP0083TM	TF_PA_PDU_0033	R	U	D	mA	2	
CIWP0084TM	TF_PA_DPU_0034	R	U	D		2	
CIWP0085TM	TF_PA_DPU_0028	R	U	D		2	
CIWP0087TM	TF_PA_DPU_0035	R	U	D	bps	2	
CIWP0088TM	TF_PA_DPU_0036	R	U	D		2	
CIWP0089TM	TF_PA_BIA_0005	R	U	D	V	2	
CIWP0091TM	TF_PA_BIA_0007	R	U	D	V	2	
CIWP0092TM	TF_PA_BIA_0004	R	U	D	degC	2	
CIWP0093TM	TF_PA_BIA_0008	R	U	D	V	2	
CIWP0094TM	TF_PA_BIA_0009	R	U	D	V	2	
CIWP0095TM	TF_PA_LFR_0003	R	U	D		2	
CIWP0096TM	TF_PA_THR_0002	R	U	D		2	
CIWP0097TM	TF_CP_BIA_0003	R	U	D	degC	2	
CIWP0098TM	TF_PA_THR_0004	R	U	D	degC	53	
CIWP0099TM	TF_PA_THR_0003	R	U	D	degC	48	
CIWP0100TM	TF_PA_DPU_0045	R	U	D	degC	18	
CIWP0101TM	TF_SY_DPU_0046	R	U	D	degC	18	
CIWP0102TM	TF_PA_LFR_0004	R	I		degC	2	
CIWP0103TM	TF_PA_LFR_0005	R	I		degC	2	
CIWP0105TM	TF_PA_PDU_0038	R	U	D	degC	14	
CIWP0106TM	TF_PA_BIA_P006	R	I		mV	4	
CIWP0107TM	TF_CP_BIA_P011	R	I		uA	4	
CIWP0108TM	TF_PA_PDU_0038	R	U	D	degC	14	
CIXP0024TM	Temperature Sensors	R	U	D	degC	14	
CIXP0025TM	PSU DPU 1V5 Current	R	U	D	mA	6	
CIXP0026TM	PSU DPU 2V5 Current	R	U	D	mA	5	
CIXP0027TM	PSU DPU 3V3 Current	R	U	D	mA	5	
CIXP0028TM	PSU DPU SpW Current	R	U	D	mA	5	
CIXP0029TM	PSU DET Current	R	U	D	mA	7	
CIXP0030TM	PSU ATT Current	R	U	D	mA	7	
CIXP0031TM	DPU HV 01-16 Voltage	R	U	D	V	6	
CIXP0032TM	PSU HV 17-32 Voltage	R	U	D	V	6	
CIXP0033TM	PSU ATT Voltage	R	U	D	V	6	
CIXP0034TM	PSU direct Voltages	R	U	D	V	2	
CIXP0035TM	PSU SpW direct Voltages	R	U	D	V	2	
CIXP0036TM	PSU ASP direct Voltages	R	U	D	V	2	
CIXP0037TM	DPU ASP REF and PH d. Voltages	R	U	D	V	2	
CMUT0004TM	Indus power adjust	R	I			2	
CMUT0008TM	Source current	R	U	D	mA	2	
CMUT0009TM	FOG Temperature	R	U	D	degC	11	
CMUT0010TM	AMU Temperature	R	U	D	degC	2	
CMUT0011TM	5V secondary	R	U	D	V	2	
CMUT0012TM	Pump diode current	R	U	D	mA	2	
CMUT0013TM	FOG 200E temperature	R	U	D	degC	11	
CMUT0014TM	FOG 200E source current	R	U	D	mA	2	
COMB000000	CRUP0040TM/CRUPZ000TM	R	U	D	DegC	51	
COMB000001	CRUP0030TM/CRUPZ001TM	R	I		DegC	46	
COMB000002	CRUP0021TM/CRUPZ006TM	R	I		mA	4	
COMB000003	CRUP0021TM/CRUPZ007TM	R	I		V	6	
COMB000005	CRUP0021TM/CRUPZ010TM	R	I		bar	3	
COMB000006	CRUP0021TM/CRUPZ012TM	R	I		bar	3	
COMB000007	CRUP0021TM/CRUPZ014TM	R	I		bar	3	
COMB000008	CRUP0021TM/CRUPZ016TM	R	I		bar	3	
COMB000009	CRUP0021TM/CRUPZ011TM	R	I		bar	3	
COMB000010	CRUP0021TM/CRUPZ013TM	R	I		bar	3	
COMB000011	CRUP0021TM/CRUPZ015TM	R	I		bar	3	
COMB000012	CRUP0030TM/CRUPZ002TM	R	I		DegC	56	
COMB000013	CRUP0030TM/CRUPZ008TM	R	I		DegC	41	
COMB000014	CRUP0030TM/CRUPZ000TM	R	I		DegC	31	
COMB000015	CRUP0040TM/CRUPZ003TM	R	U	D	DegC	125	
COMB000016	CRUP0040TM/CRUPZ009TM	R	U	D	DegC	35	
COMB000017	CRUP0022TM/CRUPZ021TM	R	I		N	2	
COMB000018	CRUP0022TM/CRUPZ022TM	R	I		N	2	
COMB000019	CRUPZ029TM/CRUPZ023TM	R	I		N	2	
COMB000020	CRUP0022TM/CRUPZ024TM	R	I		N	2	
COMB000021	CRUP0050TM/CRUPZ001TM	R	U	D	DegC	51	
CPWP0016TM	LCL_01A_I	R	U	D	A	2	
CPWP0017TM	LCL_02A_I	R	U	D	A	2	
CPWP0018TM	LCL_03A_I	R	U	D	A	2	
CPWP0020TM	LCL_05A_I	R	U	D	A	2	
CPWP0021TM	LCL_06A_I	R	U	D	A	2	
CPWP0023TM	LCL_10A_I	R	U	D	A	2	
CPWP0024TM	DPL_OUT_I	R	U	D	A	2	
CPWP0025TM	DPL_OUT_V	R	U	D	V	2	
CPWP0026TM	BCR_INP_I	R	U	D	A	2	
CPWP0027TM	BCR_OUT_I	R	U	D	A	2	
CPWP0028TM	BDR_INP_I	R	U	D	A	2	
CPWP0029TM	BDR_OUT_I	R	U	D	A	2	
CPWP0030TM	APR_INP_I	R	U	D	A	2	
CPWP0031TM	APR_OUT_I	R	U	D	A	2	
CPWP0032TM	SA_I	R	U	D	A	2	
CPWP0033TM	SA_V	R	U	D	V	2	
CPWP0034TM	MEA_V	R	U	D	V	2	
CPWP0035TM	BAT_I	R	U	D	A	2	
CPWP0036TM	BAT_V	R	U	D	V	2	
CPWP0037TM	BUS_V	R	U	D	V	2	
CPWP0038TM	VCCPS_V	R	U	D	V	2	
CPWP0039TM	VCCNS_V	R	U	D	V	2	
CPWP0040TM	AUX_INP_I	R	U	D	A	2	
CPWP0041TM	DIRECT	R	U	D	V	2	
CPWP0042TM	TEMP	R	U	D	degC	143	
CPWP0043TM	BCC_I	R	U	D	A	2	
CPWP0044TM	FCL_02A_I	R	U	D	A	2	
CPWP2502TM	LCL1_LCL01_TF	R	U	D	A	2	
CPWP2503TM	LCL1_LCL02_TF	R	U	D	A	2	
CPWP2504TM	LCL1_LCL03_TF	R	U	D	A	2	
CPWP2505TM	LCL1_LCL04_TF	R	U	D	A	2	
CPWP2506TM	LCL1_LCL05_TF	R	U	D	A	2	
CPWP2507TM	LCL1_LCL06_TF	R	U	D	A	2	
CPWP2508TM	LCL1_LCL07_TF	R	U	D	A	2	
CPWP2509TM	LCL1_LCL08_TF	R	U	D	A	2	
CPWP2510TM	LCL1_LCL09_TF	R	U	D	A	2	
CPWP2511TM	LCL1_LCL10_TF	R	U	D	A	2	
CPWP2512TM	LCL1_LCL11_TF	R	U	D	A	2	
CPWP2513TM	LCL1_LCL12_TF	R	U	D	A	2	
CPWP2514TM	LCL1_LCL13_TF	R	U	D	A	2	
CPWP2515TM	LCL1_LCL14_TF	R	U	D	A	2	
CPWP2516TM	LCL1_LCL15_TF	R	U	D	A	2	
CPWP2517TM	LCL1_LCL16_TF	R	U	D	A	2	
CPWP2518TM	LCL1_LCL17_TF	R	U	D	A	2	
CPWP2519TM	LCL1_LCL18_TF	R	U	D	A	2	
CPWP2520TM	LCL1_LCL19_TF	R	U	D	A	2	
CPWP2521TM	LCL1_LCL20_TF	R	U	D	A	2	
CPWP2752TM	LCL2_LCL01_TF	R	U	D	A	2	
CPWP2753TM	LCL2_LCL02_TF	R	U	D	A	2	
CPWP2754TM	LCL2_LCL03_TF	R	U	D	A	2	
CPWP2755TM	LCL2_LCL04_TF	R	U	D	A	2	
CPWP2756TM	LCL2_LCL05_TF	R	U	D	A	2	
CPWP2757TM	LCL2_LCL06_TF	R	U	D	A	2	
CPWP2758TM	LCL2_LCL07_TF	R	U	D	A	2	
CPWP2759TM	LCL2_LCL08_TF	R	U	D	A	2	
CPWP2760TM	LCL2_LCL09_TF	R	U	D	A	2	
CPWP2761TM	LCL2_LCL10_TF	R	U	D	A	2	
CPWP2762TM	LCL2_LCL11_TF	R	U	D	A	2	
CPWP2763TM	LCL2_LCL12_TF	R	U	D	A	2	
CPWP2764TM	LCL2_LCL13_TF	R	U	D	A	2	
CPWP2765TM	LCL2_LCL14_TF	R	U	D	A	2	
CPWP2766TM	LCL2_LCL15_TF	R	U	D	A	2	
CPWP2767TM	LCL2_LCL16_TF	R	U	D	A	2	
CPWP2768TM	LCL2_LCL17_TF	R	U	D	A	2	
CPWP2769TM	LCL2_LCL18_TF	R	U	D	A	2	
CPWP2770TM	LCL2_LCL19_TF	R	U	D	A	2	
CPWP2771TM	LCL2_LCL20_TF	R	U	D	A	2	
CPWP3002TM	LCL3_LCL01_TF	R	U	D	A	2	
CPWP3003TM	LCL3_LCL02_TF	R	U	D	A	2	
CPWP3004TM	LCL3_LCL03_TF	R	U	D	A	2	
CPWP3005TM	LCL3_LCL04_TF	R	U	D	A	2	
CPWP3006TM	LCL3_LCL05_TF	R	U	D	A	2	
CPWP3007TM	LCL3_LCL06_TF	R	U	D	A	2	
CPWP3008TM	LCL3_LCL07_TF	R	U	D	A	2	
CPWP3009TM	LCL3_LCL08_TF	R	U	D	A	2	
CPWP3010TM	LCL3_LCL09_TF	R	U	D	A	2	
CPWP3011TM	LCL3_LCL10_TF	R	U	D	A	2	
CPWP3012TM	LCL3_LCL11_TF	R	U	D	A	2	
CPWP3013TM	LCL3_LCL12_TF	R	U	D	A	2	
CPWP3014TM	LCL3_LCL13_TF	R	U	D	A	2	
CPWP3015TM	LCL3_LCL14_TF	R	U	D	A	2	
CPWP3016TM	LCL3_LCL15_TF	R	U	D	A	2	
CPWP3017TM	LCL3_LCL16_TF	R	U	D	A	2	
CPWP3018TM	LCL3_LCL17_TF	R	U	D	A	2	
CPWP3019TM	LCL3_LCL18_TF	R	U	D	A	2	
CPWP3020TM	LCL3_LCL19_TF	R	U	D	A	2	
CPWP3021TM	LCL3_LCL20_TF	R	U	D	A	2	
CPWP3252TM	LCL4_LCL01_TF	R	U	D	A	2	
CPWP3253TM	LCL4_LCL02_TF	R	U	D	A	2	
CPWP3254TM	LCL4_LCL03_TF	R	U	D	A	2	
CPWP3255TM	LCL4_LCL04_TF	R	U	D	A	2	
CPWP3256TM	LCL4_LCL05_TF	R	U	D	A	2	
CPWP3257TM	LCL4_LCL06_TF	R	U	D	A	2	
CPWP3258TM	LCL4_LCL07_TF	R	U	D	A	2	
CPWP3259TM	LCL4_LCL08_TF	R	U	D	A	2	
CPWP3260TM	LCL4_LCL09_TF	R	U	D	A	2	
CPWP3261TM	LCL4_LCL10_TF	R	U	D	A	2	
CPWP3262TM	LCL4_LCL11_TF	R	U	D	A	2	
CPWP3263TM	LCL4_LCL12_TF	R	U	D	A	2	
CPWP3264TM	LCL4_LCL13_TF	R	U	D	A	2	
CPWP3265TM	LCL4_LCL14_TF	R	U	D	A	2	
CPWP3266TM	LCL4_LCL15_TF	R	U	D	A	2	
CPWP3267TM	LCL4_LCL16_TF	R	U	D	A	2	
CPWP3268TM	LCL4_LCL17_TF	R	U	D	A	2	
CPWP3269TM	LCL4_LCL18_TF	R	U	D	A	2	
CPWP3270TM	LCL4_LCL19_TF	R	U	D	A	2	
CPWP3271TM	LCL4_LCL20_TF	R	U	D	A	2	
CPWP3502TM	LCL5_LCL01_TF	R	U	D	A	2	
CPWP3503TM	LCL5_LCL02_TF	R	U	D	A	2	
CPWP3504TM	LCL5_LCL03_TF	R	U	D	A	2	
CPWP3505TM	LCL5_LCL04_TF	R	U	D	A	2	
CPWP3506TM	LCL5_LCL05_TF	R	U	D	A	2	
CPWP3507TM	LCL5_LCL06_TF	R	U	D	A	2	
CPWP3508TM	LCL5_LCL07_TF	R	U	D	A	2	
CPWP3509TM	LCL5_LCL08_TF	R	U	D	A	2	
CPWP3510TM	LCL5_LCL09_TF	R	U	D	A	2	
CPWP3511TM	LCL5_LCL10_TF	R	U	D	A	2	
CPWP3512TM	LCL5_LCL11_TF	R	U	D	A	2	
CPWP3513TM	LCL5_LCL12_TF	R	U	D	A	2	
CPWP3514TM	LCL5_LCL13_TF	R	U	D	A	2	
CPWP3515TM	LCL5_LCL14_TF	R	U	D	A	2	
CPWP3516TM	LCL5_LCL15_TF	R	U	D	A	2	
CPWP3517TM	LCL5_LCL16_TF	R	U	D	A	2	
CPWP3518TM	LCL5_LCL17_TF	R	U	D	A	2	
CPWP3519TM	LCL5_LCL18_TF	R	U	D	A	2	
CPWP3520TM	LCL5_LCL19_TF	R	U	D	A	2	
CPWP3521TM	LCL5_LCL20_TF	R	U	D	A	2	
CPWP3752TM	HTR1_GR1_TF	R	U	D	A	2	
CPWP3753TM	HTR1_GR2_TF	R	U	D	A	2	
CPWP3754TM	HTR1_GR3_TF	R	U	D	A	2	
CPWP3755TM	HTR1_GR4_TF	R	U	D	A	2	
CPWP3756TM	HTR1_GR5_TF	R	U	D	A	2	
CPWP3757TM	HTR1_GR6_TF	R	U	D	A	2	
CPWP3759TM	HTR2_GR1_TF	R	U	D	A	2	
CPWP3760TM	HTR2_GR2_TF	R	U	D	A	2	
CPWP3761TM	HTR2_GR3_TF	R	U	D	A	2	
CPWP3762TM	HTR2_GR4_TF	R	U	D	A	2	
CPWP3763TM	HTR2_GR5_TF	R	U	D	A	2	
CPWP3764TM	HTR2_GR6_TF	R	U	D	A	2	
CPWP3766TM	HTR3_GR1_TF	R	U	D	A	2	
CPWP3767TM	HTR3_GR2_TF	R	U	D	A	2	
CPWP3768TM	HTR3_GR3_TF	R	U	D	A	2	
CPWP3769TM	HTR3_GR4_TF	R	U	D	A	2	
CPWP3770TM	HTR3_GR5_TF	R	U	D	A	2	
CPWP3771TM	HTR3_GR6_TF	R	U	D	A	2	
CPWP3773TM	HTR4_GR1_TF	R	U	D	A	2	
CPWP3774TM	HTR4_GR2_TF	R	U	D	A	2	
CPWP3775TM	HTR4_GR3_TF	R	U	D	A	2	
CPWP3776TM	HTR4_GR4_TF	R	U	D	A	2	
CPWP3777TM	HTR4_GR5_TF	R	U	D	A	2	
CPWP3778TM	HTR4_GR6_TF	R	U	D	A	2	
CPWP4002TM	DPL1_CH1_IOUT_TF	R	U	D	A	2	
CPWP4004TM	DPL1_CH2_IOUT_TF	R	U	D	A	2	
CPWP4008TM	DPL2_CH1_IOUT_TF	R	U	D	A	2	
CPWP4010TM	DPL2_CH2_IOUT_TF	R	U	D	A	2	
CPWP4252TM	APR1_APR1_IIN_TF	R	U	D	A	2	
CPWP4253TM	APR1_APR2_IIN_TF	R	U	D	A	2	
CPWP4254TM	APR1_APR3_IIN_TF	R	U	D	A	2	
CPWP4255TM	ISA1_NOM_TF	R	U	D	A	2	
CPWP4257TM	ISA1_RED_TF	R	U	D	A	2	
CPWP4259TM	APR1_APR1_IOUT_TF	R	U	D	A	2	
CPWP4260TM	APR1_APR2_IOUT_TF	R	U	D	A	2	
CPWP4261TM	APR1_APR3_IOUT_TF	R	U	D	A	2	
CPWP4264TM	APR2_APR1_IIN_TF	R	U	D	A	2	
CPWP4265TM	APR2_APR2_IIN_TF	R	U	D	A	2	
CPWP4266TM	APR2_APR3_IIN_TF	R	U	D	A	2	
CPWP4267TM	ISA2_NOM_TF	R	U	D	A	2	
CPWP4269TM	ISA2_RED_TF	R	U	D	A	2	
CPWP4271TM	APR2_APR1_IOUT_TF	R	U	D	A	2	
CPWP4272TM	APR2_APR2_IOUT_TF	R	U	D	A	2	
CPWP4273TM	APR2_APR3_IOUT_TF	R	U	D	A	2	
CPWP4502TM	BCR1_BCR1_IIN_TF	R	U	D	A	2	
CPWP4503TM	BCR1_BCR2_IIN_TF	R	U	D	A	2	
CPWP4504TM	BCR1_BCR1_IOUT_TF	R	U	D	A	2	
CPWP4505TM	BCR1_BCR2_IOUT_TF	R	U	D	A	2	
CPWP4752TM	BDR1_BDR1_IIN_TF	R	U	D	A	2	
CPWP4753TM	BDR1_BDR2_IIN_TF	R	U	D	A	2	
CPWP4754TM	BDR1_BDR1_IOUT_TF	R	U	D	A	2	
CPWP4755TM	BDR1_BDR2_IOUT_TF	R	U	D	A	2	
CPWP4760TM	BDR2_BDR1_IIN_TF	R	U	D	A	2	
CPWP4761TM	BDR2_BDR2_IIN_TF	R	U	D	A	2	
CPWP4762TM	BDR2_BDR1_IOUT_TF	R	U	D	A	2	
CPWP4763TM	BDR2_BDR2_IOUT_TF	R	U	D	A	2	
CPWP5004TM	IBAT_NOM_TF	R	U	D	A	2	
CPWP5005TM	IBAT_RED_TF	R	U	D	A	2	
CPWP5010TM	BEAMEA_GR1_TF	R	U	D	A	2	
CPWP5011TM	BEAMEA_GR2_TF	R	U	D	A	2	
CPWP5016TM	LCL_01A_I	R	U	D	A	2	
CPWP5017TM	LCL_02A_I	R	U	D	A	2	
CPWP5018TM	LCL_03A_I	R	U	D	A	2	
CPWP5020TM	LCL_05A_I	R	U	D	A	2	
CPWP5021TM	LCL_06A_I	R	U	D	A	2	
CPWP5023TM	LCL_10A_I	R	U	D	A	2	
CPWP5024TM	DPL_OUT_I	R	U	D	A	2	
CPWP5025TM	DPL_OUT_V	R	U	D	V	2	
CPWP5026TM	BCR_INP_I	R	U	D	A	2	
CPWP5027TM	BCR_OUT_I	R	U	D	A	2	
CPWP5028TM	BDR_INP_I	R	U	D	A	2	
CPWP5029TM	BDR_OUT_I	R	U	D	A	2	
CPWP5030TM	APR_INP_I	R	U	D	A	2	
CPWP5031TM	APR_OUT_I	R	U	D	A	2	
CPWP5032TM	SA_I	R	U	D	A	2	
CPWP5033TM	SA_V	R	U	D	V	2	
CPWP5034TM	MEA_V	R	U	D	V	2	
CPWP5035TM	BAT_I	R	U	D	A	2	
CPWP5036TM	BAT_V	R	U	D	V	2	
CPWP5037TM	BUS_V	R	U	D	V	2	
CPWP5038TM	VCCPS_V	R	U	D	V	2	
CPWP5039TM	VCCNS_V	R	U	D	V	2	
CPWP5040TM	AUX_INP_I	R	U	D	A	2	
CPWP5041TM	DIRECT	R	U	D	V	2	
CPWP5042TM	TEMP	R	U	D	degC	143	
CPWP5043TM	BCC_I	R	U	D	A	2	
CPWP5044TM	FCL_02A_I	R	U	D	A	2	
CPWP5256TM	CVA_IIN_TF	R	U	D	A	2	
CPWP5262TM	CVB_IIN_TF	R	U	D	A	2	
CPWP6004TM	IBAT_NOM_TF	R	U	D	A	2	
CPWP6005TM	IBAT_RED_TF	R	U	D	A	2	
CPWP6010TM	BEAMEA_GR1_TF	R	U	D	A	2	
CPWP6011TM	BEAMEA_GR2_TF	R	U	D	A	2	
CPWP6256TM	CVA_IIN_TF	R	U	D	A	2	
CPWP6262TM	CVB_IIN_TF	R	U	D	A	2	
CPWP7502TM	LCL1_LCL01_TF	R	U	D	A	7	
CPWP7503TM	LCL1_LCL02_TF	R	U	D	A	7	
CPWP7504TM	LCL1_LCL03_TF	R	U	D	A	7	
CPWP7505TM	LCL1_LCL04_TF	R	U	D	A	7	
CPWP7506TM	LCL1_LCL05_TF	R	U	D	A	7	
CPWP7507TM	LCL1_LCL06_TF	R	U	D	A	7	
CPWP7508TM	LCL1_LCL07_TF	R	U	D	A	7	
CPWP7509TM	LCL1_LCL08_TF	R	U	D	A	7	
CPWP7510TM	LCL1_LCL09_TF	R	U	D	A	7	
CPWP7511TM	LCL1_LCL10_TF	R	U	D	A	7	
CPWP7512TM	LCL1_LCL11_TF	R	U	D	A	7	
CPWP7513TM	LCL1_LCL12_TF	R	U	D	A	7	
CPWP7514TM	LCL1_LCL13_TF	R	U	D	A	7	
CPWP7515TM	LCL1_LCL14_TF	R	U	D	A	7	
CPWP7516TM	LCL1_LCL15_TF	R	U	D	A	7	
CPWP7517TM	LCL1_LCL16_TF	R	U	D	A	7	
CPWP7518TM	LCL1_LCL17_TF	R	U	D	A	7	
CPWP7519TM	LCL1_LCL18_TF	R	U	D	A	7	
CPWP7520TM	LCL1_LCL19_TF	R	U	D	A	7	
CPWP7521TM	LCL1_LCL20_TF	R	U	D	A	7	
CPWP7752TM	LCL2_LCL01_TF	R	U	D	A	7	
CPWP7753TM	LCL2_LCL02_TF	R	U	D	A	7	
CPWP7754TM	LCL2_LCL03_TF	R	U	D	A	7	
CPWP7755TM	LCL2_LCL04_TF	R	U	D	A	7	
CPWP7756TM	LCL2_LCL05_TF	R	U	D	A	7	
CPWP7757TM	LCL2_LCL06_TF	R	U	D	A	7	
CPWP7758TM	LCL2_LCL07_TF	R	U	D	A	7	
CPWP7759TM	LCL2_LCL08_TF	R	U	D	A	7	
CPWP7760TM	LCL2_LCL09_TF	R	U	D	A	7	
CPWP7761TM	LCL2_LCL10_TF	R	U	D	A	7	
CPWP7762TM	LCL2_LCL11_TF	R	U	D	A	7	
CPWP7763TM	LCL2_LCL12_TF	R	U	D	A	7	
CPWP7764TM	LCL2_LCL13_TF	R	U	D	A	7	
CPWP7765TM	LCL2_LCL14_TF	R	U	D	A	7	
CPWP7766TM	LCL2_LCL15_TF	R	U	D	A	7	
CPWP7767TM	LCL2_LCL16_TF	R	U	D	A	7	
CPWP7768TM	LCL2_LCL17_TF	R	U	D	A	7	
CPWP7769TM	LCL2_LCL18_TF	R	U	D	A	7	
CPWP7770TM	LCL2_LCL19_TF	R	U	D	A	7	
CPWP7771TM	LCL2_LCL20_TF	R	U	D	A	7	
CPWP8002TM	LCL3_LCL01_TF	R	U	D	A	7	
CPWP8003TM	LCL3_LCL02_TF	R	U	D	A	7	
CPWP8004TM	LCL3_LCL03_TF	R	U	D	A	7	
CPWP8005TM	LCL3_LCL04_TF	R	U	D	A	7	
CPWP8006TM	LCL3_LCL05_TF	R	U	D	A	7	
CPWP8007TM	LCL3_LCL06_TF	R	U	D	A	7	
CPWP8008TM	LCL3_LCL07_TF	R	U	D	A	7	
CPWP8009TM	LCL3_LCL08_TF	R	U	D	A	7	
CPWP8010TM	LCL3_LCL09_TF	R	U	D	A	7	
CPWP8011TM	LCL3_LCL10_TF	R	U	D	A	7	
CPWP8012TM	LCL3_LCL11_TF	R	U	D	A	7	
CPWP8013TM	LCL3_LCL12_TF	R	U	D	A	7	
CPWP8014TM	LCL3_LCL13_TF	R	U	D	A	7	
CPWP8015TM	LCL3_LCL14_TF	R	U	D	A	7	
CPWP8016TM	LCL3_LCL15_TF	R	U	D	A	7	
CPWP8017TM	LCL3_LCL16_TF	R	U	D	A	7	
CPWP8018TM	LCL3_LCL17_TF	R	U	D	A	7	
CPWP8019TM	LCL3_LCL18_TF	R	U	D	A	7	
CPWP8020TM	LCL3_LCL19_TF	R	U	D	A	7	
CPWP8021TM	LCL3_LCL20_TF	R	U	D	A	7	
CPWP8252TM	LCL4_LCL01_TF	R	U	D	A	7	
CPWP8253TM	LCL4_LCL02_TF	R	U	D	A	7	
CPWP8254TM	LCL4_LCL03_TF	R	U	D	A	7	
CPWP8255TM	LCL4_LCL04_TF	R	U	D	A	7	
CPWP8256TM	LCL4_LCL05_TF	R	U	D	A	7	
CPWP8257TM	LCL4_LCL06_TF	R	U	D	A	7	
CPWP8258TM	LCL4_LCL07_TF	R	U	D	A	7	
CPWP8259TM	LCL4_LCL08_TF	R	U	D	A	7	
CPWP8260TM	LCL4_LCL09_TF	R	U	D	A	7	
CPWP8261TM	LCL4_LCL10_TF	R	U	D	A	7	
CPWP8262TM	LCL4_LCL11_TF	R	U	D	A	7	
CPWP8263TM	LCL4_LCL12_TF	R	U	D	A	7	
CPWP8264TM	LCL4_LCL13_TF	R	U	D	A	7	
CPWP8265TM	LCL4_LCL14_TF	R	U	D	A	7	
CPWP8266TM	LCL4_LCL15_TF	R	U	D	A	7	
CPWP8267TM	LCL4_LCL16_TF	R	U	D	A	7	
CPWP8268TM	LCL4_LCL17_TF	R	U	D	A	7	
CPWP8269TM	LCL4_LCL18_TF	R	U	D	A	7	
CPWP8270TM	LCL4_LCL19_TF	R	U	D	A	7	
CPWP8271TM	LCL4_LCL20_TF	R	U	D	A	7	
CPWP8502TM	LCL5_LCL01_TF	R	U	D	A	7	
CPWP8503TM	LCL5_LCL02_TF	R	U	D	A	7	
CPWP8504TM	LCL5_LCL03_TF	R	U	D	A	7	
CPWP8505TM	LCL5_LCL04_TF	R	U	D	A	7	
CPWP8506TM	LCL5_LCL05_TF	R	U	D	A	7	
CPWP8507TM	LCL5_LCL06_TF	R	U	D	A	7	
CPWP8508TM	LCL5_LCL07_TF	R	U	D	A	7	
CPWP8509TM	LCL5_LCL08_TF	R	U	D	A	7	
CPWP8510TM	LCL5_LCL09_TF	R	U	D	A	7	
CPWP8511TM	LCL5_LCL10_TF	R	U	D	A	7	
CPWP8512TM	LCL5_LCL11_TF	R	U	D	A	7	
CPWP8513TM	LCL5_LCL12_TF	R	U	D	A	7	
CPWP8514TM	LCL5_LCL13_TF	R	U	D	A	7	
CPWP8515TM	LCL5_LCL14_TF	R	U	D	A	7	
CPWP8516TM	LCL5_LCL15_TF	R	U	D	A	7	
CPWP8517TM	LCL5_LCL16_TF	R	U	D	A	7	
CPWP8518TM	LCL5_LCL17_TF	R	U	D	A	7	
CPWP8519TM	LCL5_LCL18_TF	R	U	D	A	7	
CPWP8520TM	LCL5_LCL19_TF	R	U	D	A	7	
CPWP8521TM	LCL5_LCL20_TF	R	U	D	A	7	
CPWP8752TM	HTR1_GR1_TF	R	U	D	A	2	
CPWP8753TM	HTR1_GR2_TF	R	U	D	A	2	
CPWP8754TM	HTR1_GR3_TF	R	U	D	A	2	
CPWP8755TM	HTR1_GR4_TF	R	U	D	A	2	
CPWP8756TM	HTR1_GR5_TF	R	U	D	A	2	
CPWP8757TM	HTR1_GR6_TF	R	U	D	A	4	
CPWP8759TM	HTR2_GR1_TF	R	U	D	A	2	
CPWP8760TM	HTR2_GR2_TF	R	U	D	A	2	
CPWP8761TM	HTR2_GR3_TF	R	U	D	A	2	
CPWP8762TM	HTR2_GR4_TF	R	U	D	A	2	
CPWP8763TM	HTR2_GR5_TF	R	U	D	A	2	
CPWP8764TM	HTR2_GR6_TF	R	U	D	A	4	
CPWP8766TM	HTR3_GR1_TF	R	U	D	A	2	
CPWP8767TM	HTR3_GR2_TF	R	U	D	A	2	
CPWP8768TM	HTR3_GR3_TF	R	U	D	A	2	
CPWP8769TM	HTR3_GR4_TF	R	U	D	A	2	
CPWP8770TM	HTR3_GR5_TF	R	U	D	A	2	
CPWP8771TM	HTR3_GR6_TF	R	U	D	A	2	
CPWP8773TM	HTR4_GR1_TF	R	U	D	A	2	
CPWP8774TM	HTR4_GR2_TF	R	U	D	A	2	
CPWP8775TM	HTR4_GR3_TF	R	U	D	A	2	
CPWP8776TM	HTR4_GR4_TF	R	U	D	A	2	
CPWP8777TM	HTR4_GR5_TF	R	U	D	A	2	
CPWP8778TM	HTR4_GR6_TF	R	U	D	A	2	
CPWP9002TM	DPL1_CH1_IOUT_TF	R	U	D	A	2	
CPWP9004TM	DPL1_CH2_IOUT_TF	R	U	D	A	2	
CPWP9008TM	DPL2_CH1_IOUT_TF	R	U	D	A	2	
CPWP9010TM	DPL2_CH2_IOUT_TF	R	U	D	A	2	
CPWP9252TM	APR1_APR1_IIN_TF	R	U	D	A	2	
CPWP9253TM	APR1_APR2_IIN_TF	R	U	D	A	2	
CPWP9254TM	APR1_APR3_IIN_TF	R	U	D	A	2	
CPWP9255TM	ISA1_NOM_TF	R	U	D	A	2	
CPWP9257TM	ISA1_RED_TF	R	U	D	A	2	
CPWP9259TM	APR1_APR1_IOUT_TF	R	U	D	A	2	
CPWP9260TM	APR1_APR2_IOUT_TF	R	U	D	A	2	
CPWP9261TM	APR1_APR3_IOUT_TF	R	U	D	A	2	
CPWP9264TM	APR2_APR1_IIN_TF	R	U	D	A	2	
CPWP9265TM	APR2_APR2_IIN_TF	R	U	D	A	2	
CPWP9266TM	APR2_APR3_IIN_TF	R	U	D	A	2	
CPWP9267TM	ISA2_NOM_TF	R	U	D	A	2	
CPWP9269TM	ISA2_RED_TF	R	U	D	A	2	
CPWP9271TM	APR2_APR1_IOUT_TF	R	U	D	A	2	
CPWP9272TM	APR2_APR2_IOUT_TF	R	U	D	A	2	
CPWP9273TM	APR2_APR3_IOUT_TF	R	U	D	A	2	
CPWP9502TM	BCR1_BCR1_IIN_TF	R	U	D	A	2	
CPWP9503TM	BCR1_BCR2_IIN_TF	R	U	D	A	2	
CPWP9504TM	BCR1_BCR1_IOUT_TF	R	U	D	A	2	
CPWP9505TM	BCR1_BCR2_IOUT_TF	R	U	D	A	2	
CPWP9752TM	BDR1_BDR1_IIN_TF	R	U	D	A	2	
CPWP9753TM	BDR1_BDR2_IIN_TF	R	U	D	A	2	
CPWP9754TM	BDR1_BDR1_IOUT_TF	R	U	D	A	2	
CPWP9755TM	BDR1_BDR2_IOUT_TF	R	U	D	A	2	
CPWP9760TM	BDR2_BDR1_IIN_TF	R	U	D	A	2	
CPWP9761TM	BDR2_BDR2_IIN_TF	R	U	D	A	2	
CPWP9762TM	BDR2_BDR1_IOUT_TF	R	U	D	A	2	
CPWP9763TM	BDR2_BDR2_IOUT_TF	R	U	D	A	2	
CRUP0011TM	FSS current	R	U	D	mA	2	
CRUP0012TM	FSS reference voltage	R	I		V	2	
CRUP0020TM	AN1 voltage	R	I		V	2	
CRUP0021TM	AN2 voltage	R	I		V	3	
CRUP0024TM	POT voltage	R	U	D	V	2	
CRUP0025TM	POT resistance	R	U	D	ohm	21	
CRUP0030TM	ANY resistance	R	I		ohm	32	
CRUP0040TM	ANP resistance	R	U	D	ohm	26	
CRUP0050TM	ANB resistance	R	U	D	ohm	24	
CRUP0070TM	RIU internal temp.	R	U	D	degC	12	
CRUP0080TM	Supply Core voltage	R	I		V	2	
CRUP0081TM	Supply Signal voltage	R	I		V	2	
CRUP0082TM	Supply Analogue voltage	R	I		V	2	
CRUP0083TM	ADC reference voltage	R	I		V	2	
CRUP0084TM	Measure reference volt	R	I		V	2	
CRUP0085TM	SHP and EHP voltage	R	I		V	2	
CRUPZ000TM	THM PT-1000 Variant 10	R	U	D	DegC	28	
CRUPZ001TM	THM YSI-44907/8	R	U	D	DegC	32	
CRUPZ002TM	THM Betatherm G15K 4D489	R	U	D	DegC	30	
CRUPZ003TM	THM Pt200	R	U	D	DegC	117	
CRUPZ006TM	TWT Helix Current	R	I		mA	3	
CRUPZ007TM	TWT Anode 0 Voltage	R	I		V	5	
CRUPZ008TM	THM UTC Aerospace 0118MM	R	U	D	DegC	33	
CRUPZ009TM	iBoom YSI + parallel resistor	R	U	D	DegC	12	
CRUPZ010TM	Pressure PT01, Ref 13-1274	R	I		bar	2	
CRUPZ011TM	Pressure PT02, Ref 13-1279	R	I		bar	2	
CRUPZ012TM	Pressure PT03, Ref 13-1277	R	I		bar	2	
CRUPZ013TM	Pressure PT04, Ref 13-1278	R	I		bar	2	
CRUPZ014TM	Pressure PT05, Ref 13-1280	R	I		bar	2	
CRUPZ015TM	Pressure PT06, Ref 13-1281	R	I		bar	2	
CRUPZ016TM	Pressure PT07, Ref 13-1282	R	I		bar	2	
CRUPZ021TM	STG FM +Y Flight	R	I		N	2	
CRUPZ022TM	STG FM +Y Test	R	I		N	2	
CRUPZ023TM	STG FM -Y Flight	R	I		N	2	
CRUPZ024TM	STG FM -Y Test	R	I		N	2	
CRUPZ025TM	STG Combo FM +Y Flight	R	I		N	2	
CRUPZ026TM	STG Combo QM +Y Flight	R	I		N	2	
CRUPZ027TM	STG Combo FM +Y Test	R	I		N	2	
CRUPZ028TM	STG Combo QM +Y Test	R	I		N	2	
CRUPZ029TM	Strain Gauge voltage STG_3	R	I		V	2	
CRWP0200TM	Wheel Speed RW	R	U	D	s	2	
CRWP0300TM	RW Bearing Temp	R	U	D	degC	15	
CRWP0500TM	Motor Current TM	R	U	D	V	2	
CRWP0600TM	RWAB Power Health	R	U	D	prc	2	
CRWP0700TM	RWAB internal  Temp	R	U	D	degC	15	
CSDP0003TM	SADM Speed TM:SA2,4	R	U	D	dg/s	32	
CSDP0004TM	Steps TM:SA2,3,4,5,9,10	R	U	D	deg	3	
CSDP0005TM	SADM Raw pos TM:SA3,5	R	U	D	deg	2	
CSDP0006TM	SADA Temp TM:SA6,7,8	R	U	D	degC	146	
CSDP0009TM	SADE HK P28V:SA8	R	U	D	V	2	
CSDP0010TM	SADE HK P5V:SA8	R	U	D	V	2	
CSDP0011TM	SADE HK P15V:SA8	R	U	D	V	2	
CSDP0012TM	SADE HK N15V:SA8	R	U	D	V	2	
CSDP0015TM	SADM Power TM:SA9,10	R	U	D	W	2	
CSDPZM16TM	SADM B Cal pos TM:SA5	R	U	D	deg	2	
CSDPZP16TM	SADM A Cal pos TM:SA3	R	U	D	deg	2	
CSTP1000TM	Quaternion component	R	I			2	
CSTP1001TM	Angular rate component	R	I		rd/s	2	
CSTP1002TM	Star pos comp Unit Vect	R	I			2	
CSTP1003TM	Instrumental Magnitude	R	U	D	Mi	2	
CSTP1010TM	TEC Current	R	I		A	2	
CSTP1011TM	3_3 Volt	R	I		V	2	
CSTP6000TM	APS TEMPERATURE	R	I		degC	2	
CSTP6001TM	OPTICS TEMPERATURE	R	I		degC	2	
CTC4Z101TC	Temp ANY G15K 4D489	R	U	D	DegC	56	
CTC4Z102TC	Temp ANY PT-1000	R	U	D	DegC	31	
CTC4Z103TC	Temp ANP PT-1000	R	U	D	DegC	51	
CTC4Z105TC	Temp ANY UTC 0118MM	R	U	D	DegC	41	
CTC4Z106TC	Temp ANY YSI-44907	R	U	D	DegC	46	
