CAHP0000TC	Periodic TC angular rate	R	I		dg/s	2
CAHP0001TC	Go to Safe angular rate	R	U	D	dg/s	2
CAHP0002TC	K3 parameter	R	U	D	deg	2
CAHP0003TC	Current value	R	U	D	mA	2
CAHP0004TC	Offset Potentiometer	R	U	D	V	2
CAHP0005TC	Slope Potentiometer	R	I		V/dg	2
CAHP0006TC	RDC offset	R	I		deg	2
CAHP0007TC	Threshold	R	U	D	deg	2
CAHP0008TC	AGC constant voltage	R	U	D	V	2
CAHP0009TC	Position	R	I		deg	2
CAHP0010TC	K0 parameter	R	U	D		2
CAHP0011TC	K1 parameter	R	U	D		2
CAHP0012TC	K2 parameter	R	U	D		2
CAMP0000TC	Periodic TC angular rate	R	I		dg/s	2
CAMP0001TC	Go to Safe angular rate	R	U	D	dg/s	2
CAMP0002TC	K3 parameter	R	U	D	deg	2
CAMP0003TC	Current value	R	U	D	mA	2
CAMP0004TC	Offset Potentiometer	R	U	D	V	2
CAMP0005TC	Slope Potentiometer	R	I		V/dg	2
CAMP0006TC	RDC offset	R	I		deg	2
CAMP0007TC	Threshold	R	U	D	deg	2
CAMP0008TC	AGC constant voltage	R	U	D	V	2
CAMP0009TC	Position	R	U	D	deg	2
CAMP0010TC	K0 parameter	R	U	D		2
CAMP0011TC	K1 parameter	R	U	D		2
CAMP0012TC	K2 parameter	R	U	D		2
CDST0007TC	Rng_Mod_Index_Sel_STD	R	U	D		2
CDST0010TC	Rng_Mod_Index_Sel_PNG	R	U	D		2
CIAP0003TC	TMSID_RATE	R	U	D	sec	10
CIAP0032TC	SET_VAL	R	U	D		3
CIAP0041TC	HK_ch_list	R	U	D		2
CICPCMS0TC	CMS Period Calibration	R	U	D	ms	251
CIPP0001TC	PHI_CycleTime	R	U	D	s	2
CIPP8526TC	PHI_HeaterTemperature	R	I		degC	2
CIPP8527TC	PHI_HeaterPower	R	U	D	W	2
CITP1086TC	HVU_MCP_TC	U	U	D		2
CITP1087TC	HVU_Screen_TC	U	U	D		2
CITP1091TC	Heater Frequency	R	U	D	Hz	332
CIWP0027TC	TF_SY_LFR_0002	R	U	D	s	2
CIWP0032TC	TF_CP_BIA_0003	R	U	D	degC	2
CIWP0033TC	TF_SY_DPU_0043	R	U	D	bps	2
CIWP0039TC	TF_PA_DPU_0044	R	U	D	s	2
CIWP0041TC	TF_CP_BIA_0012	R	U	D	Hz	2
CIWP0043TC	TF_PA_PDU_0010	R	U	D	mA	2
CIWP0044TC	TF_PA_PDU_0011	R	U	D	mA	2
CIWP0045TC	TF_PA_PDU_0012	R	U	D	mA	2
CIWP0046TC	TF_PA_PDU_0013	R	U	D	mA	2
CIWP0047TC	TF_PA_PDU_0014	R	U	D	mA	2
CIWP0048TC	TF_PA_PDU_0015	R	U	D	mA	2
CIWP0049TC	TF_PA_PDU_0016	R	U	D	mA	2
CIWP0050TC	TF_PA_PDU_0017	R	U	D	mA	2
CIWP0051TC	TF_PA_PDU_0018	R	U	D	mA	2
CIWP0052TC	TF_PA_PDU_0019	R	U	D	mA	2
CIWP0053TC	TF_PA_PDU_0020	R	U	D	mA	2
CIWP0054TC	TF_PA_PDU_0021	R	U	D	mA	2
CIWP0055TC	TF_PA_PDU_0026	R	U	D	mA	2
CIWP0056TC	TF_PA_PDU_0022	R	U	D	mA	2
CIWP0057TC	TF_PA_PDU_0023	R	U	D	mA	2
CIWP0058TC	TF_PA_PDU_0024	R	U	D	mA	2
CIWP0059TC	TF_PA_PDU_0025	R	U	D	mA	2
CIWP0060TC	TF_PA_PDU_0027	R	U	D	mA	2
CIWP0061TC	TF_PA_PDU_0028	R	U	D	mA	2
CIWP0062TC	TF_PA_PDU_0029	R	U	D	mA	2
CIWP0063TC	TF_PA_PDU_0030	R	U	D	mA	2
CIWP0064TC	TF_PA_PDU_0031	R	U	D	mA	2
CIWP0065TC	TF_PA_PDU_0032	R	U	D	mA	2
CIWP0066TC	TF_PA_PDU_0034	R	U	D	mA	2
CIWP0067TC	TF_PA_PDU_0033	R	U	D	mA	2
CIWP0068TC	TF_PA_TDS_0002	R	U	D	degC	41
CIWP0069TC	TF_PA_THR_0004	R	U	D	degC	53
CIWP0070TC	TF_PA_THR_0003	R	U	D	degC	48
CIWP0071TC	TF_PA_BIA_0008	R	U	D	V	2
CIWP0072TC	TF_SY_DPU_0046	R	U	D	degC	18
CIWP0073TC	TF_PA_LFR_0004	R	I		degC	2
CIWP0074TC	TF_PA_LFR_0005	R	I		degC	2
CIWP0075TC	TF_CP_BIA_P011	R	I		uA	4
CIWP0077TC	TF_PA_PDU_0038	R	U	D	degC	14
CMUT0012TC	Pump diode current	R	U	D	mA	2
CRWP0001TC	Torque Demand RW	R	U	D	V	2
CRWX0001TC	RW Torque Demand	R	U	D	Nm	2
CSDP0003TC	SADM Power TC:SA2,4,9	R	U	D	W	2
CSDP0004TC	SADM Speed TC:SA2,4,9	R	U	D	dg/s	32
CSDP0005TC	SADM Pos TC:SA3,5,10	R	U	D	deg	3
CSTP1000TC	Quaternion component	R	I			2
CSTP1001TC	Angular rate component	R	I		rd/s	2
CSTP1002TC	Star pos comp Unit Vect	R	I			2
CSTP1003TC	Instrumental magnitude	R	U	D	Mi	2
CSTP1004TC	SC velocity component	R	I		m/s	2
CSTP5007TC	STR unit asec with range	R	U	D	asec	2
CSTP5031TC	STR unit ms with range	R	U	D	ms	2
CSTP5047TC	STR unit deg with range	R	I		deg	2
CSTP5057TC	STR unit um with range	R	I		um	2
CTC4Z101TC	Temp ANY G15K 4D489	R	U	D	DegC	56
CTC4Z102TC	Temp ANY PT-1000	R	U	D	DegC	31
CTC4Z103TC	Temp ANP PT-1000	R	U	D	DegC	51
CTC4Z105TC	Temp ANY UTC 0118MM	R	U	D	DegC	41
CTC4Z106TC	Temp ANY YSI-44907	R	U	D	DegC	46
