NCAB0EP0	1	NPWZ0000	10	CPWP3005TM
NCAB0EP0	2	NPWZ0000	11	CPWP8005TM
NCAB0EW0	1	NPWZ0000	10	CPWP3255TM
NCAB0EW0	2	NPWZ0000	11	CPWP8255TM
NCAB0HB0	1	NPWZ0000	10	CPWP2516TM
NCAB0HB0	2	NPWZ0000	11	CPWP7516TM
NCAB0HG0	1	NPWZ0000	10	CPWP3015TM
NCAB0HG0	2	NPWZ0000	11	CPWP8015TM
NCAB0TR0	1	NPWZ0000	10	CPWP2502TM
NCAB0TR0	2	NPWZ0000	11	CPWP7502TM
NCAB0TT0	1	NPWZ0000	10	CPWP2752TM
NCAB0TT0	2	NPWZ0000	11	CPWP7752TM
NCAB0TV0	1	NPWZ0000	10	CPWP3002TM
NCAB0TV0	2	NPWZ0000	11	CPWP8002TM
NCAB0TX0	1	NPWZ0000	10	CPWP3502TM
NCAB0TX0	2	NPWZ0000	11	CPWP8502TM
NCF7Z021	1	NDSS0795	1	CDSP0013TM
NCF7Z021	2	NDSS0796	1	CDSP0014TM
NCF7Z021	3	NDSS0797	1	CDSP0015TM
NCF7Z021	4	NDSS0798	1	CDSP0016TM
NCF7Z021	5	NDSS0799	1	CDSP0017TM
NCF7Z021	6	NDSS0800	1	CDSP0018TM
NCF7Z021	7	NDSS0801	1	CDSP0019TM
NCF7Z021	8	NDSS0802	1	CDSP0020TM
NCF7Z022	1	NDSS1795	1	CDSP0013TM
NCF7Z022	2	NDSS1796	1	CDSP0014TM
NCF7Z022	3	NDSS1797	1	CDSP0015TM
NCF7Z022	4	NDSS1798	1	CDSP0016TM
NCF7Z022	5	NDSS1799	1	CDSP0017TM
NCF7Z022	6	NDSS1800	1	CDSP0018TM
NCF7Z022	7	NDSS1801	1	CDSP0019TM
NCF7Z022	8	NDSS1802	1	CDSP0020TM
NCFT29F0	1	NDSS0795	1	CDSP0013TM
NCFT29F0	2	NDSS0796	1	CDSP0014TM
NCFT29F0	3	NDSS0797	1	CDSP0015TM
NCFT29F0	4	NDSS0798	1	CDSP0016TM
NCFT29F0	5	NDSS0799	1	CDSP0017TM
NCFT29F0	6	NDSS0800	1	CDSP0018TM
NCFT29F0	7	NDSS0801	1	CDSP0019TM
NCFT29F0	8	NDSS0802	1	CDSP0020TM
NCFT29G0	1	NDSS1795	1	CDSP0013TM
NCFT29G0	2	NDSS1796	1	CDSP0014TM
NCFT29G0	3	NDSS1797	1	CDSP0015TM
NCFT29G0	4	NDSS1798	1	CDSP0016TM
NCFT29G0	5	NDSS1799	1	CDSP0017TM
NCFT29G0	6	NDSS1800	1	CDSP0018TM
NCFT29G0	7	NDSS1801	1	CDSP0019TM
NCFT29G0	8	NDSS1802	1	CDSP0020TM
NCFT29H0	1	NCFT29K0	0	CDST0010TC
NCFT29H0	2	NCFT29K0	1	CDST0007TC
NCFT2X70	1	NPWZ0000	10	CPWP4752TM
NCFT2X70	2	NPWZ0000	11	CPWP9752TM
NCFT2X80	1	NPWZ0000	10	CPWP4753TM
NCFT2X80	2	NPWZ0000	11	CPWP9753TM
NCFT2X90	1	NPWZ0000	10	CPWP4760TM
NCFT2X90	2	NPWZ0000	11	CPWP9760TM
NCFT2XA0	1	NPWZ0000	10	CPWP4761TM
NCFT2XA0	2	NPWZ0000	11	CPWP9761TM
NCFT2XB0	1	NPWZ0000	10	CPWP2767TM
NCFT2XB0	2	NPWZ0000	11	CPWP7767TM
NCFT2XC0	1	NPWZ0000	10	CPWP3004TM
NCFT2XC0	2	NPWZ0000	11	CPWP8004TM
NCFT2XD0	1	NPWZ0000	10	CPWP3268TM
NCFT2XD0	2	NPWZ0000	11	CPWP8268TM
NCFT2XE0	1	NPWZ0000	10	CPWP3504TM
NCFT2XE0	2	NPWZ0000	11	CPWP8504TM
NCFT2XF0	1	NPWZ0000	10	CPWP0036TM
NCFT2XF0	2	NPWZ0000	11	CPWP5036TM
NCFT2XG0	1	NPWZ0000	10	CPWP4752TM
NCFT2XG0	2	NPWZ0000	11	CPWP9752TM
NCFT2XH0	1	NPWZ0000	10	CPWP4753TM
NCFT2XH0	2	NPWZ0000	11	CPWP9753TM
NCFT2XJ0	1	NPWZ0000	10	CPWP4760TM
NCFT2XJ0	2	NPWZ0000	11	CPWP9760TM
NCFT2XK0	1	NPWZ0000	10	CPWP4761TM
NCFT2XK0	2	NPWZ0000	11	CPWP9761TM
NCFT2XL0	1	NPWZ0000	10	CPWP2767TM
NCFT2XL0	2	NPWZ0000	11	CPWP7767TM
NCFT2XM0	1	NPWZ0000	10	CPWP3004TM
NCFT2XM0	2	NPWZ0000	11	CPWP8004TM
NCFT2XN0	1	NPWZ0000	10	CPWP3268TM
NCFT2XN0	2	NPWZ0000	11	CPWP8268TM
NCFT2XP0	1	NPWZ0000	10	CPWP3504TM
NCFT2XP0	2	NPWZ0000	11	CPWP8504TM
NCFT2XR0	1	NPWZ0000	10	CPWP0036TM
NCFT2XR0	2	NPWZ0000	11	CPWP5036TM
NCFT2Y40	1	NPWZ0000	10	CPWP3011TM
NCFT2Y40	2	NPWZ0000	11	CPWP8011TM
NCFT2Y50	1	NPWZ0000	10	CPWP3260TM
NCFT2Y50	2	NPWZ0000	11	CPWP8260TM
NCFT2Y60	1	NPWZ0000	10	CPWP3011TM
NCFT2Y60	2	NPWZ0000	11	CPWP8011TM
NCFT2Y70	1	NPWZ0000	10	CPWP3260TM
NCFT2Y70	2	NPWZ0000	11	CPWP8260TM
NCFT3TJ0	1	NPWZ0000	10	CPWP0036TM
NCFT3TJ0	2	NPWZ0000	11	CPWP5036TM
NCFT3TK0	1	NPWZ0000	10	CPWP0036TM
NCFT3TK0	2	NPWZ0000	11	CPWP5036TM
NCLT3E90	1	NPWZ0000	10	CPWP4752TM
NCLT3E90	2	NPWZ0000	11	CPWP9752TM
NCLT3EA0	1	NPWZ0000	10	CPWP4753TM
NCLT3EA0	2	NPWZ0000	11	CPWP9753TM
NCLT3EB0	1	NPWZ0000	10	CPWP4760TM
NCLT3EB0	2	NPWZ0000	11	CPWP9760TM
NCLT3EC0	1	NPWZ0000	10	CPWP4761TM
NCLT3EC0	2	NPWZ0000	11	CPWP9761TM
NCLT3H70	1	NPWZ0000	10	CPWP2767TM
NCLT3H70	2	NPWZ0000	11	CPWP7767TM
NCLT3H80	1	NPWZ0000	10	CPWP3004TM
NCLT3H80	2	NPWZ0000	11	CPWP8004TM
NCLT3H90	1	NPWZ0000	10	CPWP3011TM
NCLT3H90	2	NPWZ0000	11	CPWP8011TM
NCLT3HA0	1	NPWZ0000	10	CPWP3260TM
NCLT3HA0	2	NPWZ0000	11	CPWP8260TM
NCLT3HB0	1	NPWZ0000	10	CPWP3268TM
NCLT3HB0	2	NPWZ0000	11	CPWP8268TM
NCLT3HC0	1	NPWZ0000	10	CPWP3504TM
NCLT3HC0	2	NPWZ0000	11	CPWP8504TM
NCLT3HD0	1	NPWZ0000	10	CPWP0036TM
NCLT3HD0	2	NPWZ0000	11	CPWP5036TM
NCLT3HE0	1	NPWZ0000	10	CPWP4752TM
NCLT3HE0	2	NPWZ0000	11	CPWP9752TM
NCLT3HF0	1	NPWZ0000	10	CPWP4753TM
NCLT3HF0	2	NPWZ0000	11	CPWP9753TM
NCLT3HG0	1	NPWZ0000	10	CPWP4760TM
NCLT3HG0	2	NPWZ0000	11	CPWP9760TM
NCLT3HH0	1	NPWZ0000	10	CPWP4761TM
NCLT3HH0	2	NPWZ0000	11	CPWP9761TM
NCLT3HJ0	1	NPWZ0000	10	CPWP2767TM
NCLT3HJ0	2	NPWZ0000	11	CPWP7767TM
NCLT3HK0	1	NPWZ0000	10	CPWP3004TM
NCLT3HK0	2	NPWZ0000	11	CPWP8004TM
NCLT3HL0	1	NPWZ0000	10	CPWP3011TM
NCLT3HL0	2	NPWZ0000	11	CPWP8011TM
NCLT3HM0	1	NPWZ0000	10	CPWP3260TM
NCLT3HM0	2	NPWZ0000	11	CPWP8260TM
NCLT3HN0	1	NPWZ0000	10	CPWP3268TM
NCLT3HN0	2	NPWZ0000	11	CPWP8268TM
NCLT3HP0	1	NPWZ0000	10	CPWP3504TM
NCLT3HP0	2	NPWZ0000	11	CPWP8504TM
NCLT3HS0	1	NPWZ0000	10	CPWP0036TM
NCLT3HS0	2	NPWZ0000	11	CPWP5036TM
NCLT3TM0	1	NPWZ0000	10	CPWP0036TM
NCLT3TM0	2	NPWZ0000	11	CPWP5036TM
NCLT3TN0	1	NPWZ0000	10	CPWP0036TM
NCLT3TN0	2	NPWZ0000	11	CPWP5036TM
NDS00009	1	NDSZ0001	0	CDSP0039TM
NDS00009	2	NDSZ0001	1	CDSP0040TM
NDS00009	3	NDSZ0001	2	CDSP0041TM
NDS00009	4	NDSZ0001	3	CDSP0042TM
NDS00010	1	NDSS0783	1	CDSP0043TM
NDS00010	2	NDSS0784	1	CDSP0047TM
NDS00010	3	NDSS0785	1	CDSP0051TM
NDS00010	4	NDSS0786	1	CDSP0044TM
NDS00010	5	NDSS0787	1	CDSP0048TM
NDS00010	6	NDSS0788	1	CDSP0052TM
NDS00010	7	NDSS0789	1	CDSP0045TM
NDS00010	8	NDSS0790	1	CDSP0049TM
NDS00010	9	NDSS0791	1	CDSP0053TM
NDS00010	10	NDSS0792	1	CDSP0046TM
NDS00010	11	NDSS0793	1	CDSP0050TM
NDS00010	12	NDSS0794	1	CDSP0054TM
NDS00011	1	NDSZ0001	0	CDSP0055TM
NDS00011	2	NDSZ0001	1	CDSP0056TM
NDS00011	3	NDSZ0001	2	CDSP0057TM
NDS00011	4	NDSZ0001	3	CDSP0058TM
NDS00017	1	NDSZ0001	0	CDSP0028TM
NDS00017	2	NDSZ0001	1	CDSP0031TM
NDS00017	3	NDSZ0001	2	CDSP0034TM
NDS00017	4	NDSZ0001	3	CDSP0037TM
NDS00018	1	NDSZ0001	0	CDSP0029TM
NDS00018	2	NDSZ0001	1	CDSP0032TM
NDS00018	3	NDSZ0001	2	CDSP0035TM
NDS00018	4	NDSZ0001	3	CDSP0038TM
NDS00027	1	NDSZ0001	0	CDSP0027TM
NDS00027	2	NDSZ0001	1	CDSP0030TM
NDS00027	3	NDSZ0001	2	CDSP0033TM
NDS00027	4	NDSZ0001	3	CDSP0036TM
NDS01009	1	NDSZ0002	0	CDSP0039TM
NDS01009	2	NDSZ0002	1	CDSP0040TM
NDS01009	3	NDSZ0002	2	CDSP0041TM
NDS01009	4	NDSZ0002	3	CDSP0042TM
NDS01010	1	NDSS1783	1	CDSP0043TM
NDS01010	2	NDSS1784	1	CDSP0047TM
NDS01010	3	NDSS1785	1	CDSP0051TM
NDS01010	4	NDSS1786	1	CDSP0044TM
NDS01010	5	NDSS1787	1	CDSP0048TM
NDS01010	6	NDSS1788	1	CDSP0052TM
NDS01010	7	NDSS1789	1	CDSP0045TM
NDS01010	8	NDSS1790	1	CDSP0049TM
NDS01010	9	NDSS1791	1	CDSP0053TM
NDS01010	10	NDSS1792	1	CDSP0046TM
NDS01010	11	NDSS1793	1	CDSP0050TM
NDS01010	12	NDSS1794	1	CDSP0054TM
NDS01011	1	NDSZ0002	0	CDSP0055TM
NDS01011	2	NDSZ0002	1	CDSP0056TM
NDS01011	3	NDSZ0002	2	CDSP0057TM
NDS01011	4	NDSZ0002	3	CDSP0058TM
NDS01017	1	NDSZ0002	0	CDSP0028TM
NDS01017	2	NDSZ0002	1	CDSP0031TM
NDS01017	3	NDSZ0002	2	CDSP0034TM
NDS01017	4	NDSZ0002	3	CDSP0037TM
NDS01018	1	NDSZ0002	0	CDSP0029TM
NDS01018	2	NDSZ0002	1	CDSP0032TM
NDS01018	3	NDSZ0002	2	CDSP0035TM
NDS01018	4	NDSZ0002	3	CDSP0038TM
NDS01027	1	NDSZ0002	0	CDSP0027TM
NDS01027	2	NDSZ0002	1	CDSP0030TM
NDS01027	3	NDSZ0002	2	CDSP0033TM
NDS01027	4	NDSZ0002	3	CDSP0036TM
NDS3Z001	1	NDSZ0001	0	CDSP0039TM
NDS3Z001	2	NDSZ0001	1	CDSP0040TM
NDS3Z001	3	NDSZ0001	2	CDSP0041TM
NDS3Z001	4	NDSZ0001	3	CDSP0042TM
NDS3Z002	1	NDSS0783	1	CDSP0043TM
NDS3Z002	2	NDSS0784	1	CDSP0047TM
NDS3Z002	3	NDSS0785	1	CDSP0051TM
NDS3Z002	4	NDSS0786	1	CDSP0044TM
NDS3Z002	5	NDSS0787	1	CDSP0048TM
NDS3Z002	6	NDSS0788	1	CDSP0052TM
NDS3Z002	7	NDSS0789	1	CDSP0045TM
NDS3Z002	8	NDSS0790	1	CDSP0049TM
NDS3Z002	9	NDSS0791	1	CDSP0053TM
NDS3Z002	10	NDSS0792	1	CDSP0046TM
NDS3Z002	11	NDSS0793	1	CDSP0050TM
NDS3Z002	12	NDSS0794	1	CDSP0054TM
NDS3Z003	1	NDSZ0001	0	CDSP0055TM
NDS3Z003	2	NDSZ0001	1	CDSP0056TM
NDS3Z003	3	NDSZ0001	2	CDSP0057TM
NDS3Z003	4	NDSZ0001	3	CDSP0058TM
NDS3Z007	1	NDSZ0001	0	CDSP0028TM
NDS3Z007	2	NDSZ0001	1	CDSP0031TM
NDS3Z007	3	NDSZ0001	2	CDSP0034TM
NDS3Z007	4	NDSZ0001	3	CDSP0037TM
NDS3Z008	1	NDSZ0001	0	CDSP0029TM
NDS3Z008	2	NDSZ0001	1	CDSP0032TM
NDS3Z008	3	NDSZ0001	2	CDSP0035TM
NDS3Z008	4	NDSZ0001	3	CDSP0038TM
NDS3Z00B	1	NDSZ0001	0	CDSP0027TM
NDS3Z00B	2	NDSZ0001	1	CDSP0030TM
NDS3Z00B	3	NDSZ0001	2	CDSP0033TM
NDS3Z00B	4	NDSZ0001	3	CDSP0036TM
NDS3Z00F	1	NDSS0795	1	CDSP0013TM
NDS3Z00F	2	NDSS0796	1	CDSP0014TM
NDS3Z00F	3	NDSS0797	1	CDSP0015TM
NDS3Z00F	4	NDSS0798	1	CDSP0016TM
NDS3Z00F	5	NDSS0799	1	CDSP0017TM
NDS3Z00F	6	NDSS0800	1	CDSP0018TM
NDS3Z00F	7	NDSS0801	1	CDSP0019TM
NDS3Z00F	8	NDSS0802	1	CDSP0020TM
NDS3Z00H	1	NDSZ0001	0	CDSP0023TM
NDS3Z00H	2	NDSZ0001	1	CDSP0024TM
NDS3Z00H	3	NDSZ0001	2	CDSP0025TM
NDS3Z00H	4	NDSZ0001	3	CDSP0026TM
NDS3Z00W	1	NDSD0022	1	CDSP0021TM
NDS3Z00W	2	NDSD0022	0	CDSP0022TM
NDS3Z01W	1	NDSZ0002	0	CDSP0039TM
NDS3Z01W	2	NDSZ0002	1	CDSP0040TM
NDS3Z01W	3	NDSZ0002	2	CDSP0041TM
NDS3Z01W	4	NDSZ0002	3	CDSP0042TM
NDS3Z01X	1	NDSS1783	1	CDSP0043TM
NDS3Z01X	2	NDSS1784	1	CDSP0047TM
NDS3Z01X	3	NDSS1785	1	CDSP0051TM
NDS3Z01X	4	NDSS1786	1	CDSP0044TM
NDS3Z01X	5	NDSS1787	1	CDSP0048TM
NDS3Z01X	6	NDSS1788	1	CDSP0052TM
NDS3Z01X	7	NDSS1789	1	CDSP0045TM
NDS3Z01X	8	NDSS1790	1	CDSP0049TM
NDS3Z01X	9	NDSS1791	1	CDSP0053TM
NDS3Z01X	10	NDSS1792	1	CDSP0046TM
NDS3Z01X	11	NDSS1793	1	CDSP0050TM
NDS3Z01X	12	NDSS1794	1	CDSP0054TM
NDS3Z01Y	1	NDSZ0002	0	CDSP0055TM
NDS3Z01Y	2	NDSZ0002	1	CDSP0056TM
NDS3Z01Y	3	NDSZ0002	2	CDSP0057TM
NDS3Z01Y	4	NDSZ0002	3	CDSP0058TM
NDS3Z022	1	NDSZ0002	0	CDSP0028TM
NDS3Z022	2	NDSZ0002	1	CDSP0031TM
NDS3Z022	3	NDSZ0002	2	CDSP0034TM
NDS3Z022	4	NDSZ0002	3	CDSP0037TM
NDS3Z023	1	NDSZ0002	0	CDSP0029TM
NDS3Z023	2	NDSZ0002	1	CDSP0032TM
NDS3Z023	3	NDSZ0002	2	CDSP0035TM
NDS3Z023	4	NDSZ0002	3	CDSP0038TM
NDS3Z026	1	NDSZ0002	0	CDSP0027TM
NDS3Z026	2	NDSZ0002	1	CDSP0030TM
NDS3Z026	3	NDSZ0002	2	CDSP0033TM
NDS3Z026	4	NDSZ0002	3	CDSP0036TM
NDS3Z02A	1	NDSS1795	1	CDSP0013TM
NDS3Z02A	2	NDSS1796	1	CDSP0014TM
NDS3Z02A	3	NDSS1797	1	CDSP0015TM
NDS3Z02A	4	NDSS1798	1	CDSP0016TM
NDS3Z02A	5	NDSS1799	1	CDSP0017TM
NDS3Z02A	6	NDSS1800	1	CDSP0018TM
NDS3Z02A	7	NDSS1801	1	CDSP0019TM
NDS3Z02A	8	NDSS1802	1	CDSP0020TM
NDS3Z02C	1	NDSZ0002	0	CDSP0023TM
NDS3Z02C	2	NDSZ0002	1	CDSP0024TM
NDS3Z02C	3	NDSZ0002	2	CDSP0025TM
NDS3Z02C	4	NDSZ0002	3	CDSP0026TM
NDS3Z02R	1	NDSD1022	1	CDSP0021TM
NDS3Z02R	2	NDSD1022	0	CDSP0022TM
NDS7Z001	1	NDSZ0001	0	CDSP0023TM
NDS7Z001	2	NDSZ0001	1	CDSP0024TM
NDS7Z001	3	NDSZ0001	2	CDSP0025TM
NDS7Z001	4	NDSZ0001	3	CDSP0026TM
NDS7Z002	1	NDSZ0002	0	CDSP0023TM
NDS7Z002	2	NDSZ0002	1	CDSP0024TM
NDS7Z002	3	NDSZ0002	2	CDSP0025TM
NDS7Z002	4	NDSZ0002	3	CDSP0026TM
NDSD0014	1	NDSS0795	1	CDSP0013TM
NDSD0014	2	NDSS0796	1	CDSP0014TM
NDSD0014	3	NDSS0797	1	CDSP0015TM
NDSD0014	4	NDSS0798	1	CDSP0016TM
NDSD0014	5	NDSS0799	1	CDSP0017TM
NDSD0014	6	NDSS0800	1	CDSP0018TM
NDSD0014	7	NDSS0801	1	CDSP0019TM
NDSD0014	8	NDSS0802	1	CDSP0020TM
NDSD0017	1	NDSZ0001	0	CDSP0023TM
NDSD0017	2	NDSZ0001	1	CDSP0024TM
NDSD0017	3	NDSZ0001	2	CDSP0025TM
NDSD0017	4	NDSZ0001	3	CDSP0026TM
NDSD0044	1	NDSD0022	1	CDSP0021TM
NDSD0044	2	NDSD0022	0	CDSP0022TM
NDSD1014	1	NDSS1795	1	CDSP0013TM
NDSD1014	2	NDSS1796	1	CDSP0014TM
NDSD1014	3	NDSS1797	1	CDSP0015TM
NDSD1014	4	NDSS1798	1	CDSP0016TM
NDSD1014	5	NDSS1799	1	CDSP0017TM
NDSD1014	6	NDSS1800	1	CDSP0018TM
NDSD1014	7	NDSS1801	1	CDSP0019TM
NDSD1014	8	NDSS1802	1	CDSP0020TM
NDSD1017	1	NDSZ0002	0	CDSP0023TM
NDSD1017	2	NDSZ0002	1	CDSP0024TM
NDSD1017	3	NDSZ0002	2	CDSP0025TM
NDSD1017	4	NDSZ0002	3	CDSP0026TM
NDSD1044	1	NDSD1022	1	CDSP0021TM
NDSD1044	2	NDSD1022	0	CDSP0022TM
NPW3Z002	1	NPWZ0000	10	CPWP2760TM
NPW3Z002	2	NPWZ0000	11	CPWP7760TM
NPW3Z005	1	NPWZ0000	10	CPWP2761TM
NPW3Z005	2	NPWZ0000	11	CPWP7761TM
NPW3Z008	1	NPWZ0000	10	CPWP3510TM
NPW3Z008	2	NPWZ0000	11	CPWP8510TM
NPW3Z00B	1	NPWZ0000	10	CPWP3511TM
NPW3Z00B	2	NPWZ0000	11	CPWP8511TM
NPW7Z013	1	NPWZ0000	10	CPWP0030TM
NPW7Z013	2	NPWZ0000	11	CPWP4252TM
NPW7Z014	1	NPWZ0000	10	CPWP0030TM
NPW7Z014	2	NPWZ0000	11	CPWP4253TM
NPW7Z015	1	NPWZ0000	10	CPWP0030TM
NPW7Z015	2	NPWZ0000	11	CPWP4254TM
NPW7Z016	1	NPWZ0000	10	CPWP4255TM
NPW7Z016	2	NPWZ0000	11	CPWP9255TM
NPW7Z017	1	NPWZ0000	10	CPWP0033TM
NPW7Z017	2	NPWZ0000	11	CPWP5033TM
NPW7Z018	1	NPWZ0000	10	CPWP4257TM
NPW7Z018	2	NPWZ0000	11	CPWP9257TM
NPW7Z019	1	NPWZ0000	10	CPWP0033TM
NPW7Z019	2	NPWZ0000	11	CPWP5033TM
NPW7Z01A	1	NPWZ0000	10	CPWP0031TM
NPW7Z01A	2	NPWZ0000	11	CPWP5031TM
NPW7Z01B	1	NPWZ0000	10	CPWP0031TM
NPW7Z01B	2	NPWZ0000	11	CPWP5031TM
NPW7Z01C	1	NPWZ0000	10	CPWP0031TM
NPW7Z01C	2	NPWZ0000	11	CPWP5031TM
NPW7Z01D	1	NPWZ0000	10	CPWP0041TM
NPW7Z01D	2	NPWZ0000	11	CPWP5041TM
NPW7Z01E	1	NPWZ0000	10	CPWP0041TM
NPW7Z01E	2	NPWZ0000	11	CPWP5041TM
NPW7Z01F	1	NPWZ0000	10	CPWP0030TM
NPW7Z01F	2	NPWZ0000	11	CPWP4264TM
NPW7Z01G	1	NPWZ0000	10	CPWP0030TM
NPW7Z01G	2	NPWZ0000	11	CPWP4265TM
NPW7Z01H	1	NPWZ0000	10	CPWP0030TM
NPW7Z01H	2	NPWZ0000	11	CPWP4266TM
NPW7Z01J	1	NPWZ0000	10	CPWP4267TM
NPW7Z01J	2	NPWZ0000	11	CPWP9267TM
NPW7Z01K	1	NPWZ0000	10	CPWP0033TM
NPW7Z01K	2	NPWZ0000	11	CPWP5033TM
NPW7Z01L	1	NPWZ0000	10	CPWP4269TM
NPW7Z01L	2	NPWZ0000	11	CPWP9269TM
NPW7Z01M	1	NPWZ0000	10	CPWP0033TM
NPW7Z01M	2	NPWZ0000	11	CPWP5033TM
NPW7Z01N	1	NPWZ0000	10	CPWP0031TM
NPW7Z01N	2	NPWZ0000	11	CPWP5031TM
NPW7Z01P	1	NPWZ0000	10	CPWP0031TM
NPW7Z01P	2	NPWZ0000	11	CPWP5031TM
NPW7Z01R	1	NPWZ0000	10	CPWP0031TM
NPW7Z01R	2	NPWZ0000	11	CPWP5031TM
NPW7Z01S	1	NPWZ0000	10	CPWP0041TM
NPW7Z01S	2	NPWZ0000	11	CPWP5041TM
NPW7Z01T	1	NPWZ0000	10	CPWP0041TM
NPW7Z01T	2	NPWZ0000	11	CPWP5041TM
NPW7Z02V	1	NPWZ0000	10	CPWP4502TM
NPW7Z02V	2	NPWZ0000	11	CPWP9502TM
NPW7Z02W	1	NPWZ0000	10	CPWP4503TM
NPW7Z02W	2	NPWZ0000	11	CPWP9503TM
NPW7Z02X	1	NPWZ0000	10	CPWP4504TM
NPW7Z02X	2	NPWZ0000	11	CPWP9504TM
NPW7Z02Y	1	NPWZ0000	10	CPWP4505TM
NPW7Z02Y	2	NPWZ0000	11	CPWP9505TM
NPW7Z02Z	1	NPWZ0000	10	CPWP0042TM
NPW7Z02Z	2	NPWZ0000	11	CPWP5042TM
NPW7Z030	1	NPWZ0000	10	CPWP0042TM
NPW7Z030	2	NPWZ0000	11	CPWP5042TM
NPW7Z031	1	NPWZ0000	10	CPWP0041TM
NPW7Z031	2	NPWZ0000	11	CPWP5041TM
NPW7Z032	1	NPWZ0000	10	CPWP0041TM
NPW7Z032	2	NPWZ0000	11	CPWP5041TM
NPW7Z03W	1	NPWZ0000	10	CPWP4752TM
NPW7Z03W	2	NPWZ0000	11	CPWP9752TM
NPW7Z03X	1	NPWZ0000	10	CPWP4753TM
NPW7Z03X	2	NPWZ0000	11	CPWP9753TM
NPW7Z03Y	1	NPWZ0000	10	CPWP4754TM
NPW7Z03Y	2	NPWZ0000	11	CPWP9754TM
NPW7Z03Z	1	NPWZ0000	10	CPWP4755TM
NPW7Z03Z	2	NPWZ0000	11	CPWP9755TM
NPW7Z040	1	NPWZ0000	10	CPWP0042TM
NPW7Z040	2	NPWZ0000	11	CPWP5042TM
NPW7Z041	1	NPWZ0000	10	CPWP0042TM
NPW7Z041	2	NPWZ0000	11	CPWP5042TM
NPW7Z042	1	NPWZ0000	10	CPWP0041TM
NPW7Z042	2	NPWZ0000	11	CPWP5041TM
NPW7Z043	1	NPWZ0000	10	CPWP0041TM
NPW7Z043	2	NPWZ0000	11	CPWP5041TM
NPW7Z044	1	NPWZ0000	10	CPWP4760TM
NPW7Z044	2	NPWZ0000	11	CPWP9760TM
NPW7Z045	1	NPWZ0000	10	CPWP4761TM
NPW7Z045	2	NPWZ0000	11	CPWP9761TM
NPW7Z046	1	NPWZ0000	10	CPWP4762TM
NPW7Z046	2	NPWZ0000	11	CPWP9762TM
NPW7Z047	1	NPWZ0000	10	CPWP4763TM
NPW7Z047	2	NPWZ0000	11	CPWP9763TM
NPW7Z048	1	NPWZ0000	10	CPWP0042TM
NPW7Z048	2	NPWZ0000	11	CPWP5042TM
NPW7Z049	1	NPWZ0000	10	CPWP0042TM
NPW7Z049	2	NPWZ0000	11	CPWP5042TM
NPW7Z04A	1	NPWZ0000	10	CPWP0041TM
NPW7Z04A	2	NPWZ0000	11	CPWP5041TM
NPW7Z04B	1	NPWZ0000	10	CPWP0041TM
NPW7Z04B	2	NPWZ0000	11	CPWP5041TM
NPW7Z05D	1	NPWZ0000	10	CPWP0034TM
NPW7Z05D	2	NPWZ0000	11	CPWP5034TM
NPW7Z05E	1	NPWZ0000	10	CPWP0041TM
NPW7Z05E	2	NPWZ0000	11	CPWP5041TM
NPW7Z05F	1	NPWZ0000	10	CPWP5004TM
NPW7Z05F	2	NPWZ0000	11	CPWP6004TM
NPW7Z05G	1	NPWZ0000	10	CPWP5005TM
NPW7Z05G	2	NPWZ0000	11	CPWP6005TM
NPW7Z05H	1	NPWZ0000	10	CPWP0036TM
NPW7Z05H	2	NPWZ0000	11	CPWP5036TM
NPW7Z05J	1	NPWZ0000	10	CPWP0036TM
NPW7Z05J	2	NPWZ0000	11	CPWP5036TM
NPW7Z05K	1	NPWZ0000	10	CPWP0037TM
NPW7Z05K	2	NPWZ0000	11	CPWP5037TM
NPW7Z05L	1	NPWZ0000	10	CPWP0037TM
NPW7Z05L	2	NPWZ0000	11	CPWP5037TM
NPW7Z05M	1	NPWZ0000	10	CPWP5010TM
NPW7Z05M	2	NPWZ0000	11	CPWP6010TM
NPW7Z05N	1	NPWZ0000	10	CPWP5011TM
NPW7Z05N	2	NPWZ0000	11	CPWP6011TM
NPW7Z05P	1	NPWZ0000	10	CPWP0036TM
NPW7Z05P	2	NPWZ0000	11	CPWP5036TM
NPW7Z05R	1	NPWZ0000	10	CPWP0036TM
NPW7Z05R	2	NPWZ0000	11	CPWP5036TM
NPW7Z05S	1	NPWZ0000	10	CPWP0036TM
NPW7Z05S	2	NPWZ0000	11	CPWP5036TM
NPW7Z05T	1	NPWZ0000	10	CPWP0043TM
NPW7Z05T	2	NPWZ0000	11	CPWP5043TM
NPW7Z05U	1	NPWZ0000	10	CPWP0043TM
NPW7Z05U	2	NPWZ0000	11	CPWP5043TM
NPW7Z05V	1	NPWZ0000	10	CPWP0043TM
NPW7Z05V	2	NPWZ0000	11	CPWP5043TM
NPW7Z06V	1	NPWZ0000	10	CPWP0041TM
NPW7Z06V	2	NPWZ0000	11	CPWP5041TM
NPW7Z06W	1	NPWZ0000	10	CPWP0041TM
NPW7Z06W	2	NPWZ0000	11	CPWP5041TM
NPW7Z06X	1	NPWZ0000	10	CPWP0038TM
NPW7Z06X	2	NPWZ0000	11	CPWP5038TM
NPW7Z06Y	1	NPWZ0000	10	CPWP0039TM
NPW7Z06Y	2	NPWZ0000	11	CPWP5039TM
NPW7Z06Z	1	NPWZ0000	10	CPWP5256TM
NPW7Z06Z	2	NPWZ0000	11	CPWP6256TM
NPW7Z070	1	NPWZ0000	10	CPWP0042TM
NPW7Z070	2	NPWZ0000	11	CPWP5042TM
NPW7Z071	1	NPWZ0000	10	CPWP0041TM
NPW7Z071	2	NPWZ0000	11	CPWP5041TM
NPW7Z072	1	NPWZ0000	10	CPWP0041TM
NPW7Z072	2	NPWZ0000	11	CPWP5041TM
NPW7Z073	1	NPWZ0000	10	CPWP0038TM
NPW7Z073	2	NPWZ0000	11	CPWP5038TM
NPW7Z074	1	NPWZ0000	10	CPWP0039TM
NPW7Z074	2	NPWZ0000	11	CPWP5039TM
NPW7Z075	1	NPWZ0000	10	CPWP5262TM
NPW7Z075	2	NPWZ0000	11	CPWP6262TM
NPW7Z076	1	NPWZ0000	10	CPWP0042TM
NPW7Z076	2	NPWZ0000	11	CPWP5042TM
NPW7Z077	1	NPWZ0000	10	CPWP0041TM
NPW7Z077	2	NPWZ0000	11	CPWP5041TM
NPW7Z078	1	NPWZ0000	10	CPWP0041TM
NPW7Z078	2	NPWZ0000	11	CPWP5041TM
NPW7Z096	1	NPWZ0000	10	CPWP0030TM
NPW7Z096	2	NPWZ0000	11	CPWP4252TM
NPW7Z097	1	NPWZ0000	10	CPWP0030TM
NPW7Z097	2	NPWZ0000	11	CPWP4253TM
NPW7Z098	1	NPWZ0000	10	CPWP0030TM
NPW7Z098	2	NPWZ0000	11	CPWP4254TM
NPW7Z099	1	NPWZ0000	10	CPWP4255TM
NPW7Z099	2	NPWZ0000	11	CPWP9255TM
NPW7Z09A	1	NPWZ0000	10	CPWP0033TM
NPW7Z09A	2	NPWZ0000	11	CPWP5033TM
NPW7Z09B	1	NPWZ0000	10	CPWP4257TM
NPW7Z09B	2	NPWZ0000	11	CPWP9257TM
NPW7Z09C	1	NPWZ0000	10	CPWP0033TM
NPW7Z09C	2	NPWZ0000	11	CPWP5033TM
NPW7Z09D	1	NPWZ0000	10	CPWP0031TM
NPW7Z09D	2	NPWZ0000	11	CPWP5031TM
NPW7Z09E	1	NPWZ0000	10	CPWP0031TM
NPW7Z09E	2	NPWZ0000	11	CPWP5031TM
NPW7Z09F	1	NPWZ0000	10	CPWP0031TM
NPW7Z09F	2	NPWZ0000	11	CPWP5031TM
NPW7Z09G	1	NPWZ0000	10	CPWP0041TM
NPW7Z09G	2	NPWZ0000	11	CPWP5041TM
NPW7Z09H	1	NPWZ0000	10	CPWP0041TM
NPW7Z09H	2	NPWZ0000	11	CPWP5041TM
NPW7Z09J	1	NPWZ0000	10	CPWP0030TM
NPW7Z09J	2	NPWZ0000	11	CPWP4264TM
NPW7Z09K	1	NPWZ0000	10	CPWP0030TM
NPW7Z09K	2	NPWZ0000	11	CPWP4265TM
NPW7Z09L	1	NPWZ0000	10	CPWP0030TM
NPW7Z09L	2	NPWZ0000	11	CPWP4266TM
NPW7Z09M	1	NPWZ0000	10	CPWP4267TM
NPW7Z09M	2	NPWZ0000	11	CPWP9267TM
NPW7Z09N	1	NPWZ0000	10	CPWP0033TM
NPW7Z09N	2	NPWZ0000	11	CPWP5033TM
NPW7Z09P	1	NPWZ0000	10	CPWP4269TM
NPW7Z09P	2	NPWZ0000	11	CPWP9269TM
NPW7Z09R	1	NPWZ0000	10	CPWP0033TM
NPW7Z09R	2	NPWZ0000	11	CPWP5033TM
NPW7Z09S	1	NPWZ0000	10	CPWP0031TM
NPW7Z09S	2	NPWZ0000	11	CPWP5031TM
NPW7Z09T	1	NPWZ0000	10	CPWP0031TM
NPW7Z09T	2	NPWZ0000	11	CPWP5031TM
NPW7Z09U	1	NPWZ0000	10	CPWP0031TM
NPW7Z09U	2	NPWZ0000	11	CPWP5031TM
NPW7Z09V	1	NPWZ0000	10	CPWP0041TM
NPW7Z09V	2	NPWZ0000	11	CPWP5041TM
NPW7Z09W	1	NPWZ0000	10	CPWP0041TM
NPW7Z09W	2	NPWZ0000	11	CPWP5041TM
NPW7Z0AY	1	NPWZ0000	10	CPWP4502TM
NPW7Z0AY	2	NPWZ0000	11	CPWP9502TM
NPW7Z0AZ	1	NPWZ0000	10	CPWP4503TM
NPW7Z0AZ	2	NPWZ0000	11	CPWP9503TM
NPW7Z0B0	1	NPWZ0000	10	CPWP4504TM
NPW7Z0B0	2	NPWZ0000	11	CPWP9504TM
NPW7Z0B1	1	NPWZ0000	10	CPWP4505TM
NPW7Z0B1	2	NPWZ0000	11	CPWP9505TM
NPW7Z0B2	1	NPWZ0000	10	CPWP0042TM
NPW7Z0B2	2	NPWZ0000	11	CPWP5042TM
NPW7Z0B3	1	NPWZ0000	10	CPWP0042TM
NPW7Z0B3	2	NPWZ0000	11	CPWP5042TM
NPW7Z0B4	1	NPWZ0000	10	CPWP0041TM
NPW7Z0B4	2	NPWZ0000	11	CPWP5041TM
NPW7Z0B5	1	NPWZ0000	10	CPWP0041TM
NPW7Z0B5	2	NPWZ0000	11	CPWP5041TM
NPW7Z0BZ	1	NPWZ0000	10	CPWP4752TM
NPW7Z0BZ	2	NPWZ0000	11	CPWP9752TM
NPW7Z0C0	1	NPWZ0000	10	CPWP4753TM
NPW7Z0C0	2	NPWZ0000	11	CPWP9753TM
NPW7Z0C1	1	NPWZ0000	10	CPWP4754TM
NPW7Z0C1	2	NPWZ0000	11	CPWP9754TM
NPW7Z0C2	1	NPWZ0000	10	CPWP4755TM
NPW7Z0C2	2	NPWZ0000	11	CPWP9755TM
NPW7Z0C3	1	NPWZ0000	10	CPWP0042TM
NPW7Z0C3	2	NPWZ0000	11	CPWP5042TM
NPW7Z0C4	1	NPWZ0000	10	CPWP0042TM
NPW7Z0C4	2	NPWZ0000	11	CPWP5042TM
NPW7Z0C5	1	NPWZ0000	10	CPWP0041TM
NPW7Z0C5	2	NPWZ0000	11	CPWP5041TM
NPW7Z0C6	1	NPWZ0000	10	CPWP0041TM
NPW7Z0C6	2	NPWZ0000	11	CPWP5041TM
NPW7Z0C7	1	NPWZ0000	10	CPWP4760TM
NPW7Z0C7	2	NPWZ0000	11	CPWP9760TM
NPW7Z0C8	1	NPWZ0000	10	CPWP4761TM
NPW7Z0C8	2	NPWZ0000	11	CPWP9761TM
NPW7Z0C9	1	NPWZ0000	10	CPWP4762TM
NPW7Z0C9	2	NPWZ0000	11	CPWP9762TM
NPW7Z0CA	1	NPWZ0000	10	CPWP4763TM
NPW7Z0CA	2	NPWZ0000	11	CPWP9763TM
NPW7Z0CB	1	NPWZ0000	10	CPWP0042TM
NPW7Z0CB	2	NPWZ0000	11	CPWP5042TM
NPW7Z0CC	1	NPWZ0000	10	CPWP0042TM
NPW7Z0CC	2	NPWZ0000	11	CPWP5042TM
NPW7Z0CD	1	NPWZ0000	10	CPWP0041TM
NPW7Z0CD	2	NPWZ0000	11	CPWP5041TM
NPW7Z0CE	1	NPWZ0000	10	CPWP0041TM
NPW7Z0CE	2	NPWZ0000	11	CPWP5041TM
NPW7Z0DG	1	NPWZ0000	10	CPWP0034TM
NPW7Z0DG	2	NPWZ0000	11	CPWP5034TM
NPW7Z0DH	1	NPWZ0000	10	CPWP0041TM
NPW7Z0DH	2	NPWZ0000	11	CPWP5041TM
NPW7Z0DJ	1	NPWZ0000	10	CPWP5004TM
NPW7Z0DJ	2	NPWZ0000	11	CPWP6004TM
NPW7Z0DK	1	NPWZ0000	10	CPWP5005TM
NPW7Z0DK	2	NPWZ0000	11	CPWP6005TM
NPW7Z0DL	1	NPWZ0000	10	CPWP0036TM
NPW7Z0DL	2	NPWZ0000	11	CPWP5036TM
NPW7Z0DM	1	NPWZ0000	10	CPWP0036TM
NPW7Z0DM	2	NPWZ0000	11	CPWP5036TM
NPW7Z0DN	1	NPWZ0000	10	CPWP0037TM
NPW7Z0DN	2	NPWZ0000	11	CPWP5037TM
NPW7Z0DP	1	NPWZ0000	10	CPWP0037TM
NPW7Z0DP	2	NPWZ0000	11	CPWP5037TM
NPW7Z0DR	1	NPWZ0000	10	CPWP5010TM
NPW7Z0DR	2	NPWZ0000	11	CPWP6010TM
NPW7Z0DS	1	NPWZ0000	10	CPWP5011TM
NPW7Z0DS	2	NPWZ0000	11	CPWP6011TM
NPW7Z0DT	1	NPWZ0000	10	CPWP0036TM
NPW7Z0DT	2	NPWZ0000	11	CPWP5036TM
NPW7Z0DU	1	NPWZ0000	10	CPWP0036TM
NPW7Z0DU	2	NPWZ0000	11	CPWP5036TM
NPW7Z0DV	1	NPWZ0000	10	CPWP0036TM
NPW7Z0DV	2	NPWZ0000	11	CPWP5036TM
NPW7Z0DW	1	NPWZ0000	10	CPWP0043TM
NPW7Z0DW	2	NPWZ0000	11	CPWP5043TM
NPW7Z0DX	1	NPWZ0000	10	CPWP0043TM
NPW7Z0DX	2	NPWZ0000	11	CPWP5043TM
NPW7Z0DY	1	NPWZ0000	10	CPWP0043TM
NPW7Z0DY	2	NPWZ0000	11	CPWP5043TM
NPW7Z0EY	1	NPWZ0000	10	CPWP0041TM
NPW7Z0EY	2	NPWZ0000	11	CPWP5041TM
NPW7Z0EZ	1	NPWZ0000	10	CPWP0041TM
NPW7Z0EZ	2	NPWZ0000	11	CPWP5041TM
NPW7Z0F0	1	NPWZ0000	10	CPWP0038TM
NPW7Z0F0	2	NPWZ0000	11	CPWP5038TM
NPW7Z0F1	1	NPWZ0000	10	CPWP0039TM
NPW7Z0F1	2	NPWZ0000	11	CPWP5039TM
NPW7Z0F2	1	NPWZ0000	10	CPWP5256TM
NPW7Z0F2	2	NPWZ0000	11	CPWP6256TM
NPW7Z0F3	1	NPWZ0000	10	CPWP0042TM
NPW7Z0F3	2	NPWZ0000	11	CPWP5042TM
NPW7Z0F4	1	NPWZ0000	10	CPWP0041TM
NPW7Z0F4	2	NPWZ0000	11	CPWP5041TM
NPW7Z0F5	1	NPWZ0000	10	CPWP0041TM
NPW7Z0F5	2	NPWZ0000	11	CPWP5041TM
NPW7Z0F6	1	NPWZ0000	10	CPWP0038TM
NPW7Z0F6	2	NPWZ0000	11	CPWP5038TM
NPW7Z0F7	1	NPWZ0000	10	CPWP0039TM
NPW7Z0F7	2	NPWZ0000	11	CPWP5039TM
NPW7Z0F8	1	NPWZ0000	10	CPWP5262TM
NPW7Z0F8	2	NPWZ0000	11	CPWP6262TM
NPW7Z0F9	1	NPWZ0000	10	CPWP0042TM
NPW7Z0F9	2	NPWZ0000	11	CPWP5042TM
NPW7Z0FA	1	NPWZ0000	10	CPWP0041TM
NPW7Z0FA	2	NPWZ0000	11	CPWP5041TM
NPW7Z0FB	1	NPWZ0000	10	CPWP0041TM
NPW7Z0FB	2	NPWZ0000	11	CPWP5041TM
NPW7Z0HK	1	NPWZ0000	10	CPWP2760TM
NPW7Z0HK	2	NPWZ0000	11	CPWP7760TM
NPW7Z0HN	1	NPWZ0000	10	CPWP2761TM
NPW7Z0HN	2	NPWZ0000	11	CPWP7761TM
NPW7Z0HS	1	NPWZ0000	10	CPWP3510TM
NPW7Z0HS	2	NPWZ0000	11	CPWP8510TM
NPW7Z0HV	1	NPWZ0000	10	CPWP3511TM
NPW7Z0HV	2	NPWZ0000	11	CPWP8511TM
NPW7Z0K1	1	NPWZ0000	10	CPWP2760TM
NPW7Z0K1	2	NPWZ0000	11	CPWP7760TM
NPW7Z0K4	1	NPWZ0000	10	CPWP2761TM
NPW7Z0K4	2	NPWZ0000	11	CPWP7761TM
NPW7Z0K7	1	NPWZ0000	10	CPWP3510TM
NPW7Z0K7	2	NPWZ0000	11	CPWP8510TM
NPW7Z0KA	1	NPWZ0000	10	CPWP3511TM
NPW7Z0KA	2	NPWZ0000	11	CPWP8511TM
NPWD2502	1	NPWZ0000	10	CPWP2502TM
NPWD2502	2	NPWZ0000	11	CPWP7502TM
NPWD2503	1	NPWZ0000	10	CPWP2503TM
NPWD2503	2	NPWZ0000	11	CPWP7503TM
NPWD2504	1	NPWZ0000	10	CPWP2504TM
NPWD2504	2	NPWZ0000	11	CPWP7504TM
NPWD2505	1	NPWZ0000	10	CPWP2505TM
NPWD2505	2	NPWZ0000	11	CPWP7505TM
NPWD2506	1	NPWZ0000	10	CPWP2506TM
NPWD2506	2	NPWZ0000	11	CPWP7506TM
NPWD2507	1	NPWZ0000	10	CPWP2507TM
NPWD2507	2	NPWZ0000	11	CPWP7507TM
NPWD2508	1	NPWZ0000	10	CPWP2508TM
NPWD2508	2	NPWZ0000	11	CPWP7508TM
NPWD2509	1	NPWZ0000	10	CPWP2509TM
NPWD2509	2	NPWZ0000	11	CPWP7509TM
NPWD2510	1	NPWZ0000	10	CPWP2510TM
NPWD2510	2	NPWZ0000	11	CPWP7510TM
NPWD2511	1	NPWZ0000	10	CPWP2511TM
NPWD2511	2	NPWZ0000	11	CPWP7511TM
NPWD2512	1	NPWZ0000	10	CPWP2512TM
NPWD2512	2	NPWZ0000	11	CPWP7512TM
NPWD2513	1	NPWZ0000	10	CPWP2513TM
NPWD2513	2	NPWZ0000	11	CPWP7513TM
NPWD2514	1	NPWZ0000	10	CPWP2514TM
NPWD2514	2	NPWZ0000	11	CPWP7514TM
NPWD2515	1	NPWZ0000	10	CPWP2515TM
NPWD2515	2	NPWZ0000	11	CPWP7515TM
NPWD2516	1	NPWZ0000	10	CPWP2516TM
NPWD2516	2	NPWZ0000	11	CPWP7516TM
NPWD2517	1	NPWZ0000	10	CPWP2517TM
NPWD2517	2	NPWZ0000	11	CPWP7517TM
NPWD2518	1	NPWZ0000	10	CPWP2518TM
NPWD2518	2	NPWZ0000	11	CPWP7518TM
NPWD2519	1	NPWZ0000	10	CPWP2519TM
NPWD2519	2	NPWZ0000	11	CPWP7519TM
NPWD2520	1	NPWZ0000	10	CPWP2520TM
NPWD2520	2	NPWZ0000	11	CPWP7520TM
NPWD2521	1	NPWZ0000	10	CPWP2521TM
NPWD2521	2	NPWZ0000	11	CPWP7521TM
NPWD2522	1	NPWZ0000	10	CPWP0041TM
NPWD2522	2	NPWZ0000	11	CPWP5041TM
NPWD2523	1	NPWZ0000	10	CPWP0041TM
NPWD2523	2	NPWZ0000	11	CPWP5041TM
NPWD2752	1	NPWZ0000	10	CPWP2752TM
NPWD2752	2	NPWZ0000	11	CPWP7752TM
NPWD2753	1	NPWZ0000	10	CPWP2753TM
NPWD2753	2	NPWZ0000	11	CPWP7753TM
NPWD2754	1	NPWZ0000	10	CPWP2754TM
NPWD2754	2	NPWZ0000	11	CPWP7754TM
NPWD2755	1	NPWZ0000	10	CPWP2755TM
NPWD2755	2	NPWZ0000	11	CPWP7755TM
NPWD2756	1	NPWZ0000	10	CPWP2756TM
NPWD2756	2	NPWZ0000	11	CPWP7756TM
NPWD2757	1	NPWZ0000	10	CPWP2757TM
NPWD2757	2	NPWZ0000	11	CPWP7757TM
NPWD2758	1	NPWZ0000	10	CPWP2758TM
NPWD2758	2	NPWZ0000	11	CPWP7758TM
NPWD2759	1	NPWZ0000	10	CPWP2759TM
NPWD2759	2	NPWZ0000	11	CPWP7759TM
NPWD2760	1	NPWZ0000	10	CPWP2760TM
NPWD2760	2	NPWZ0000	11	CPWP7760TM
NPWD2761	1	NPWZ0000	10	CPWP2761TM
NPWD2761	2	NPWZ0000	11	CPWP7761TM
NPWD2762	1	NPWZ0000	10	CPWP2762TM
NPWD2762	2	NPWZ0000	11	CPWP7762TM
NPWD2763	1	NPWZ0000	10	CPWP2763TM
NPWD2763	2	NPWZ0000	11	CPWP7763TM
NPWD2764	1	NPWZ0000	10	CPWP2764TM
NPWD2764	2	NPWZ0000	11	CPWP7764TM
NPWD2765	1	NPWZ0000	10	CPWP2765TM
NPWD2765	2	NPWZ0000	11	CPWP7765TM
NPWD2766	1	NPWZ0000	10	CPWP2766TM
NPWD2766	2	NPWZ0000	11	CPWP7766TM
NPWD2767	1	NPWZ0000	10	CPWP2767TM
NPWD2767	2	NPWZ0000	11	CPWP7767TM
NPWD2768	1	NPWZ0000	10	CPWP2768TM
NPWD2768	2	NPWZ0000	11	CPWP7768TM
NPWD2769	1	NPWZ0000	10	CPWP2769TM
NPWD2769	2	NPWZ0000	11	CPWP7769TM
NPWD2770	1	NPWZ0000	10	CPWP2770TM
NPWD2770	2	NPWZ0000	11	CPWP7770TM
NPWD2771	1	NPWZ0000	10	CPWP2771TM
NPWD2771	2	NPWZ0000	11	CPWP7771TM
NPWD2772	1	NPWZ0000	10	CPWP0041TM
NPWD2772	2	NPWZ0000	11	CPWP5041TM
NPWD2773	1	NPWZ0000	10	CPWP0041TM
NPWD2773	2	NPWZ0000	11	CPWP5041TM
NPWD3002	1	NPWZ0000	10	CPWP3002TM
NPWD3002	2	NPWZ0000	11	CPWP8002TM
NPWD3003	1	NPWZ0000	10	CPWP3003TM
NPWD3003	2	NPWZ0000	11	CPWP8003TM
NPWD3004	1	NPWZ0000	10	CPWP3004TM
NPWD3004	2	NPWZ0000	11	CPWP8004TM
NPWD3005	1	NPWZ0000	10	CPWP3005TM
NPWD3005	2	NPWZ0000	11	CPWP8005TM
NPWD3006	1	NPWZ0000	10	CPWP3006TM
NPWD3006	2	NPWZ0000	11	CPWP8006TM
NPWD3007	1	NPWZ0000	10	CPWP3007TM
NPWD3007	2	NPWZ0000	11	CPWP8007TM
NPWD3008	1	NPWZ0000	10	CPWP3008TM
NPWD3008	2	NPWZ0000	11	CPWP8008TM
NPWD3009	1	NPWZ0000	10	CPWP3009TM
NPWD3009	2	NPWZ0000	11	CPWP8009TM
NPWD3010	1	NPWZ0000	10	CPWP3010TM
NPWD3010	2	NPWZ0000	11	CPWP8010TM
NPWD3011	1	NPWZ0000	10	CPWP3011TM
NPWD3011	2	NPWZ0000	11	CPWP8011TM
NPWD3012	1	NPWZ0000	10	CPWP3012TM
NPWD3012	2	NPWZ0000	11	CPWP8012TM
NPWD3013	1	NPWZ0000	10	CPWP3013TM
NPWD3013	2	NPWZ0000	11	CPWP8013TM
NPWD3014	1	NPWZ0000	10	CPWP3014TM
NPWD3014	2	NPWZ0000	11	CPWP8014TM
NPWD3015	1	NPWZ0000	10	CPWP3015TM
NPWD3015	2	NPWZ0000	11	CPWP8015TM
NPWD3016	1	NPWZ0000	10	CPWP3016TM
NPWD3016	2	NPWZ0000	11	CPWP8016TM
NPWD3017	1	NPWZ0000	10	CPWP3017TM
NPWD3017	2	NPWZ0000	11	CPWP8017TM
NPWD3018	1	NPWZ0000	10	CPWP3018TM
NPWD3018	2	NPWZ0000	11	CPWP8018TM
NPWD3019	1	NPWZ0000	10	CPWP3019TM
NPWD3019	2	NPWZ0000	11	CPWP8019TM
NPWD3020	1	NPWZ0000	10	CPWP3020TM
NPWD3020	2	NPWZ0000	11	CPWP8020TM
NPWD3021	1	NPWZ0000	10	CPWP3021TM
NPWD3021	2	NPWZ0000	11	CPWP8021TM
NPWD3022	1	NPWZ0000	10	CPWP0041TM
NPWD3022	2	NPWZ0000	11	CPWP5041TM
NPWD3023	1	NPWZ0000	10	CPWP0041TM
NPWD3023	2	NPWZ0000	11	CPWP5041TM
NPWD3252	1	NPWZ0000	10	CPWP3252TM
NPWD3252	2	NPWZ0000	11	CPWP8252TM
NPWD3253	1	NPWZ0000	10	CPWP3253TM
NPWD3253	2	NPWZ0000	11	CPWP8253TM
NPWD3254	1	NPWZ0000	10	CPWP3254TM
NPWD3254	2	NPWZ0000	11	CPWP8254TM
NPWD3255	1	NPWZ0000	10	CPWP3255TM
NPWD3255	2	NPWZ0000	11	CPWP8255TM
NPWD3256	1	NPWZ0000	10	CPWP3256TM
NPWD3256	2	NPWZ0000	11	CPWP8256TM
NPWD3257	1	NPWZ0000	10	CPWP3257TM
NPWD3257	2	NPWZ0000	11	CPWP8257TM
NPWD3258	1	NPWZ0000	10	CPWP3258TM
NPWD3258	2	NPWZ0000	11	CPWP8258TM
NPWD3259	1	NPWZ0000	10	CPWP3259TM
NPWD3259	2	NPWZ0000	11	CPWP8259TM
NPWD3260	1	NPWZ0000	10	CPWP3260TM
NPWD3260	2	NPWZ0000	11	CPWP8260TM
NPWD3261	1	NPWZ0000	10	CPWP3261TM
NPWD3261	2	NPWZ0000	11	CPWP8261TM
NPWD3262	1	NPWZ0000	10	CPWP3262TM
NPWD3262	2	NPWZ0000	11	CPWP8262TM
NPWD3263	1	NPWZ0000	10	CPWP3263TM
NPWD3263	2	NPWZ0000	11	CPWP8263TM
NPWD3264	1	NPWZ0000	10	CPWP3264TM
NPWD3264	2	NPWZ0000	11	CPWP8264TM
NPWD3265	1	NPWZ0000	10	CPWP3265TM
NPWD3265	2	NPWZ0000	11	CPWP8265TM
NPWD3266	1	NPWZ0000	10	CPWP3266TM
NPWD3266	2	NPWZ0000	11	CPWP8266TM
NPWD3267	1	NPWZ0000	10	CPWP3267TM
NPWD3267	2	NPWZ0000	11	CPWP8267TM
NPWD3268	1	NPWZ0000	10	CPWP3268TM
NPWD3268	2	NPWZ0000	11	CPWP8268TM
NPWD3269	1	NPWZ0000	10	CPWP3269TM
NPWD3269	2	NPWZ0000	11	CPWP8269TM
NPWD3270	1	NPWZ0000	10	CPWP3270TM
NPWD3270	2	NPWZ0000	11	CPWP8270TM
NPWD3271	1	NPWZ0000	10	CPWP3271TM
NPWD3271	2	NPWZ0000	11	CPWP8271TM
NPWD3272	1	NPWZ0000	10	CPWP0041TM
NPWD3272	2	NPWZ0000	11	CPWP5041TM
NPWD3273	1	NPWZ0000	10	CPWP0041TM
NPWD3273	2	NPWZ0000	11	CPWP5041TM
NPWD3502	1	NPWZ0000	10	CPWP3502TM
NPWD3502	2	NPWZ0000	11	CPWP8502TM
NPWD3503	1	NPWZ0000	10	CPWP3503TM
NPWD3503	2	NPWZ0000	11	CPWP8503TM
NPWD3504	1	NPWZ0000	10	CPWP3504TM
NPWD3504	2	NPWZ0000	11	CPWP8504TM
NPWD3505	1	NPWZ0000	10	CPWP3505TM
NPWD3505	2	NPWZ0000	11	CPWP8505TM
NPWD3506	1	NPWZ0000	10	CPWP3506TM
NPWD3506	2	NPWZ0000	11	CPWP8506TM
NPWD3507	1	NPWZ0000	10	CPWP3507TM
NPWD3507	2	NPWZ0000	11	CPWP8507TM
NPWD3508	1	NPWZ0000	10	CPWP3508TM
NPWD3508	2	NPWZ0000	11	CPWP8508TM
NPWD3509	1	NPWZ0000	10	CPWP3509TM
NPWD3509	2	NPWZ0000	11	CPWP8509TM
NPWD3510	1	NPWZ0000	10	CPWP3510TM
NPWD3510	2	NPWZ0000	11	CPWP8510TM
NPWD3511	1	NPWZ0000	10	CPWP3511TM
NPWD3511	2	NPWZ0000	11	CPWP8511TM
NPWD3512	1	NPWZ0000	10	CPWP3512TM
NPWD3512	2	NPWZ0000	11	CPWP8512TM
NPWD3513	1	NPWZ0000	10	CPWP3513TM
NPWD3513	2	NPWZ0000	11	CPWP8513TM
NPWD3514	1	NPWZ0000	10	CPWP3514TM
NPWD3514	2	NPWZ0000	11	CPWP8514TM
NPWD3515	1	NPWZ0000	10	CPWP3515TM
NPWD3515	2	NPWZ0000	11	CPWP8515TM
NPWD3516	1	NPWZ0000	10	CPWP3516TM
NPWD3516	2	NPWZ0000	11	CPWP8516TM
NPWD3517	1	NPWZ0000	10	CPWP3517TM
NPWD3517	2	NPWZ0000	11	CPWP8517TM
NPWD3518	1	NPWZ0000	10	CPWP3518TM
NPWD3518	2	NPWZ0000	11	CPWP8518TM
NPWD3519	1	NPWZ0000	10	CPWP3519TM
NPWD3519	2	NPWZ0000	11	CPWP8519TM
NPWD3520	1	NPWZ0000	10	CPWP3520TM
NPWD3520	2	NPWZ0000	11	CPWP8520TM
NPWD3521	1	NPWZ0000	10	CPWP3521TM
NPWD3521	2	NPWZ0000	11	CPWP8521TM
NPWD3522	1	NPWZ0000	10	CPWP0041TM
NPWD3522	2	NPWZ0000	11	CPWP5041TM
NPWD3523	1	NPWZ0000	10	CPWP0041TM
NPWD3523	2	NPWZ0000	11	CPWP5041TM
NPWD3752	1	NPWZ0000	10	CPWP3752TM
NPWD3752	2	NPWZ0000	11	CPWP8752TM
NPWD3753	1	NPWZ0000	10	CPWP3753TM
NPWD3753	2	NPWZ0000	11	CPWP8753TM
NPWD3754	1	NPWZ0000	10	CPWP3754TM
NPWD3754	2	NPWZ0000	11	CPWP8754TM
NPWD3755	1	NPWZ0000	10	CPWP3755TM
NPWD3755	2	NPWZ0000	11	CPWP8755TM
NPWD3756	1	NPWZ0000	10	CPWP3756TM
NPWD3756	2	NPWZ0000	11	CPWP8756TM
NPWD3757	1	NPWZ0000	10	CPWP3757TM
NPWD3757	2	NPWZ0000	11	CPWP8757TM
NPWD3758	1	NPWZ0000	10	CPWP0041TM
NPWD3758	2	NPWZ0000	11	CPWP5041TM
NPWD3759	1	NPWZ0000	10	CPWP3759TM
NPWD3759	2	NPWZ0000	11	CPWP8759TM
NPWD3760	1	NPWZ0000	10	CPWP3760TM
NPWD3760	2	NPWZ0000	11	CPWP8760TM
NPWD3761	1	NPWZ0000	10	CPWP3761TM
NPWD3761	2	NPWZ0000	11	CPWP8761TM
NPWD3762	1	NPWZ0000	10	CPWP3762TM
NPWD3762	2	NPWZ0000	11	CPWP8762TM
NPWD3763	1	NPWZ0000	10	CPWP3763TM
NPWD3763	2	NPWZ0000	11	CPWP8763TM
NPWD3764	1	NPWZ0000	10	CPWP3764TM
NPWD3764	2	NPWZ0000	11	CPWP8764TM
NPWD3765	1	NPWZ0000	10	CPWP0041TM
NPWD3765	2	NPWZ0000	11	CPWP5041TM
NPWD3766	1	NPWZ0000	10	CPWP3766TM
NPWD3766	2	NPWZ0000	11	CPWP8766TM
NPWD3767	1	NPWZ0000	10	CPWP3767TM
NPWD3767	2	NPWZ0000	11	CPWP8767TM
NPWD3768	1	NPWZ0000	10	CPWP3768TM
NPWD3768	2	NPWZ0000	11	CPWP8768TM
NPWD3769	1	NPWZ0000	10	CPWP3769TM
NPWD3769	2	NPWZ0000	11	CPWP8769TM
NPWD3770	1	NPWZ0000	10	CPWP3770TM
NPWD3770	2	NPWZ0000	11	CPWP8770TM
NPWD3771	1	NPWZ0000	10	CPWP3771TM
NPWD3771	2	NPWZ0000	11	CPWP8771TM
NPWD3772	1	NPWZ0000	10	CPWP0041TM
NPWD3772	2	NPWZ0000	11	CPWP5041TM
NPWD3773	1	NPWZ0000	10	CPWP3773TM
NPWD3773	2	NPWZ0000	11	CPWP8773TM
NPWD3774	1	NPWZ0000	10	CPWP3774TM
NPWD3774	2	NPWZ0000	11	CPWP8774TM
NPWD3775	1	NPWZ0000	10	CPWP3775TM
NPWD3775	2	NPWZ0000	11	CPWP8775TM
NPWD3776	1	NPWZ0000	10	CPWP3776TM
NPWD3776	2	NPWZ0000	11	CPWP8776TM
NPWD3777	1	NPWZ0000	10	CPWP3777TM
NPWD3777	2	NPWZ0000	11	CPWP8777TM
NPWD3778	1	NPWZ0000	10	CPWP3778TM
NPWD3778	2	NPWZ0000	11	CPWP8778TM
NPWD3779	1	NPWZ0000	10	CPWP0041TM
NPWD3779	2	NPWZ0000	11	CPWP5041TM
NPWD4002	1	NPWZ0000	10	CPWP4002TM
NPWD4002	2	NPWZ0000	11	CPWP9002TM
NPWD4003	1	NPWZ0000	10	CPWP0025TM
NPWD4003	2	NPWZ0000	11	CPWP5025TM
NPWD4004	1	NPWZ0000	10	CPWP4004TM
NPWD4004	2	NPWZ0000	11	CPWP9004TM
NPWD4005	1	NPWZ0000	10	CPWP0025TM
NPWD4005	2	NPWZ0000	11	CPWP5025TM
NPWD4006	1	NPWZ0000	10	CPWP0041TM
NPWD4006	2	NPWZ0000	11	CPWP5041TM
NPWD4007	1	NPWZ0000	10	CPWP0041TM
NPWD4007	2	NPWZ0000	11	CPWP5041TM
NPWD4008	1	NPWZ0000	10	CPWP4008TM
NPWD4008	2	NPWZ0000	11	CPWP9008TM
NPWD4009	1	NPWZ0000	10	CPWP0025TM
NPWD4009	2	NPWZ0000	11	CPWP5025TM
NPWD4010	1	NPWZ0000	10	CPWP4010TM
NPWD4010	2	NPWZ0000	11	CPWP9010TM
NPWD4011	1	NPWZ0000	10	CPWP0025TM
NPWD4011	2	NPWZ0000	11	CPWP5025TM
NPWD4012	1	NPWZ0000	10	CPWP0041TM
NPWD4012	2	NPWZ0000	11	CPWP5041TM
NPWD4013	1	NPWZ0000	10	CPWP0041TM
NPWD4013	2	NPWZ0000	11	CPWP5041TM
NPWD4252	1	NPWZ0000	10	CPWP0030TM
NPWD4252	2	NPWZ0000	11	CPWP4252TM
NPWD4253	1	NPWZ0000	10	CPWP0030TM
NPWD4253	2	NPWZ0000	11	CPWP4253TM
NPWD4254	1	NPWZ0000	10	CPWP0030TM
NPWD4254	2	NPWZ0000	11	CPWP4254TM
NPWD4255	1	NPWZ0000	10	CPWP4255TM
NPWD4255	2	NPWZ0000	11	CPWP9255TM
NPWD4256	1	NPWZ0000	10	CPWP0033TM
NPWD4256	2	NPWZ0000	11	CPWP5033TM
NPWD4257	1	NPWZ0000	10	CPWP4257TM
NPWD4257	2	NPWZ0000	11	CPWP9257TM
NPWD4258	1	NPWZ0000	10	CPWP0033TM
NPWD4258	2	NPWZ0000	11	CPWP5033TM
NPWD4259	1	NPWZ0000	10	CPWP0031TM
NPWD4259	2	NPWZ0000	11	CPWP5031TM
NPWD4260	1	NPWZ0000	10	CPWP0031TM
NPWD4260	2	NPWZ0000	11	CPWP5031TM
NPWD4261	1	NPWZ0000	10	CPWP0031TM
NPWD4261	2	NPWZ0000	11	CPWP5031TM
NPWD4262	1	NPWZ0000	10	CPWP0041TM
NPWD4262	2	NPWZ0000	11	CPWP5041TM
NPWD4263	1	NPWZ0000	10	CPWP0041TM
NPWD4263	2	NPWZ0000	11	CPWP5041TM
NPWD4264	1	NPWZ0000	10	CPWP0030TM
NPWD4264	2	NPWZ0000	11	CPWP4264TM
NPWD4265	1	NPWZ0000	10	CPWP0030TM
NPWD4265	2	NPWZ0000	11	CPWP4265TM
NPWD4266	1	NPWZ0000	10	CPWP0030TM
NPWD4266	2	NPWZ0000	11	CPWP4266TM
NPWD4267	1	NPWZ0000	10	CPWP4267TM
NPWD4267	2	NPWZ0000	11	CPWP9267TM
NPWD4268	1	NPWZ0000	10	CPWP0033TM
NPWD4268	2	NPWZ0000	11	CPWP5033TM
NPWD4269	1	NPWZ0000	10	CPWP4269TM
NPWD4269	2	NPWZ0000	11	CPWP9269TM
NPWD4270	1	NPWZ0000	10	CPWP0033TM
NPWD4270	2	NPWZ0000	11	CPWP5033TM
NPWD4271	1	NPWZ0000	10	CPWP0031TM
NPWD4271	2	NPWZ0000	11	CPWP5031TM
NPWD4272	1	NPWZ0000	10	CPWP0031TM
NPWD4272	2	NPWZ0000	11	CPWP5031TM
NPWD4273	1	NPWZ0000	10	CPWP0031TM
NPWD4273	2	NPWZ0000	11	CPWP5031TM
NPWD4274	1	NPWZ0000	10	CPWP0041TM
NPWD4274	2	NPWZ0000	11	CPWP5041TM
NPWD4275	1	NPWZ0000	10	CPWP0041TM
NPWD4275	2	NPWZ0000	11	CPWP5041TM
NPWD4502	1	NPWZ0000	10	CPWP4502TM
NPWD4502	2	NPWZ0000	11	CPWP9502TM
NPWD4503	1	NPWZ0000	10	CPWP4503TM
NPWD4503	2	NPWZ0000	11	CPWP9503TM
NPWD4504	1	NPWZ0000	10	CPWP4504TM
NPWD4504	2	NPWZ0000	11	CPWP9504TM
NPWD4505	1	NPWZ0000	10	CPWP4505TM
NPWD4505	2	NPWZ0000	11	CPWP9505TM
NPWD4506	1	NPWZ0000	10	CPWP0042TM
NPWD4506	2	NPWZ0000	11	CPWP5042TM
NPWD4507	1	NPWZ0000	10	CPWP0042TM
NPWD4507	2	NPWZ0000	11	CPWP5042TM
NPWD4508	1	NPWZ0000	10	CPWP0041TM
NPWD4508	2	NPWZ0000	11	CPWP5041TM
NPWD4509	1	NPWZ0000	10	CPWP0041TM
NPWD4509	2	NPWZ0000	11	CPWP5041TM
NPWD4752	1	NPWZ0000	10	CPWP4752TM
NPWD4752	2	NPWZ0000	11	CPWP9752TM
NPWD4753	1	NPWZ0000	10	CPWP4753TM
NPWD4753	2	NPWZ0000	11	CPWP9753TM
NPWD4754	1	NPWZ0000	10	CPWP4754TM
NPWD4754	2	NPWZ0000	11	CPWP9754TM
NPWD4755	1	NPWZ0000	10	CPWP4755TM
NPWD4755	2	NPWZ0000	11	CPWP9755TM
NPWD4756	1	NPWZ0000	10	CPWP0042TM
NPWD4756	2	NPWZ0000	11	CPWP5042TM
NPWD4757	1	NPWZ0000	10	CPWP0042TM
NPWD4757	2	NPWZ0000	11	CPWP5042TM
NPWD4758	1	NPWZ0000	10	CPWP0041TM
NPWD4758	2	NPWZ0000	11	CPWP5041TM
NPWD4759	1	NPWZ0000	10	CPWP0041TM
NPWD4759	2	NPWZ0000	11	CPWP5041TM
NPWD4760	1	NPWZ0000	10	CPWP4760TM
NPWD4760	2	NPWZ0000	11	CPWP9760TM
NPWD4761	1	NPWZ0000	10	CPWP4761TM
NPWD4761	2	NPWZ0000	11	CPWP9761TM
NPWD4762	1	NPWZ0000	10	CPWP4762TM
NPWD4762	2	NPWZ0000	11	CPWP9762TM
NPWD4763	1	NPWZ0000	10	CPWP4763TM
NPWD4763	2	NPWZ0000	11	CPWP9763TM
NPWD4764	1	NPWZ0000	10	CPWP0042TM
NPWD4764	2	NPWZ0000	11	CPWP5042TM
NPWD4765	1	NPWZ0000	10	CPWP0042TM
NPWD4765	2	NPWZ0000	11	CPWP5042TM
NPWD4766	1	NPWZ0000	10	CPWP0041TM
NPWD4766	2	NPWZ0000	11	CPWP5041TM
NPWD4767	1	NPWZ0000	10	CPWP0041TM
NPWD4767	2	NPWZ0000	11	CPWP5041TM
NPWD5002	1	NPWZ0000	10	CPWP0034TM
NPWD5002	2	NPWZ0000	11	CPWP5034TM
NPWD5003	1	NPWZ0000	10	CPWP0041TM
NPWD5003	2	NPWZ0000	11	CPWP5041TM
NPWD5004	1	NPWZ0000	10	CPWP5004TM
NPWD5004	2	NPWZ0000	11	CPWP6004TM
NPWD5005	1	NPWZ0000	10	CPWP5005TM
NPWD5005	2	NPWZ0000	11	CPWP6005TM
NPWD5006	1	NPWZ0000	10	CPWP0036TM
NPWD5006	2	NPWZ0000	11	CPWP5036TM
NPWD5007	1	NPWZ0000	10	CPWP0036TM
NPWD5007	2	NPWZ0000	11	CPWP5036TM
NPWD5008	1	NPWZ0000	10	CPWP0037TM
NPWD5008	2	NPWZ0000	11	CPWP5037TM
NPWD5009	1	NPWZ0000	10	CPWP0037TM
NPWD5009	2	NPWZ0000	11	CPWP5037TM
NPWD5010	1	NPWZ0000	10	CPWP5010TM
NPWD5010	2	NPWZ0000	11	CPWP6010TM
NPWD5011	1	NPWZ0000	10	CPWP5011TM
NPWD5011	2	NPWZ0000	11	CPWP6011TM
NPWD5012	1	NPWZ0000	10	CPWP0036TM
NPWD5012	2	NPWZ0000	11	CPWP5036TM
NPWD5013	1	NPWZ0000	10	CPWP0036TM
NPWD5013	2	NPWZ0000	11	CPWP5036TM
NPWD5014	1	NPWZ0000	10	CPWP0036TM
NPWD5014	2	NPWZ0000	11	CPWP5036TM
NPWD5015	1	NPWZ0000	10	CPWP0043TM
NPWD5015	2	NPWZ0000	11	CPWP5043TM
NPWD5016	1	NPWZ0000	10	CPWP0043TM
NPWD5016	2	NPWZ0000	11	CPWP5043TM
NPWD5017	1	NPWZ0000	10	CPWP0043TM
NPWD5017	2	NPWZ0000	11	CPWP5043TM
NPWD5252	1	NPWZ0000	10	CPWP0041TM
NPWD5252	2	NPWZ0000	11	CPWP5041TM
NPWD5253	1	NPWZ0000	10	CPWP0041TM
NPWD5253	2	NPWZ0000	11	CPWP5041TM
NPWD5254	1	NPWZ0000	10	CPWP0038TM
NPWD5254	2	NPWZ0000	11	CPWP5038TM
NPWD5255	1	NPWZ0000	10	CPWP0039TM
NPWD5255	2	NPWZ0000	11	CPWP5039TM
NPWD5256	1	NPWZ0000	10	CPWP5256TM
NPWD5256	2	NPWZ0000	11	CPWP6256TM
NPWD5257	1	NPWZ0000	10	CPWP0042TM
NPWD5257	2	NPWZ0000	11	CPWP5042TM
NPWD5258	1	NPWZ0000	10	CPWP0041TM
NPWD5258	2	NPWZ0000	11	CPWP5041TM
NPWD5259	1	NPWZ0000	10	CPWP0041TM
NPWD5259	2	NPWZ0000	11	CPWP5041TM
NPWD5260	1	NPWZ0000	10	CPWP0038TM
NPWD5260	2	NPWZ0000	11	CPWP5038TM
NPWD5261	1	NPWZ0000	10	CPWP0039TM
NPWD5261	2	NPWZ0000	11	CPWP5039TM
NPWD5262	1	NPWZ0000	10	CPWP5262TM
NPWD5262	2	NPWZ0000	11	CPWP6262TM
NPWD5263	1	NPWZ0000	10	CPWP0042TM
NPWD5263	2	NPWZ0000	11	CPWP5042TM
NPWD5264	1	NPWZ0000	10	CPWP0041TM
NPWD5264	2	NPWZ0000	11	CPWP5041TM
NPWD5265	1	NPWZ0000	10	CPWP0041TM
NPWD5265	2	NPWZ0000	11	CPWP5041TM
NPWT2502	1	NPWZ0000	10	CPWP2502TM
NPWT2502	2	NPWZ0000	11	CPWP7502TM
NPWT2503	1	NPWZ0000	10	CPWP2503TM
NPWT2503	2	NPWZ0000	11	CPWP7503TM
NPWT2504	1	NPWZ0000	10	CPWP2504TM
NPWT2504	2	NPWZ0000	11	CPWP7504TM
NPWT2505	1	NPWZ0000	10	CPWP2505TM
NPWT2505	2	NPWZ0000	11	CPWP7505TM
NPWT2506	1	NPWZ0000	10	CPWP2506TM
NPWT2506	2	NPWZ0000	11	CPWP7506TM
NPWT2507	1	NPWZ0000	10	CPWP2507TM
NPWT2507	2	NPWZ0000	11	CPWP7507TM
NPWT2508	1	NPWZ0000	10	CPWP2508TM
NPWT2508	2	NPWZ0000	11	CPWP7508TM
NPWT2509	1	NPWZ0000	10	CPWP2509TM
NPWT2509	2	NPWZ0000	11	CPWP7509TM
NPWT2510	1	NPWZ0000	10	CPWP2510TM
NPWT2510	2	NPWZ0000	11	CPWP7510TM
NPWT2511	1	NPWZ0000	10	CPWP2511TM
NPWT2511	2	NPWZ0000	11	CPWP7511TM
NPWT2512	1	NPWZ0000	10	CPWP2512TM
NPWT2512	2	NPWZ0000	11	CPWP7512TM
NPWT2513	1	NPWZ0000	10	CPWP2513TM
NPWT2513	2	NPWZ0000	11	CPWP7513TM
NPWT2514	1	NPWZ0000	10	CPWP2514TM
NPWT2514	2	NPWZ0000	11	CPWP7514TM
NPWT2515	1	NPWZ0000	10	CPWP2515TM
NPWT2515	2	NPWZ0000	11	CPWP7515TM
NPWT2516	1	NPWZ0000	10	CPWP2516TM
NPWT2516	2	NPWZ0000	11	CPWP7516TM
NPWT2517	1	NPWZ0000	10	CPWP2517TM
NPWT2517	2	NPWZ0000	11	CPWP7517TM
NPWT2518	1	NPWZ0000	10	CPWP2518TM
NPWT2518	2	NPWZ0000	11	CPWP7518TM
NPWT2519	1	NPWZ0000	10	CPWP2519TM
NPWT2519	2	NPWZ0000	11	CPWP7519TM
NPWT2520	1	NPWZ0000	10	CPWP2520TM
NPWT2520	2	NPWZ0000	11	CPWP7520TM
NPWT2521	1	NPWZ0000	10	CPWP2521TM
NPWT2521	2	NPWZ0000	11	CPWP7521TM
NPWT2522	1	NPWZ0000	10	CPWP0041TM
NPWT2522	2	NPWZ0000	11	CPWP5041TM
NPWT2523	1	NPWZ0000	10	CPWP0041TM
NPWT2523	2	NPWZ0000	11	CPWP5041TM
NPWT2752	1	NPWZ0000	10	CPWP2752TM
NPWT2752	2	NPWZ0000	11	CPWP7752TM
NPWT2753	1	NPWZ0000	10	CPWP2753TM
NPWT2753	2	NPWZ0000	11	CPWP7753TM
NPWT2754	1	NPWZ0000	10	CPWP2754TM
NPWT2754	2	NPWZ0000	11	CPWP7754TM
NPWT2755	1	NPWZ0000	10	CPWP2755TM
NPWT2755	2	NPWZ0000	11	CPWP7755TM
NPWT2756	1	NPWZ0000	10	CPWP2756TM
NPWT2756	2	NPWZ0000	11	CPWP7756TM
NPWT2757	1	NPWZ0000	10	CPWP2757TM
NPWT2757	2	NPWZ0000	11	CPWP7757TM
NPWT2758	1	NPWZ0000	10	CPWP2758TM
NPWT2758	2	NPWZ0000	11	CPWP7758TM
NPWT2759	1	NPWZ0000	10	CPWP2759TM
NPWT2759	2	NPWZ0000	11	CPWP7759TM
NPWT2760	1	NPWZ0000	10	CPWP2760TM
NPWT2760	2	NPWZ0000	11	CPWP7760TM
NPWT2761	1	NPWZ0000	10	CPWP2761TM
NPWT2761	2	NPWZ0000	11	CPWP7761TM
NPWT2762	1	NPWZ0000	10	CPWP2762TM
NPWT2762	2	NPWZ0000	11	CPWP7762TM
NPWT2763	1	NPWZ0000	10	CPWP2763TM
NPWT2763	2	NPWZ0000	11	CPWP7763TM
NPWT2764	1	NPWZ0000	10	CPWP2764TM
NPWT2764	2	NPWZ0000	11	CPWP7764TM
NPWT2765	1	NPWZ0000	10	CPWP2765TM
NPWT2765	2	NPWZ0000	11	CPWP7765TM
NPWT2766	1	NPWZ0000	10	CPWP2766TM
NPWT2766	2	NPWZ0000	11	CPWP7766TM
NPWT2767	1	NPWZ0000	10	CPWP2767TM
NPWT2767	2	NPWZ0000	11	CPWP7767TM
NPWT2768	1	NPWZ0000	10	CPWP2768TM
NPWT2768	2	NPWZ0000	11	CPWP7768TM
NPWT2769	1	NPWZ0000	10	CPWP2769TM
NPWT2769	2	NPWZ0000	11	CPWP7769TM
NPWT2770	1	NPWZ0000	10	CPWP2770TM
NPWT2770	2	NPWZ0000	11	CPWP7770TM
NPWT2771	1	NPWZ0000	10	CPWP2771TM
NPWT2771	2	NPWZ0000	11	CPWP7771TM
NPWT2772	1	NPWZ0000	10	CPWP0041TM
NPWT2772	2	NPWZ0000	11	CPWP5041TM
NPWT2773	1	NPWZ0000	10	CPWP0041TM
NPWT2773	2	NPWZ0000	11	CPWP5041TM
NPWT3002	1	NPWZ0000	10	CPWP3002TM
NPWT3002	2	NPWZ0000	11	CPWP8002TM
NPWT3003	1	NPWZ0000	10	CPWP3003TM
NPWT3003	2	NPWZ0000	11	CPWP8003TM
NPWT3004	1	NPWZ0000	10	CPWP3004TM
NPWT3004	2	NPWZ0000	11	CPWP8004TM
NPWT3005	1	NPWZ0000	10	CPWP3005TM
NPWT3005	2	NPWZ0000	11	CPWP8005TM
NPWT3006	1	NPWZ0000	10	CPWP3006TM
NPWT3006	2	NPWZ0000	11	CPWP8006TM
NPWT3007	1	NPWZ0000	10	CPWP3007TM
NPWT3007	2	NPWZ0000	11	CPWP8007TM
NPWT3008	1	NPWZ0000	10	CPWP3008TM
NPWT3008	2	NPWZ0000	11	CPWP8008TM
NPWT3009	1	NPWZ0000	10	CPWP3009TM
NPWT3009	2	NPWZ0000	11	CPWP8009TM
NPWT3010	1	NPWZ0000	10	CPWP3010TM
NPWT3010	2	NPWZ0000	11	CPWP8010TM
NPWT3011	1	NPWZ0000	10	CPWP3011TM
NPWT3011	2	NPWZ0000	11	CPWP8011TM
NPWT3012	1	NPWZ0000	10	CPWP3012TM
NPWT3012	2	NPWZ0000	11	CPWP8012TM
NPWT3013	1	NPWZ0000	10	CPWP3013TM
NPWT3013	2	NPWZ0000	11	CPWP8013TM
NPWT3014	1	NPWZ0000	10	CPWP3014TM
NPWT3014	2	NPWZ0000	11	CPWP8014TM
NPWT3015	1	NPWZ0000	10	CPWP3015TM
NPWT3015	2	NPWZ0000	11	CPWP8015TM
NPWT3016	1	NPWZ0000	10	CPWP3016TM
NPWT3016	2	NPWZ0000	11	CPWP8016TM
NPWT3017	1	NPWZ0000	10	CPWP3017TM
NPWT3017	2	NPWZ0000	11	CPWP8017TM
NPWT3018	1	NPWZ0000	10	CPWP3018TM
NPWT3018	2	NPWZ0000	11	CPWP8018TM
NPWT3019	1	NPWZ0000	10	CPWP3019TM
NPWT3019	2	NPWZ0000	11	CPWP8019TM
NPWT3020	1	NPWZ0000	10	CPWP3020TM
NPWT3020	2	NPWZ0000	11	CPWP8020TM
NPWT3021	1	NPWZ0000	10	CPWP3021TM
NPWT3021	2	NPWZ0000	11	CPWP8021TM
NPWT3022	1	NPWZ0000	10	CPWP0041TM
NPWT3022	2	NPWZ0000	11	CPWP5041TM
NPWT3023	1	NPWZ0000	10	CPWP0041TM
NPWT3023	2	NPWZ0000	11	CPWP5041TM
NPWT3252	1	NPWZ0000	10	CPWP3252TM
NPWT3252	2	NPWZ0000	11	CPWP8252TM
NPWT3253	1	NPWZ0000	10	CPWP3253TM
NPWT3253	2	NPWZ0000	11	CPWP8253TM
NPWT3254	1	NPWZ0000	10	CPWP3254TM
NPWT3254	2	NPWZ0000	11	CPWP8254TM
NPWT3255	1	NPWZ0000	10	CPWP3255TM
NPWT3255	2	NPWZ0000	11	CPWP8255TM
NPWT3256	1	NPWZ0000	10	CPWP3256TM
NPWT3256	2	NPWZ0000	11	CPWP8256TM
NPWT3257	1	NPWZ0000	10	CPWP3257TM
NPWT3257	2	NPWZ0000	11	CPWP8257TM
NPWT3258	1	NPWZ0000	10	CPWP3258TM
NPWT3258	2	NPWZ0000	11	CPWP8258TM
NPWT3259	1	NPWZ0000	10	CPWP3259TM
NPWT3259	2	NPWZ0000	11	CPWP8259TM
NPWT3260	1	NPWZ0000	10	CPWP3260TM
NPWT3260	2	NPWZ0000	11	CPWP8260TM
NPWT3261	1	NPWZ0000	10	CPWP3261TM
NPWT3261	2	NPWZ0000	11	CPWP8261TM
NPWT3262	1	NPWZ0000	10	CPWP3262TM
NPWT3262	2	NPWZ0000	11	CPWP8262TM
NPWT3263	1	NPWZ0000	10	CPWP3263TM
NPWT3263	2	NPWZ0000	11	CPWP8263TM
NPWT3264	1	NPWZ0000	10	CPWP3264TM
NPWT3264	2	NPWZ0000	11	CPWP8264TM
NPWT3265	1	NPWZ0000	10	CPWP3265TM
NPWT3265	2	NPWZ0000	11	CPWP8265TM
NPWT3266	1	NPWZ0000	10	CPWP3266TM
NPWT3266	2	NPWZ0000	11	CPWP8266TM
NPWT3267	1	NPWZ0000	10	CPWP3267TM
NPWT3267	2	NPWZ0000	11	CPWP8267TM
NPWT3268	1	NPWZ0000	10	CPWP3268TM
NPWT3268	2	NPWZ0000	11	CPWP8268TM
NPWT3269	1	NPWZ0000	10	CPWP3269TM
NPWT3269	2	NPWZ0000	11	CPWP8269TM
NPWT3270	1	NPWZ0000	10	CPWP3270TM
NPWT3270	2	NPWZ0000	11	CPWP8270TM
NPWT3271	1	NPWZ0000	10	CPWP3271TM
NPWT3271	2	NPWZ0000	11	CPWP8271TM
NPWT3272	1	NPWZ0000	10	CPWP0041TM
NPWT3272	2	NPWZ0000	11	CPWP5041TM
NPWT3273	1	NPWZ0000	10	CPWP0041TM
NPWT3273	2	NPWZ0000	11	CPWP5041TM
NPWT3502	1	NPWZ0000	10	CPWP3502TM
NPWT3502	2	NPWZ0000	11	CPWP8502TM
NPWT3503	1	NPWZ0000	10	CPWP3503TM
NPWT3503	2	NPWZ0000	11	CPWP8503TM
NPWT3504	1	NPWZ0000	10	CPWP3504TM
NPWT3504	2	NPWZ0000	11	CPWP8504TM
NPWT3505	1	NPWZ0000	10	CPWP3505TM
NPWT3505	2	NPWZ0000	11	CPWP8505TM
NPWT3506	1	NPWZ0000	10	CPWP3506TM
NPWT3506	2	NPWZ0000	11	CPWP8506TM
NPWT3507	1	NPWZ0000	10	CPWP3507TM
NPWT3507	2	NPWZ0000	11	CPWP8507TM
NPWT3508	1	NPWZ0000	10	CPWP3508TM
NPWT3508	2	NPWZ0000	11	CPWP8508TM
NPWT3509	1	NPWZ0000	10	CPWP3509TM
NPWT3509	2	NPWZ0000	11	CPWP8509TM
NPWT3510	1	NPWZ0000	10	CPWP3510TM
NPWT3510	2	NPWZ0000	11	CPWP8510TM
NPWT3511	1	NPWZ0000	10	CPWP3511TM
NPWT3511	2	NPWZ0000	11	CPWP8511TM
NPWT3512	1	NPWZ0000	10	CPWP3512TM
NPWT3512	2	NPWZ0000	11	CPWP8512TM
NPWT3513	1	NPWZ0000	10	CPWP3513TM
NPWT3513	2	NPWZ0000	11	CPWP8513TM
NPWT3514	1	NPWZ0000	10	CPWP3514TM
NPWT3514	2	NPWZ0000	11	CPWP8514TM
NPWT3515	1	NPWZ0000	10	CPWP3515TM
NPWT3515	2	NPWZ0000	11	CPWP8515TM
NPWT3516	1	NPWZ0000	10	CPWP3516TM
NPWT3516	2	NPWZ0000	11	CPWP8516TM
NPWT3517	1	NPWZ0000	10	CPWP3517TM
NPWT3517	2	NPWZ0000	11	CPWP8517TM
NPWT3518	1	NPWZ0000	10	CPWP3518TM
NPWT3518	2	NPWZ0000	11	CPWP8518TM
NPWT3519	1	NPWZ0000	10	CPWP3519TM
NPWT3519	2	NPWZ0000	11	CPWP8519TM
NPWT3520	1	NPWZ0000	10	CPWP3520TM
NPWT3520	2	NPWZ0000	11	CPWP8520TM
NPWT3521	1	NPWZ0000	10	CPWP3521TM
NPWT3521	2	NPWZ0000	11	CPWP8521TM
NPWT3522	1	NPWZ0000	10	CPWP0041TM
NPWT3522	2	NPWZ0000	11	CPWP5041TM
NPWT3523	1	NPWZ0000	10	CPWP0041TM
NPWT3523	2	NPWZ0000	11	CPWP5041TM
NPWT3752	1	NPWZ0000	10	CPWP3752TM
NPWT3752	2	NPWZ0000	11	CPWP8752TM
NPWT3753	1	NPWZ0000	10	CPWP3753TM
NPWT3753	2	NPWZ0000	11	CPWP8753TM
NPWT3754	1	NPWZ0000	10	CPWP3754TM
NPWT3754	2	NPWZ0000	11	CPWP8754TM
NPWT3755	1	NPWZ0000	10	CPWP3755TM
NPWT3755	2	NPWZ0000	11	CPWP8755TM
NPWT3756	1	NPWZ0000	10	CPWP3756TM
NPWT3756	2	NPWZ0000	11	CPWP8756TM
NPWT3757	1	NPWZ0000	10	CPWP3757TM
NPWT3757	2	NPWZ0000	11	CPWP8757TM
NPWT3758	1	NPWZ0000	10	CPWP0041TM
NPWT3758	2	NPWZ0000	11	CPWP5041TM
NPWT3759	1	NPWZ0000	10	CPWP3759TM
NPWT3759	2	NPWZ0000	11	CPWP8759TM
NPWT3760	1	NPWZ0000	10	CPWP3760TM
NPWT3760	2	NPWZ0000	11	CPWP8760TM
NPWT3761	1	NPWZ0000	10	CPWP3761TM
NPWT3761	2	NPWZ0000	11	CPWP8761TM
NPWT3762	1	NPWZ0000	10	CPWP3762TM
NPWT3762	2	NPWZ0000	11	CPWP8762TM
NPWT3763	1	NPWZ0000	10	CPWP3763TM
NPWT3763	2	NPWZ0000	11	CPWP8763TM
NPWT3764	1	NPWZ0000	10	CPWP3764TM
NPWT3764	2	NPWZ0000	11	CPWP8764TM
NPWT3765	1	NPWZ0000	10	CPWP0041TM
NPWT3765	2	NPWZ0000	11	CPWP5041TM
NPWT3766	1	NPWZ0000	10	CPWP3766TM
NPWT3766	2	NPWZ0000	11	CPWP8766TM
NPWT3767	1	NPWZ0000	10	CPWP3767TM
NPWT3767	2	NPWZ0000	11	CPWP8767TM
NPWT3768	1	NPWZ0000	10	CPWP3768TM
NPWT3768	2	NPWZ0000	11	CPWP8768TM
NPWT3769	1	NPWZ0000	10	CPWP3769TM
NPWT3769	2	NPWZ0000	11	CPWP8769TM
NPWT3770	1	NPWZ0000	10	CPWP3770TM
NPWT3770	2	NPWZ0000	11	CPWP8770TM
NPWT3771	1	NPWZ0000	10	CPWP3771TM
NPWT3771	2	NPWZ0000	11	CPWP8771TM
NPWT3772	1	NPWZ0000	10	CPWP0041TM
NPWT3772	2	NPWZ0000	11	CPWP5041TM
NPWT3773	1	NPWZ0000	10	CPWP3773TM
NPWT3773	2	NPWZ0000	11	CPWP8773TM
NPWT3774	1	NPWZ0000	10	CPWP3774TM
NPWT3774	2	NPWZ0000	11	CPWP8774TM
NPWT3775	1	NPWZ0000	10	CPWP3775TM
NPWT3775	2	NPWZ0000	11	CPWP8775TM
NPWT3776	1	NPWZ0000	10	CPWP3776TM
NPWT3776	2	NPWZ0000	11	CPWP8776TM
NPWT3777	1	NPWZ0000	10	CPWP3777TM
NPWT3777	2	NPWZ0000	11	CPWP8777TM
NPWT3778	1	NPWZ0000	10	CPWP3778TM
NPWT3778	2	NPWZ0000	11	CPWP8778TM
NPWT3779	1	NPWZ0000	10	CPWP0041TM
NPWT3779	2	NPWZ0000	11	CPWP5041TM
NPWT4002	1	NPWZ0000	10	CPWP4002TM
NPWT4002	2	NPWZ0000	11	CPWP9002TM
NPWT4003	1	NPWZ0000	10	CPWP0025TM
NPWT4003	2	NPWZ0000	11	CPWP5025TM
NPWT4004	1	NPWZ0000	10	CPWP4004TM
NPWT4004	2	NPWZ0000	11	CPWP9004TM
NPWT4005	1	NPWZ0000	10	CPWP0025TM
NPWT4005	2	NPWZ0000	11	CPWP5025TM
NPWT4006	1	NPWZ0000	10	CPWP0041TM
NPWT4006	2	NPWZ0000	11	CPWP5041TM
NPWT4007	1	NPWZ0000	10	CPWP0041TM
NPWT4007	2	NPWZ0000	11	CPWP5041TM
NPWT4008	1	NPWZ0000	10	CPWP4008TM
NPWT4008	2	NPWZ0000	11	CPWP9008TM
NPWT4009	1	NPWZ0000	10	CPWP0025TM
NPWT4009	2	NPWZ0000	11	CPWP5025TM
NPWT4010	1	NPWZ0000	10	CPWP4010TM
NPWT4010	2	NPWZ0000	11	CPWP9010TM
NPWT4011	1	NPWZ0000	10	CPWP0025TM
NPWT4011	2	NPWZ0000	11	CPWP5025TM
NPWT4012	1	NPWZ0000	10	CPWP0041TM
NPWT4012	2	NPWZ0000	11	CPWP5041TM
NPWT4013	1	NPWZ0000	10	CPWP0041TM
NPWT4013	2	NPWZ0000	11	CPWP5041TM
NPWT4252	1	NPWZ0000	10	CPWP0030TM
NPWT4252	2	NPWZ0000	11	CPWP4252TM
NPWT4253	1	NPWZ0000	10	CPWP0030TM
NPWT4253	2	NPWZ0000	11	CPWP4253TM
NPWT4254	1	NPWZ0000	10	CPWP0030TM
NPWT4254	2	NPWZ0000	11	CPWP4254TM
NPWT4255	1	NPWZ0000	10	CPWP4255TM
NPWT4255	2	NPWZ0000	11	CPWP9255TM
NPWT4256	1	NPWZ0000	10	CPWP0033TM
NPWT4256	2	NPWZ0000	11	CPWP5033TM
NPWT4257	1	NPWZ0000	10	CPWP4257TM
NPWT4257	2	NPWZ0000	11	CPWP9257TM
NPWT4258	1	NPWZ0000	10	CPWP0033TM
NPWT4258	2	NPWZ0000	11	CPWP5033TM
NPWT4259	1	NPWZ0000	10	CPWP0031TM
NPWT4259	2	NPWZ0000	11	CPWP5031TM
NPWT4260	1	NPWZ0000	10	CPWP0031TM
NPWT4260	2	NPWZ0000	11	CPWP5031TM
NPWT4261	1	NPWZ0000	10	CPWP0031TM
NPWT4261	2	NPWZ0000	11	CPWP5031TM
NPWT4262	1	NPWZ0000	10	CPWP0041TM
NPWT4262	2	NPWZ0000	11	CPWP5041TM
NPWT4263	1	NPWZ0000	10	CPWP0041TM
NPWT4263	2	NPWZ0000	11	CPWP5041TM
NPWT4264	1	NPWZ0000	10	CPWP0030TM
NPWT4264	2	NPWZ0000	11	CPWP4264TM
NPWT4265	1	NPWZ0000	10	CPWP0030TM
NPWT4265	2	NPWZ0000	11	CPWP4265TM
NPWT4266	1	NPWZ0000	10	CPWP0030TM
NPWT4266	2	NPWZ0000	11	CPWP4266TM
NPWT4267	1	NPWZ0000	10	CPWP4267TM
NPWT4267	2	NPWZ0000	11	CPWP9267TM
NPWT4268	1	NPWZ0000	10	CPWP0033TM
NPWT4268	2	NPWZ0000	11	CPWP5033TM
NPWT4269	1	NPWZ0000	10	CPWP4269TM
NPWT4269	2	NPWZ0000	11	CPWP9269TM
NPWT4270	1	NPWZ0000	10	CPWP0033TM
NPWT4270	2	NPWZ0000	11	CPWP5033TM
NPWT4271	1	NPWZ0000	10	CPWP0031TM
NPWT4271	2	NPWZ0000	11	CPWP5031TM
NPWT4272	1	NPWZ0000	10	CPWP0031TM
NPWT4272	2	NPWZ0000	11	CPWP5031TM
NPWT4273	1	NPWZ0000	10	CPWP0031TM
NPWT4273	2	NPWZ0000	11	CPWP5031TM
NPWT4274	1	NPWZ0000	10	CPWP0041TM
NPWT4274	2	NPWZ0000	11	CPWP5041TM
NPWT4275	1	NPWZ0000	10	CPWP0041TM
NPWT4275	2	NPWZ0000	11	CPWP5041TM
NPWT4502	1	NPWZ0000	10	CPWP4502TM
NPWT4502	2	NPWZ0000	11	CPWP9502TM
NPWT4503	1	NPWZ0000	10	CPWP4503TM
NPWT4503	2	NPWZ0000	11	CPWP9503TM
NPWT4504	1	NPWZ0000	10	CPWP4504TM
NPWT4504	2	NPWZ0000	11	CPWP9504TM
NPWT4505	1	NPWZ0000	10	CPWP4505TM
NPWT4505	2	NPWZ0000	11	CPWP9505TM
NPWT4506	1	NPWZ0000	10	CPWP0042TM
NPWT4506	2	NPWZ0000	11	CPWP5042TM
NPWT4507	1	NPWZ0000	10	CPWP0042TM
NPWT4507	2	NPWZ0000	11	CPWP5042TM
NPWT4508	1	NPWZ0000	10	CPWP0041TM
NPWT4508	2	NPWZ0000	11	CPWP5041TM
NPWT4509	1	NPWZ0000	10	CPWP0041TM
NPWT4509	2	NPWZ0000	11	CPWP5041TM
NPWT4752	1	NPWZ0000	10	CPWP4752TM
NPWT4752	2	NPWZ0000	11	CPWP9752TM
NPWT4753	1	NPWZ0000	10	CPWP4753TM
NPWT4753	2	NPWZ0000	11	CPWP9753TM
NPWT4754	1	NPWZ0000	10	CPWP4754TM
NPWT4754	2	NPWZ0000	11	CPWP9754TM
NPWT4755	1	NPWZ0000	10	CPWP4755TM
NPWT4755	2	NPWZ0000	11	CPWP9755TM
NPWT4756	1	NPWZ0000	10	CPWP0042TM
NPWT4756	2	NPWZ0000	11	CPWP5042TM
NPWT4757	1	NPWZ0000	10	CPWP0042TM
NPWT4757	2	NPWZ0000	11	CPWP5042TM
NPWT4758	1	NPWZ0000	10	CPWP0041TM
NPWT4758	2	NPWZ0000	11	CPWP5041TM
NPWT4759	1	NPWZ0000	10	CPWP0041TM
NPWT4759	2	NPWZ0000	11	CPWP5041TM
NPWT4760	1	NPWZ0000	10	CPWP4760TM
NPWT4760	2	NPWZ0000	11	CPWP9760TM
NPWT4761	1	NPWZ0000	10	CPWP4761TM
NPWT4761	2	NPWZ0000	11	CPWP9761TM
NPWT4762	1	NPWZ0000	10	CPWP4762TM
NPWT4762	2	NPWZ0000	11	CPWP9762TM
NPWT4763	1	NPWZ0000	10	CPWP4763TM
NPWT4763	2	NPWZ0000	11	CPWP9763TM
NPWT4764	1	NPWZ0000	10	CPWP0042TM
NPWT4764	2	NPWZ0000	11	CPWP5042TM
NPWT4765	1	NPWZ0000	10	CPWP0042TM
NPWT4765	2	NPWZ0000	11	CPWP5042TM
NPWT4766	1	NPWZ0000	10	CPWP0041TM
NPWT4766	2	NPWZ0000	11	CPWP5041TM
NPWT4767	1	NPWZ0000	10	CPWP0041TM
NPWT4767	2	NPWZ0000	11	CPWP5041TM
NPWT5002	1	NPWZ0000	10	CPWP0034TM
NPWT5002	2	NPWZ0000	11	CPWP5034TM
NPWT5003	1	NPWZ0000	10	CPWP0041TM
NPWT5003	2	NPWZ0000	11	CPWP5041TM
NPWT5004	1	NPWZ0000	10	CPWP5004TM
NPWT5004	2	NPWZ0000	11	CPWP6004TM
NPWT5005	1	NPWZ0000	10	CPWP5005TM
NPWT5005	2	NPWZ0000	11	CPWP6005TM
NPWT5006	1	NPWZ0000	10	CPWP0036TM
NPWT5006	2	NPWZ0000	11	CPWP5036TM
NPWT5007	1	NPWZ0000	10	CPWP0036TM
NPWT5007	2	NPWZ0000	11	CPWP5036TM
NPWT5008	1	NPWZ0000	10	CPWP0037TM
NPWT5008	2	NPWZ0000	11	CPWP5037TM
NPWT5009	1	NPWZ0000	10	CPWP0037TM
NPWT5009	2	NPWZ0000	11	CPWP5037TM
NPWT5010	1	NPWZ0000	10	CPWP5010TM
NPWT5010	2	NPWZ0000	11	CPWP6010TM
NPWT5011	1	NPWZ0000	10	CPWP5011TM
NPWT5011	2	NPWZ0000	11	CPWP6011TM
NPWT5012	1	NPWZ0000	10	CPWP0036TM
NPWT5012	2	NPWZ0000	11	CPWP5036TM
NPWT5013	1	NPWZ0000	10	CPWP0036TM
NPWT5013	2	NPWZ0000	11	CPWP5036TM
NPWT5014	1	NPWZ0000	10	CPWP0036TM
NPWT5014	2	NPWZ0000	11	CPWP5036TM
NPWT5015	1	NPWZ0000	10	CPWP0043TM
NPWT5015	2	NPWZ0000	11	CPWP5043TM
NPWT5016	1	NPWZ0000	10	CPWP0043TM
NPWT5016	2	NPWZ0000	11	CPWP5043TM
NPWT5017	1	NPWZ0000	10	CPWP0043TM
NPWT5017	2	NPWZ0000	11	CPWP5043TM
NPWT5252	1	NPWZ0000	10	CPWP0041TM
NPWT5252	2	NPWZ0000	11	CPWP5041TM
NPWT5253	1	NPWZ0000	10	CPWP0041TM
NPWT5253	2	NPWZ0000	11	CPWP5041TM
NPWT5254	1	NPWZ0000	10	CPWP0038TM
NPWT5254	2	NPWZ0000	11	CPWP5038TM
NPWT5255	1	NPWZ0000	10	CPWP0039TM
NPWT5255	2	NPWZ0000	11	CPWP5039TM
NPWT5256	1	NPWZ0000	10	CPWP5256TM
NPWT5256	2	NPWZ0000	11	CPWP6256TM
NPWT5257	1	NPWZ0000	10	CPWP0042TM
NPWT5257	2	NPWZ0000	11	CPWP5042TM
NPWT5258	1	NPWZ0000	10	CPWP0041TM
NPWT5258	2	NPWZ0000	11	CPWP5041TM
NPWT5259	1	NPWZ0000	10	CPWP0041TM
NPWT5259	2	NPWZ0000	11	CPWP5041TM
NPWT5260	1	NPWZ0000	10	CPWP0038TM
NPWT5260	2	NPWZ0000	11	CPWP5038TM
NPWT5261	1	NPWZ0000	10	CPWP0039TM
NPWT5261	2	NPWZ0000	11	CPWP5039TM
NPWT5262	1	NPWZ0000	10	CPWP5262TM
NPWT5262	2	NPWZ0000	11	CPWP6262TM
NPWT5263	1	NPWZ0000	10	CPWP0042TM
NPWT5263	2	NPWZ0000	11	CPWP5042TM
NPWT5264	1	NPWZ0000	10	CPWP0041TM
NPWT5264	2	NPWZ0000	11	CPWP5041TM
NPWT5265	1	NPWZ0000	10	CPWP0041TM
NPWT5265	2	NPWZ0000	11	CPWP5041TM
NSMG0325	1	NCSD0AR5	2	CSMX0000TM
NSMG0325	2	NCSD0AS5	2	CSMX0001TM
