20	NPWD0757	R	0		B
21	NPWD0756	R	0		B
22	NPWD0759	R	0		B
23	NPWD0758	R	0		B
28	NPWD0753	R	0		B
29	NPWD0752	R	0		B
30	NPWD0755	R	0		B
31	NPWD0756	R	0		B
32	NPWD0753	R	1		B
33	NPWD0752	R	1		B
34	NPWD0755	R	1		B
35	NPWD0754	R	1		B
36	NPWD0761	R	0		B
37	NPWD0760	R	0		B
38	NPWD0761	R	1		B
39	NPWD0760	R	1		B
40	NPWD0764	R	0		B
41	NPWD0763	R	0		B
42	NPWD0762	R	0		B
43	NPWD0767	R	0		B
44	NPWD0766	R	0		B
45	NPWD0765	R	0		B
46	NPWD0764	R	1		B
47	NPWD0763	R	1		B
48	NPWD0762	R	1		B
49	NPWD0767	R	1		B
50	NPWD0766	R	1		B
51	NPWD0765	R	1		B
52	NPWT0757	R	0		B
53	NPWT0756	R	0		B
54	NPWT0759	R	0		B
55	NPWT0758	R	0		B
60	NPWT0753	R	0		B
61	NPWT0752	R	0		B
62	NPWT0755	R	0		B
63	NPWT0756	R	0		B
64	NPWT0753	R	1		B
65	NPWT0752	R	1		B
66	NPWT0755	R	1		B
67	NPWT0754	R	1		B
68	NPWT0761	R	0		B
69	NPWT0760	R	0		B
70	NPWT0761	R	1		B
71	NPWT0760	R	1		B
72	NPWT0764	R	0		B
73	NPWT0763	R	0		B
74	NPWT0762	R	0		B
75	NPWT0767	R	0		B
76	NPWT0766	R	0		B
77	NPWT0765	R	0		B
78	NPWT0764	R	1		B
79	NPWT0763	R	1		B
80	NPWT0762	R	1		B
81	NPWT0767	R	1		B
82	NPWT0766	R	1		B
83	NPWT0765	R	1		B
84	NPWSX001	R	1		B
85	NPWSX002	R	1		B
86	NPWSX003	R	1		B
87	NPWSX004	R	1		B
88	NPWSX005	R	1		B
89	NPWSX006	R	1		B
90	NPWSX007	R	1		B
91	NPWSX008	R	1		B
92	NPWSX009	R	1		B
93	NPWSX010	R	1		B
94	NPWSX011	R	1		B
95	NPWSX012	R	1		B
96	NPWSX013	R	1		B
97	NPWSX014	R	1		B
98	NPWSX015	R	1		B
99	NPWSX016	R	1		B
100	NPWSX017	R	1		B
101	NPWSX018	R	1		B
102	NPWSX019	R	1		B
103	NPWSX020	R	1		B
104	NPWSX021	R	1		B
105	NPWSX022	R	1		B
9000	NCDD05GE	E	IMAGE_1		B
9001	NCDD05GE	E	IMAGE_0		B
9002	NCDD05G9	E	ENABLED		B
9003	NCDD05G9	E	DISABLED		B
9004	NCDD05G6	E	ENABLED		B
9005	NCDD05G6	E	DISABLED		B
9006	NCDD05G3	E	ENABLED		B
9007	NCDD05G4	E	PM_A		B
9008	NCDD05GC	E	ON		B
9009	NCDD05GC	E	OFF		B
9010	NCDD05GA	E	ON		B
9011	NCDD05GA	E	OFF		B
9012	NCDD05GF	E	ENABLED		B
9013	NCDD05GF	E	DISABLED		B
9014	NCDD05GG	E	ENABLED		B
9015	NCDD05GG	E	DISABLED		B
9016	NCDD05LE	E	IMAGE_1		B
9017	NCDD05LE	E	IMAGE_0		B
9018	NCDD05L9	E	ENABLED		B
9019	NCDD05L9	E	DISABLED		B
9020	NCDD05L7	E	ENABLED		B
9021	NCDD05L7	E	DISABLED		B
9022	NCDD05L3	E	ENABLED		B
9023	NCDD05L4	E	PM_A		B
9024	NCDD05LD	E	ON		B
9025	NCDD05LD	E	OFF		B
9026	NCDD05LB	E	ON		B
9027	NCDD05LB	E	OFF		B
9028	NCDD05LF	E	ENABLED		B
9029	NCDD05LF	E	DISABLED		B
9030	NCDD05LG	E	ENABLED		B
9031	NCDD05LG	E	DISABLED		B
9032	NCD2Z001	E	On		B
9033	NCD2Z007	E	Off		B
9034	NCD2Z002	E	On		B
9035	NCD2Z008	E	Off		B
9036	NCD2Z00T	E	On		B
9037	NCD2Z00Z	E	Off		B
9038	NRUD2055	E	Off		B
9039	NCD2Z00G	E	On		B
9040	NCD2Z00N	E	Off		B
9041	NCD2Z00P	E	Off		B
9042	NCD2Z00K	E	On		B
9043	NCD2Z00D	E	Off		B
9044	NCD2Z00L	E	On		B
9045	NCD2Z00E	E	Off		B
9046	NRUD2115	E	Off		B
9047	NCD2Z005	E	Off		B
9048	NCD2Z00P	E	On		B
9049	NCD2Z00C	E	Off		B
9050	NCD2Z00B	E	On		B
9051	NCD2Z01C	E	On		B
9052	NCD2Z016	E	On		B
9053	NCD2Z00M	E	On		B
9054	NCD2Z00F	E	Off		B
9055	NCD2Z00D	E	On		B
9056	NCD2Z00K	E	Off		B
9057	NCD2Z00E	E	On		B
9058	NCD2Z00L	E	Off		B
9059	NCD2Z015	E	On		B
9060	NCD2Z01B	E	Off		B
9061	NRUD2115	E	On		B
9062	NRUD2114	E	Off		B
9063	NCD2Z007	E	On		B
9064	NCD2Z001	E	Off		B
9065	NCD2Z008	E	On		B
9066	NCD2Z002	E	Off		B
9067	NCD2Z00Z	E	On		B
9068	NCD2Z00T	E	Off		B
9069	NRUD2055	E	On		B
9070	NRUD2054	E	Off		B
9071	NCD2Z00N	E	On		B
9072	NCD2Z00G	E	Off		B
9073	NCD2Z005	E	On		B
9074	NCD2Z00B	E	Off		B
9075	NCD2Z00M	E	Off		B
9076	NCD2Z01B	E	On		B
9077	NCD2Z015	E	Off		B
9078	NCD2Z00B	E	Off		B
9079	NCD2Z016	E	Off		B
9080	NCD2Z00C	E	On		B
9081	NCD2Z01C	E	Off		B
9082	NCD2Z003	E	On		B
9082	NCD2Z00U	E	On		B
9083	NCD2Z006	E	Off		B
9083	NCD2Z00Y	E	Off		B
9084	NCD2Z006	E	On		B
9084	NCD2Z00Y	E	On		B
9085	NCD2Z003	E	Off		B
9085	NCD2Z00U	E	Off		B
9086	NCDXS001	R	1		B
9087	NCDXS002	R	1		B
9088	NCDXS003	R	1		B
