NAHD0004	1	1	C	A
NAHD0005	1	1	C	A
NAHD0006	1	1	C	A
NAHD0007	1	1	C	A
NAHD0008	1	1	C	A
NAHD0009	1	1	C	A
NAHD0010	1	1	C	A
NAHD0011	1	1	C	A
NAHD0012	1	1	C	A
NAHD0013	1	1	C	A
NAHD0014	1	1	C	A
NAHD0015	1	1	C	A
NAHD0016	1	1	C	A
NAHD0017	1	1	C	A
NAHD0018	1	1	C	A
NAHD0019	1	1	C	A
NAHD0020	1	1	C	A
NAHD0021	1	1	C	A
NAHD0022	1	1	C	A
NAHD0023	1	1	C	A
NAHD0024	1	1	C	A
NAHD0025	1	1	C	A
NAHD0026	1	1	C	A
NAHD0027	1	1	C	A
NAHD0028	1	1	C	A
NAHD0029	1	1	C	A
NAHT0004	1	1	C	A
NAHT0005	1	1	C	A
NAHT0006	1	1	C	A
NAHT0007	1	1	C	A
NAHT0008	1	1	C	A
NAHT0009	1	1	C	A
NAHT0010	1	1	C	A
NAHT0011	1	1	C	A
NAHT0012	1	1	C	A
NAHT0013	1	1	C	A
NAHT0014	1	1	C	A
NAHT0015	1	1	C	A
NAHT0016	1	1	C	A
NAHT0017	1	1	C	A
NAHT0018	1	1	C	A
NAHT0019	1	1	C	A
NAHT0020	1	1	C	A
NAHT0021	1	1	C	A
NAHT0022	1	1	C	A
NAHT0023	1	1	C	A
NAHT0024	1	1	C	A
NAHT0025	1	1	C	A
NAHT0026	1	1	C	A
NAHT0027	1	1	C	A
NAHT0028	1	1	C	A
NAHT0029	1	1	C	A
NAMD0004	1	1	C	A
NAMD0005	1	1	C	A
NAMD0006	1	1	C	A
NAMD0007	1	1	C	A
NAMD0008	1	1	C	A
NAMD0014	1	1	C	A
NAMD0015	1	1	C	A
NAMD0017	1	1	C	A
NAMD0019	1	1	C	A
NAMD0020	1	1	C	A
NAMD0021	1	1	C	A
NAMD0022	1	1	C	A
NAMD0023	1	1	C	A
NAMD0024	1	1	C	A
NAMD0025	1	1	C	A
NAMD0026	1	1	C	A
NAMD0028	1	1	C	A
NAMD0029	1	1	C	A
NAMSX004	1	2	U	R
NAMT0004	1	1	C	A
NAMT0005	1	1	C	A
NAMT0006	1	1	C	A
NAMT0007	1	1	C	A
NAMT0008	1	1	C	A
NAMT0014	1	1	C	A
NAMT0015	1	1	C	A
NAMT0017	1	1	C	A
NAMT0019	1	1	C	A
NAMT0020	1	1	C	A
NAMT0021	1	1	C	A
NAMT0022	1	1	C	A
NAMT0023	1	1	C	A
NAMT0024	1	1	C	A
NAMT0025	1	1	C	A
NAMT0026	1	1	C	A
NAMT0028	1	1	C	A
NAMT0029	1	1	C	A
NCAD3H51	1	1	C	A
NCAT0FT0	1	1	C	A
NCAT0Z80	1	1	C	A
NCAT0Z90	1	1	C	A
NCAT0ZA0	1	1	C	A
NCAT0ZD0	1	1	C	A
NCAT0ZG0	1	1	C	A
NCAT0ZH0	1	1	C	A
NCAT10E0	1	1	C	A
NCAT10F0	1	1	C	A
NCAT10G0	1	1	C	A
NCAT11E0	1	1	C	A
NCAT11M0	1	1	C	A
NCAT11X0	1	2	U	R
NCAT11Y0	1	2	U	R
NCAT11Z0	1	2	U	R
NCAT1200	1	2	U	R
NCAT1210	1	2	U	R
NCAT1220	1	2	U	R
NCAT1230	1	2	U	R
NCAT1240	1	2	U	R
NCAT1250	1	2	U	R
NCAT1260	1	2	U	R
NCAT1270	1	2	U	R
NCAT1280	1	2	U	R
NCAT1290	1	2	U	R
NCAT12A0	1	2	U	R
NCAT12B0	1	2	U	R
NCAT12C0	1	2	U	R
NCAT12D0	1	2	U	R
NCAT12E0	1	2	U	R
NCAT15F0	1	1	C	A
NCAT15P0	1	1	C	A
NCAT1620	1	1	C	A
NCAT16F0	1	1	C	A
NCAT16N0	1	1	C	A
NCAT1720	1	1	C	A
NCAT17R0	1	1	C	A
NCAT24R0	1	1	C	A
NCAT24S0	1	1	C	A
NCAT2880	1	1	C	A
NCAT2890	1	1	C	A
NCAT28A0	1	1	C	A
NCAT2WW0	1	1	C	A
NCAT2WX0	1	1	C	A
NCAT2X00	1	1	C	A
NCAT3VX0	1	1	C	A
NCAT3W30	1	1	C	A
NCAT42Y0	1	1	C	A
NCAT43R0	1	1	C	A
NCAT4RP0	1	1	C	A
NCAT5K20	1	1	C	A
NCAT5K50	1	1	C	A
NCAT5K70	1	1	C	A
NCAT5K90	1	1	C	A
NCAT5KC0	1	1	C	A
NCAT5KG0	1	1	C	A
NCAT5L50	1	1	C	A
NCAT5LR0	1	1	C	A
NCAT5LU0	1	1	C	A
NCAT5LW0	1	1	C	A
NCAT5LY0	1	1	C	A
NCAT5M10	1	1	C	A
NCAT5M50	1	1	C	A
NCAT5MU0	1	1	C	A
NCAT69K0	1	1	C	A
NCAT6J60	1	1	C	A
NCAT6K60	1	2	U	R
NCAT6K70	1	1	C	A
NCAT6Z30	1	1	U	I
NCDD0931	1	1	C	A
NCDD0AA4	1	1	C	A
NCDD0AC4	1	1	C	A
NCDD0AD4	1	1	C	A
NCDD0AE4	1	1	C	A
NCDD0AF4	1	1	C	A
NCDD0AG4	1	1	C	A
NCDD0AM2	1	1	C	A
NCDD0AM3	1	1	C	A
NCDD0AM4	1	1	C	A
NCDD0AM5	1	1	C	A
NCDD0AM6	1	1	C	A
NCDD0AM7	1	1	C	A
NCDN8301	1	1	C	A
NCDN8302	1	1	C	A
NCDN8303	1	1	C	A
NCDN8304	1	1	C	A
NCDN8305	1	1	C	A
NCDN8306	1	1	C	A
NCDN8307	1	1	C	A
NCDN8308	1	1	C	A
NCDN8309	1	1	C	A
NCDN830A	1	1	C	A
NCDN830B	1	1	C	A
NCDN830C	1	1	C	A
NCDN830D	1	1	C	A
NCDN830E	1	1	C	A
NCDN830F	1	1	C	A
NCDN830G	1	1	C	A
NCDN830H	1	1	C	A
NCDN830J	1	1	C	A
NCDN830K	1	1	C	A
NCDN830L	1	1	C	A
NCDN830M	1	1	C	A
NCDN830N	1	1	C	A
NCDN830P	1	1	C	A
NCDN830R	1	1	C	A
NCDN830S	1	1	C	A
NCDN830T	1	1	C	A
NCDN830U	1	1	C	A
NCDN830V	1	1	C	A
NCDN830W	1	1	C	A
NCDN830X	1	1	C	A
NCDN830Y	1	1	C	A
NCDN830Z	1	1	C	A
NCDN8310	1	1	C	A
NCDN8311	1	1	C	A
NCDN8312	1	1	C	A
NCDN8313	1	1	C	A
NCDN8314	1	1	C	A
NCDN8315	1	1	C	A
NCDN8316	1	1	C	A
NCDN8317	1	1	C	A
NCDN8D01	1	1	C	A
NCDN8D02	1	1	C	A
NCDN8D03	1	1	C	A
NCDN8D04	1	1	C	A
NCDN8D05	1	1	C	A
NCDN8D06	1	1	C	A
NCDN8D07	1	1	C	A
NCDN8D08	1	1	C	A
NCDN8D09	1	1	C	A
NCDN8D0A	1	1	C	A
NCDN8D0B	1	1	C	A
NCDN8D0C	1	1	C	A
NCDN8D0D	1	1	C	A
NCDN8D0E	1	1	C	A
NCDN8D0F	1	1	C	A
NCDN8D0G	1	1	C	A
NCDN8D0H	1	1	C	A
NCDN8D0J	1	1	C	A
NCDN8D0K	1	1	C	A
NCDN8D0L	1	1	C	A
NCDN8D0M	1	1	C	A
NCDN8D0N	1	1	C	A
NCDN8D0P	1	1	C	A
NCDN8D0R	1	1	C	A
NCDN8D0S	1	1	C	A
NCDN8D0T	1	1	C	A
NCDN8D0U	1	1	C	A
NCDN8D0V	1	1	C	A
NCDN8D0W	1	1	C	A
NCDN8D0X	1	1	C	A
NCDN8D0Y	1	1	C	A
NCDN8D0Z	1	1	C	A
NCDN8D10	1	1	C	A
NCDN8D11	1	1	C	A
NCDN8D12	1	1	C	A
NCDN8D13	1	1	C	A
NCDN8D14	1	1	C	A
NCDN8D15	1	1	C	A
NCDN8D16	1	1	C	A
NCDN8D17	1	1	C	A
NCDN8D18	1	1	C	A
NCDN8D19	1	1	C	A
NCDN8D1A	1	1	C	A
NCDN8D1B	1	1	C	A
NCDN8D1C	1	1	C	A
NCDN8D1D	1	1	C	A
NCDN8D1E	1	1	C	A
NCDN8D1F	1	1	C	A
NCDN8D1G	1	1	C	A
NCDN8D1H	1	1	C	A
NCDN8D1J	1	1	C	A
NCDN8D1K	1	1	C	A
NCDN8D1L	1	1	C	A
NCDN8D1M	1	1	C	A
NCDN8D1N	1	1	C	A
NCDN8D1P	1	1	C	A
NCDN8D1R	1	1	C	A
NCDN8D1S	1	1	C	A
NCDN8D1T	1	1	C	A
NCDN8D1U	1	1	C	A
NCDN8D1V	1	1	C	A
NCDN8D1W	1	1	C	A
NCDN8D1X	1	1	C	A
NCDN8D1Y	1	1	C	A
NCDN8D1Z	1	1	C	A
NCDN8D20	1	1	C	A
NCDN8D21	1	1	C	A
NCDN8D22	1	1	C	A
NCDN8D23	1	1	C	A
NCDN8D24	1	1	C	A
NCDN8D25	1	1	C	A
NCDN8D26	1	1	C	A
NCDN8D27	1	1	C	A
NCDN8D28	1	1	C	A
NCDN8D29	1	1	C	A
NCDN8D2A	1	1	C	A
NCDN8D2B	1	1	C	A
NCDN8D2C	1	1	C	A
NCDN8D2D	1	1	C	A
NCDN8D2E	1	1	C	A
NCDN8D2F	1	1	C	A
NCDN8D2G	1	1	C	A
NCDN8D2H	1	1	C	A
NCDN8D2J	1	1	C	A
NCDN8D2K	1	1	C	A
NCDN8D2L	1	1	C	A
NCDN8D2M	1	1	C	A
NCDN8D2N	1	1	C	A
NCDN8D2P	1	1	C	A
NCDN8D2R	1	1	C	A
NCDN8D2S	1	1	C	A
NCDN8D2T	1	1	C	A
NCDN8D2U	1	1	C	A
NCDN8D2V	1	1	C	A
NCDN8D2W	1	1	C	A
NCDN8D2X	1	1	C	A
NCDN8D2Y	1	1	C	A
NCDN8D2Z	1	1	C	A
NCDN8D30	1	1	C	A
NCDN8D31	1	1	C	A
NCDN8D32	1	1	C	A
NCDN8D33	1	1	C	A
NCDN8D34	1	1	C	A
NCDN8D35	1	1	C	A
NCDN8D36	1	1	C	A
NCDN8D37	1	1	C	A
NCDN8D38	1	1	C	A
NCDN8D39	1	1	C	A
NCDN8D3A	1	1	C	A
NCDN8D3B	1	1	C	A
NCDN8D3C	1	1	C	A
NCDN8D3D	1	1	C	A
NCDN8D3E	1	1	C	A
NCDN8D3F	1	1	C	A
NCDN8D3G	1	1	C	A
NCDN8D3H	1	1	C	A
NCDN8D3J	1	1	C	A
NCDN8D3K	1	1	C	A
NCDN8D3L	1	1	C	A
NCDN8D3M	1	1	C	A
NCDN8D3N	1	1	C	A
NCDN8D3P	1	1	C	A
NCDN8D3R	1	1	C	A
NCDN8D3S	1	1	C	A
NCDN8D3T	1	1	C	A
NCDN8D3U	1	1	C	A
NCDN8D3V	1	1	C	A
NCDN8D3W	1	1	C	A
NCDNBG01	1	1	C	A
NCDNBG02	1	1	C	A
NCDNBG03	1	1	C	A
NCDNBG04	1	1	C	A
NCDNBG05	1	1	C	A
NCDNBG06	1	1	C	A
NCDNBG07	1	1	C	A
NCDNBG08	1	1	C	A
NCDNBG09	1	1	C	A
NCDNBG0A	1	1	C	A
NCDNBG0B	1	1	C	A
NCDNBG0C	1	1	C	A
NCDNBG0D	1	1	C	A
NCDNBG0E	1	1	C	A
NCDNBG0F	1	1	C	A
NCDNBG0G	1	1	C	A
NCDNBG0H	1	1	C	A
NCDNBG0J	1	1	C	A
NCDNBG0K	1	1	C	A
NCDNBG0L	1	1	C	A
NCDNBG0M	1	1	C	A
NCDNBG0N	1	1	C	A
NCDNBG0P	1	1	C	A
NCDNBG0R	1	1	C	A
NCDNBG0S	1	1	C	A
NCDNBG0T	1	1	C	A
NCDNBG0U	1	1	C	A
NCDNBG0V	1	1	C	A
NCDNBG0W	1	1	C	A
NCDNBG0X	1	1	C	A
NCDNBG0Y	1	1	C	A
NCDNBG0Z	1	1	C	A
NCDNBG10	1	1	C	A
NCDNBG11	1	1	C	A
NCDNBG12	1	1	C	A
NCDNBG13	1	1	C	A
NCDNBG14	1	1	C	A
NCDNBG15	1	1	C	A
NCDNBG16	1	1	C	A
NCDNBG17	1	1	C	A
NCDNBG18	1	1	C	A
NCDNBG19	1	1	C	A
NCDNBG1A	1	1	C	A
NCDNBG1B	1	1	C	A
NCDNBG1C	1	1	C	A
NCDNBG1D	1	1	C	A
NCDNBG1E	1	1	C	A
NCDNBG1F	1	1	C	A
NCDNBG1G	1	1	C	A
NCDNBG1H	1	1	C	A
NCDNBG1J	1	1	C	A
NCDNBG1K	1	1	C	A
NCDNBG1L	1	1	C	A
NCDNBG1M	1	1	C	A
NCDNBG1N	1	1	C	A
NCDNBG1P	1	1	C	A
NCDNBG1R	1	1	C	A
NCDNBG1S	1	1	C	A
NCDNBG1T	1	1	C	A
NCDNBG1U	1	1	C	A
NCDNBG1V	1	1	C	A
NCDNBG1W	1	1	C	A
NCDNBG1X	1	1	C	A
NCDNBG1Y	1	1	C	A
NCDNBG1Z	1	1	C	A
NCDNBG20	1	1	C	A
NCDNBG21	1	1	C	A
NCDNBG22	1	1	C	A
NCDNBG23	1	1	C	A
NCDNBG24	1	1	C	A
NCDNBG25	1	1	C	A
NCDNBG26	1	1	C	A
NCDNBG27	1	1	C	A
NCDNBG28	1	1	C	A
NCDNBG29	1	1	C	A
NCDNBG2A	1	1	C	A
NCDNBG2B	1	1	C	A
NCDNBG2C	1	1	C	A
NCDNBG2D	1	1	C	A
NCDNBG2E	1	1	C	A
NCDNBG2F	1	1	C	A
NCDNBG2G	1	1	C	A
NCDNBG2H	1	1	C	A
NCDNBG2J	1	1	C	A
NCDNBG2K	1	1	C	A
NCDNBG2L	1	1	C	A
NCDNBG2M	1	1	C	A
NCDNBG2N	1	1	C	A
NCDNBG2P	1	1	C	A
NCDNBG2R	1	1	C	A
NCDNBG2S	1	1	C	A
NCDNBG2T	1	1	C	A
NCDNBG2U	1	1	C	A
NCDNBG2V	1	1	C	A
NCDNBG2W	1	1	C	A
NCDNBG2X	1	1	C	A
NCDNBG2Y	1	1	C	A
NCDNBG2Z	1	1	C	A
NCDNBG30	1	1	C	A
NCDNBG31	1	1	C	A
NCDNBG32	1	1	C	A
NCDNBG33	1	1	C	A
NCDNBG34	1	1	C	A
NCDNBG35	1	1	C	A
NCDNBG36	1	1	C	A
NCDNBG37	1	1	C	A
NCDNBG38	1	1	C	A
NCDNBG39	1	1	C	A
NCDNBG3A	1	1	C	A
NCDNBG3B	1	1	C	A
NCDNBG3C	1	1	C	A
NCDNBG3D	1	1	C	A
NCDNBG3E	1	1	C	A
NCDNBG3F	1	1	C	A
NCDNBG3G	1	1	C	A
NCDNBG3H	1	1	C	A
NCDNBG3J	1	1	C	A
NCDNBG3K	1	1	C	A
NCDNBG3L	1	1	C	A
NCDNBG3M	1	1	C	A
NCDNBG3N	1	1	C	A
NCDNBG3P	1	1	C	A
NCDNBG3R	1	1	C	A
NCDNBG3S	1	1	C	A
NCDNBG3T	1	1	C	A
NCDNBG3U	1	1	C	A
NCDNBG3V	1	1	C	A
NCDNBG3W	1	1	C	A
NCDNBG3X	1	1	C	A
NCDNBG3Y	1	1	C	A
NCDNBG3Z	1	1	C	A
NCDNBG40	1	1	C	A
NCDNBG41	1	1	C	A
NCDNBG42	1	1	C	A
NCDNBG43	1	1	C	A
NCDNBG44	1	1	C	A
NCDNBG45	1	1	C	A
NCDNBG46	1	1	C	A
NCDNBG47	1	1	C	A
NCDNBG48	1	1	C	A
NCDNBG49	1	1	C	A
NCDNBG4A	1	1	C	A
NCDNBG4B	1	1	C	A
NCDNBG4C	1	1	C	A
NCDNBG4D	1	1	C	A
NCDNBG4E	1	1	C	A
NCDNBG4F	1	1	C	A
NCDNBG4G	1	1	C	A
NCDNBG4H	1	1	C	A
NCDNBG4J	1	1	C	A
NCDNBG4K	1	1	C	A
NCDNBG4L	1	1	C	A
NCDNBG4M	1	1	C	A
NCDNBG4N	1	1	C	A
NCDNBG4P	1	1	C	A
NCDNBG4R	1	1	C	A
NCDNBG4S	1	1	C	A
NCDNBG4T	1	1	C	A
NCDNBG4U	1	1	C	A
NCDNBG4V	1	1	C	A
NCDNBG4W	1	1	C	A
NCDNBG4X	1	1	C	A
NCDNBG4Y	1	1	C	A
NCDNBG4Z	1	1	C	A
NCDNBG50	1	1	C	A
NCDNBG51	1	1	C	A
NCDNBG52	1	1	C	A
NCDNBG53	1	1	C	A
NCDNBG54	1	1	C	A
NCDNBG55	1	1	C	A
NCDNBG56	1	1	C	A
NCDNBG57	1	1	C	A
NCDNBG58	1	1	C	A
NCDNBG59	1	1	C	A
NCDNBG5A	1	1	C	A
NCDNBG5B	1	1	C	A
NCDNBG5C	1	1	C	A
NCDNBG5D	1	1	C	A
NCDNBG5E	1	1	C	A
NCDNBG5F	1	1	C	A
NCDNBG5G	1	1	C	A
NCDNBG5H	1	1	C	A
NCDNBG5J	1	1	C	A
NCDNBG5K	1	1	C	A
NCDNBG5L	1	1	C	A
NCDNBG5M	1	1	C	A
NCDNBG5N	1	1	C	A
NCDNBG5P	1	1	C	A
NCDNBG5R	1	1	C	A
NCDNBG5S	1	1	C	A
NCDNBG5T	1	1	C	A
NCDNBG5U	1	1	C	A
NCDNBG5V	1	1	C	A
NCDNBG5W	1	1	C	A
NCDNBG5X	1	1	C	A
NCDNBG5Y	1	1	C	A
NCDNBG5Z	1	1	C	A
NCDNBG60	1	1	C	A
NCDNBG61	1	1	C	A
NCDNBG62	1	1	C	A
NCDNBG63	1	1	C	A
NCDNBG64	1	1	C	A
NCDNBG65	1	1	C	A
NCDNBG66	1	1	C	A
NCDNBG67	1	1	C	A
NCDNBG68	1	1	C	A
NCDNBG69	1	1	C	A
NCDNBG6A	1	1	C	A
NCDNBG6B	1	1	C	A
NCDNBG6C	1	1	C	A
NCDNBG6D	1	1	C	A
NCDNBG6E	1	1	C	A
NCDNBG6F	1	1	C	A
NCDNBG6G	1	1	C	A
NCDNBG6H	1	1	C	A
NCDNBG6J	1	1	C	A
NCDS0001	2	2	U	R
NCDT0020	1	1	C	A
NCDT0030	1	1	C	A
NCDT00S0	1	1	C	A
NCDT00W0	1	1	C	A
NCDT0220	1	2	C	A
NCDT0260	1	1	U	I
NCDT0280	1	1	U	I
NCDT02A0	3	1	U	I
NCDT02B0	3	1	U	I
NCDT02C0	3	1	U	I
NCDT02D0	3	1	U	I
NCDT02P0	1	1	C	A
NCDT03F0	1	1	U	I
NCDT03G0	1	1	U	I
NCDT03H0	1	1	U	I
NCDT03J0	1	1	C	A
NCDT03K0	1	1	C	A
NCDT03Y0	1	1	C	A
NCDT03Z0	1	1	C	A
NCDT0400	1	1	C	A
NCDT0410	1	1	C	A
NCDT0420	1	1	C	A
NCDT0430	1	1	C	A
NCDT0440	1	1	C	A
NCDT0450	1	1	C	A
NCDT0460	1	1	C	A
NCDT0470	1	1	C	A
NCDT0480	1	1	C	A
NCDT0490	1	1	C	A
NCDT04A0	1	1	C	A
NCDT04B0	1	1	C	A
NCDT04C0	1	1	C	A
NCDT04D0	1	1	C	A
NCDT04E0	1	1	C	A
NCDT04F0	1	1	C	A
NCDT07J0	1	2	U	I
NCDT07K0	1	1	U	I
NCDT07M0	3	1	U	I
NCDT09F0	1	4	C	A
NCDT09G0	1	4	C	A
NCDT09H0	1	4	C	A
NCDT09N0	1	15	C	A
NCDT09P0	1	4	C	A
NCDT09R0	1	4	C	A
NCDT09S0	1	4	C	A
NCDT09X0	1	15	C	A
NCDT0G10	1	1	C	A
NCDT0G20	1	1	C	A
NCDT0G50	1	1	C	A
NCDT0G60	1	1	C	A
NCDT0G70	1	1	C	A
NCDT0G80	1	1	C	A
NCDT0G90	1	1	C	A
NCDT0GA0	1	1	C	A
NCDT0GB0	1	1	C	A
NCDT0GE0	1	1	C	A
NCDT0GF0	1	1	C	A
NCDT0GG0	1	1	C	A
NCDT0GH0	1	1	C	A
NCDT0GJ0	1	1	C	A
NCDT19K0	1	1	C	A
NCDT19N0	1	1	C	A
NCDT19P0	1	1	C	A
NCDT19R0	1	1	C	A
NCDT19T0	1	1	C	A
NCDT19U0	1	1	C	A
NCDT1A20	1	1	C	A
NCDT1A40	1	1	C	A
NCDT1A60	1	1	C	A
NCDT1A80	1	1	C	A
NCDT1A90	1	1	C	A
NCDT1AA0	1	1	C	A
NCDT1AB0	1	1	C	A
NCDT1AC0	1	1	C	A
NCDT1AD0	1	1	C	A
NCDT1AH0	1	1	C	A
NCDT1AJ0	1	1	C	A
NCDT1AK0	1	1	C	A
NCDT1AL0	1	1	C	A
NCDT1AM0	1	1	C	A
NCDT1AN0	1	1	C	A
NCDT1AR0	1	1	C	A
NCDT1AT0	1	1	C	A
NCDT1AU0	1	1	C	A
NCDT1AV0	1	1	C	A
NCDT1AW0	1	1	C	A
NCDT1AX0	1	1	C	A
NCDT1AY0	1	1	C	A
NCDT1B20	1	1	C	A
NCDT1B30	1	1	C	A
NCDT1B40	1	1	C	A
NCDT1B50	1	1	C	A
NCDT1B60	1	1	C	A
NCDT1B70	1	1	C	A
NCDT1B90	1	1	C	A
NCDT1BB0	1	1	C	A
NCDT1BC0	1	1	C	A
NCDT1BD0	1	1	C	A
NCDT1BE0	1	1	C	A
NCDT1BF0	1	1	C	A
NCDT1BG0	1	1	C	A
NCDT1BL0	1	1	C	A
NCDT1BM0	1	1	C	A
NCDT1BN0	1	1	C	A
NCDT1BP0	1	1	C	A
NCDT1BR0	1	1	C	A
NCDT1BS0	1	1	C	A
NCDT1BU0	1	1	C	A
NCDT28Y0	1	1	C	A
NCDT28Z0	1	1	C	A
NCDT2910	1	1	C	A
NCDT2920	1	1	C	A
NCDT2930	1	1	C	A
NCDT2940	1	1	C	A
NCDT2950	1	1	U	I
NCDT2960	1	1	U	I
NCDT2980	1	1	U	I
NCDT34E0	1	1	C	A
NCDT34F0	1	1	C	A
NCDT34G0	1	1	C	A
NCDT34L0	1	1	C	A
NCDT34R0	1	1	C	A
NCDT34V0	1	1	C	A
NCDT34Z0	1	1	C	A
NCDT3530	1	1	C	A
NCDT3570	1	1	C	A
NCDT35B0	1	1	C	A
NCDT3KN0	1	1	C	A
NCDT3KP0	1	1	C	A
NCDT3KR0	1	1	C	A
NCDT3KS0	1	1	C	A
NCDT3L10	1	1	C	A
NCDT3L20	1	1	C	A
NCDT3L30	1	1	C	A
NCDT3L40	1	1	C	A
NCDT3L50	1	1	C	A
NCDT3L60	1	1	C	A
NCDT4XL0	1	1	C	A
NCDT4XM0	1	1	C	A
NCDT4XN0	1	1	C	A
NCDT4XP0	1	1	C	A
NCDT57P0	1	1	C	A
NCDT57R0	1	1	C	A
NCDX0205	1	1	U	I
NCDX0206	1	1	U	I
NCDX0207	1	1	U	I
NCDX0208	1	1	U	I
NCDX0209	1	1	U	I
NCDX0210	1	1	U	I
NCDX0211	1	1	U	I
NCDX0212	1	1	U	I
NCDX0213	1	1	U	I
NCDX0214	1	1	U	I
NCDX0222	1	1	U	I
NCDX0223	1	1	U	I
NCDX0224	1	1	U	I
NCDX0225	1	1	U	I
NCDX0226	1	1	U	I
NCDX0227	1	1	U	I
NCDX0228	1	1	U	I
NCDX0229	1	1	U	I
NCDX0230	1	1	U	I
NCDX0231	1	1	U	I
NCDX9000	1	2	U	I
NCDX9001	1	2	U	I
NCDX9002	1	2	U	I
NCDX9003	1	2	U	I
NCDX9004	1	1	U	I
NCDX9005	1	1	U	I
NCDX9006	1	1	U	I
NCDX9007	1	1	U	I
NCDX9008	1	2	U	I
NCDX9009	1	2	U	I
NCDX9010	1	2	U	I
NCDX9011	1	2	U	I
NCDX9012	1	2	U	I
NCDX9013	1	2	U	I
NCDX9015	1	1	U	I
NCDX9016	1	1	U	I
NCDX9017	1	1	U	I
NCDX9018	1	1	U	I
NCDX9019	1	1	U	I
NCDX9020	1	1	U	I
NCDX9021	1	1	U	I
NCDX9022	1	1	U	I
NCDX9024	1	1	U	I
NCDX9025	1	1	U	I
NCDX9026	1	1	U	I
NCDX9027	1	1	U	I
NCDX9028	1	1	U	I
NCDX9029	1	1	U	I
NCDX9030	1	1	U	I
NCDX9031	1	1	U	I
NCDX9032	1	2	U	I
NCDX9033	1	2	U	I
NCDX9034	1	2	U	I
NCDX9035	1	2	U	I
NCDX9036	1	2	U	I
NCDX9037	1	2	U	I
NCDX9038	1	1	U	I
NCDX9039	1	1	U	I
NCDX9040	1	1	U	I
NCDX9041	1	1	U	I
NCDX9042	1	1	U	I
NCDX9043	1	1	U	I
NCDX9044	1	1	U	I
NCDX9045	1	1	U	I
NCDX9046	1	1	U	I
NCDX9047	1	1	U	I
NCDX9048	1	1	U	I
NCDX9049	1	1	U	I
NCDX9050	1	1	U	I
NCDX9051	1	1	U	I
NCDX9052	1	1	U	I
NCDX9053	1	1	U	I
NCDX9054	1	1	U	I
NCDX9056	1	1	U	I
NCDX9058	1	1	U	I
NCDX9060	1	1	U	I
NCDX9062	1	1	U	I
NCDX9063	1	1	U	I
NCDX9064	1	1	U	I
NCDX9065	1	1	U	I
NCDX9066	1	1	U	I
NCDX9067	1	1	U	I
NCDX9068	1	1	U	I
NCDX9069	1	1	U	I
NCDX9070	1	1	U	I
NCDX9071	1	1	U	I
NCDX9072	1	1	U	I
NCDX9073	1	1	U	I
NCDX9074	1	1	U	I
NCDX9075	1	1	U	I
NCDX9076	1	1	U	I
NCDX9077	1	1	U	I
NCDX9078	1	1	U	I
NCDX9079	1	1	U	I
NCDX9080	1	1	U	I
NCDX9081	1	1	U	I
NCDX9082	1	1	U	I
NCDX9083	1	1	U	I
NCDX9084	1	1	U	I
NCDX9085	1	1	U	I
NCDX9086	1	1	U	I
NCDX9087	1	1	U	I
NCDX9088	1	1	U	I
NCDX9089	1	1	U	I
NCDX9090	1	1	U	I
NCDX9091	1	1	U	I
NCDX9092	1	1	U	I
NCDX9093	1	1	U	I
NCDX9094	1	1	U	I
NCDX9095	1	1	U	I
NCDX9096	1	1	U	I
NCDX9097	1	1	U	I
NCDX9098	1	1	U	I
NCDX9099	1	1	U	I
NCDX9100	1	1	U	I
NCDX9101	1	1	U	I
NCDX9102	1	1	U	I
NCDX9103	1	1	U	I
NCDX9104	1	1	U	I
NCDX9105	1	1	U	I
NCDX9106	1	1	U	I
NCDX9107	1	1	U	I
NCDX9108	1	1	U	I
NCDX9109	1	1	U	I
NCDX9110	1	1	U	I
NCDX9111	1	1	U	I
NCDX9112	1	1	U	I
NCDX9113	1	1	U	I
NCDX9114	1	1	U	I
NCDX9115	1	1	U	I
NCDX9116	1	1	U	I
NCDX9117	1	1	U	I
NCDX9118	1	1	U	I
NCDX9119	1	1	U	I
NCDX9120	1	1	U	I
NCDX9121	1	1	U	I
NCDX9122	1	1	U	I
NCDX9123	1	1	U	I
NCDX9124	1	1	U	I
NCDX9125	1	1	U	I
NCDX9126	1	1	U	I
NCDX9127	1	1	U	I
NCDX9128	1	1	U	I
NCDX9129	1	1	U	I
NCDX9130	1	1	U	I
NCDX9131	1	1	U	I
NCDX9132	1	1	U	I
NCDX9133	1	1	U	I
NCDX9134	1	1	U	I
NCDX9135	1	1	U	I
NCDX9136	1	1	U	I
NCDX9137	1	1	U	I
NCDX9138	1	1	U	I
NCDX9139	1	1	U	I
NCDX9140	1	1	U	I
NCDX9141	1	1	U	I
NCDX9142	1	1	U	I
NCDX9143	1	1	U	I
NCDX9144	1	1	U	I
NCDX9145	1	1	U	I
NCDX9146	1	1	U	I
NCDX9147	1	1	U	I
NCDX9148	1	1	U	I
NCDX9149	1	1	U	I
NCDX9150	1	1	U	I
NCDX9151	1	1	U	I
NCDX9152	1	1	U	I
NCDX9153	1	1	U	I
NCDX9154	1	1	U	I
NCDX9155	1	1	U	I
NCDX9156	1	1	U	I
NCDX9157	1	1	U	I
NCDX9158	1	1	U	I
NCDX9159	1	1	U	I
NCDX9160	1	1	U	I
NCDX9161	1	1	U	I
NCDX9162	1	1	U	I
NCDX9163	1	1	U	I
NCDX9164	1	1	U	I
NCDX9165	1	1	U	I
NCDX9166	1	1	U	I
NCDX9167	1	1	U	I
NCDX9168	1	1	U	I
NCDX9169	1	1	U	I
NCDX9170	1	1	U	I
NCDX9171	1	1	U	I
NCDX9172	1	1	U	I
NCDX9173	1	1	U	I
NCDX9174	1	1	U	I
NCDX9175	1	1	U	I
NCDX9176	1	1	U	I
NCDX9177	1	1	U	I
NCDX9178	1	1	U	I
NCDX9179	1	1	U	I
NCDX9180	1	1	U	I
NCDX9181	1	1	U	I
NCDX9182	1	1	U	I
NCDX9183	1	1	U	I
NCDX9184	1	1	U	I
NCDX9185	1	1	U	I
NCDX9186	1	1	U	I
NCDX9187	1	1	U	I
NCDX9188	1	1	U	I
NCDX9189	1	1	U	I
NCDX9190	1	1	U	I
NCDX9191	1	1	U	I
NCDX9192	1	1	U	I
NCDX9193	1	1	U	I
NCDX9194	1	1	U	I
NCDX9195	1	1	U	I
NCDX9196	1	1	U	I
NCDX9197	1	1	U	I
NCDX9198	1	1	U	I
NCDX9199	1	1	U	I
NCDX9200	1	1	U	I
NCDX9201	1	1	U	I
NCDX9202	1	1	U	I
NCDX9203	1	1	U	I
NCDX9204	1	1	U	I
NCDX9205	1	1	U	I
NCDX9206	1	1	U	I
NCDX9207	1	1	U	I
NCDX9208	1	1	U	I
NCDX9209	1	1	U	I
NCDX9210	1	1	U	I
NCDX9211	1	1	U	I
NCDX9212	1	1	U	I
NCDX9213	1	1	U	I
NCDX9214	1	1	U	I
NCDX9215	1	1	U	I
NCDX9216	1	1	U	I
NCDX9217	1	1	U	I
NCDX9218	1	1	U	I
NCDX9219	1	1	U	I
NCDX9220	1	1	U	I
NCDX9221	1	1	U	I
NCDX9222	1	1	U	I
NCDX9223	1	1	U	I
NCDX9224	1	1	U	I
NCDX9225	1	1	U	I
NCDX9226	1	1	U	I
NCDX9227	1	1	U	I
NCDX9228	1	1	U	I
NCDX9229	1	1	U	I
NCDX9230	1	1	U	I
NCDX9231	1	1	U	I
NCDX9232	1	1	U	I
NCDX9233	1	1	U	I
NCDX9234	1	1	U	I
NCDX9235	1	1	U	I
NCDX9236	1	1	U	I
NCDX9237	1	1	U	I
NCDX9238	1	1	U	I
NCDX9239	1	1	U	I
NCDX9240	1	1	U	I
NCDX9241	1	1	U	I
NCDX9242	1	1	U	I
NCDX9243	1	1	U	I
NCDX9244	1	1	U	I
NCDX9245	1	1	U	I
NCDX9246	1	1	U	I
NCDX9247	1	1	U	I
NCDX9248	1	1	U	I
NCDX9249	1	1	U	I
NCDX9250	1	1	U	I
NCDX9251	1	1	U	I
NCDX9252	1	1	U	I
NCDX9253	1	1	U	I
NCDX9254	1	1	U	I
NCDX9255	1	1	U	I
NCDX9256	1	1	U	I
NCDX9257	1	1	U	I
NCDX9258	1	1	U	I
NCDX9259	1	1	U	I
NCDX9260	1	1	U	I
NCDX9261	1	1	U	I
NCDX9262	1	1	U	I
NCDX9263	1	1	U	I
NCDX9264	1	1	U	I
NCDX9265	1	1	U	I
NCDX9266	1	1	U	I
NCDX9267	1	1	U	I
NCDX9268	1	1	U	I
NCDX9269	1	1	U	I
NCDX9270	1	1	U	I
NCDX9271	1	1	U	I
NCDX9272	1	1	U	I
NCDX9273	1	1	U	I
NCDX9274	1	1	U	I
NCDX9275	1	1	U	I
NCDX9276	1	1	U	I
NCDX9277	1	1	U	I
NCDX9278	1	1	U	I
NCDX9279	1	1	U	I
NCDX9280	1	1	U	I
NCDX9281	1	1	U	I
NCDX9282	1	1	U	I
NCDX9283	1	1	U	I
NCDX9284	1	1	U	I
NCDX9285	1	1	U	I
NCDX9286	1	1	U	I
NCDX9287	1	1	U	I
NCDX9288	1	1	U	I
NCDX9289	1	1	U	I
NCDX9290	1	1	U	I
NCDX9291	1	1	U	I
NCDX9292	1	1	U	I
NCDX9293	1	1	U	I
NCDX9294	1	1	U	I
NCDX9295	1	1	U	I
NCDX9296	1	1	U	I
NCDX9297	1	1	U	I
NCDX9298	1	1	U	I
NCDX9299	1	2	U	I
NCDX9300	1	2	U	I
NCDX9301	1	2	U	I
NCDX9302	1	2	U	I
NCDX9303	1	2	U	I
NCDX9304	1	2	U	I
NCDX9305	1	2	U	I
NCDX9306	1	2	U	I
NCDX9307	1	2	U	I
NCDX9308	1	2	U	I
NCDX9309	1	2	U	I
NCDX9310	1	2	U	I
NCDX9311	1	1	U	I
NCDX9312	1	1	U	I
NCDX9313	1	1	U	I
NCDX9314	1	1	U	I
NCDX9315	1	1	U	I
NCDX9316	1	1	U	I
NCFD3J21	1	1	C	A
NCFSX001	1	1	C	A
NCFSX002	1	2	U	R
NCFSX003	1	2	U	R
NCFT0GW0	1	1	C	A
NCFT0H00	1	1	U	I
NCFT0H10	1	1	U	I
NCFT0HA0	1	1	U	I
NCFT0HB0	1	1	U	I
NCFT1C10	1	1	C	A
NCFT1C50	1	1	C	A
NCFT1C70	1	1	C	A
NCFT1C90	1	1	C	A
NCFT1CM0	1	1	C	A
NCFT1D10	1	1	C	A
NCFT1D50	1	1	C	A
NCFT1D90	1	1	C	A
NCFT1DM0	1	1	C	A
NCFT1Y10	8	2	U	R
NCFT1Y20	10	2	U	R
NCFT1Y30	8	2	U	R
NCFT1YD0	10	2	U	R
NCFT2PW0	4	2	U	R
NCFT2PX0	4	2	U	R
NCFT2PY0	1	1	C	A
NCFT2PZ0	1	1	C	A
NCFT2X70	2	2	C	R
NCFT2X80	2	2	C	R
NCFT2X90	2	2	C	R
NCFT2XA0	2	2	C	R
NCFT2XF0	3	2	C	R
NCFT2XG0	2	2	C	R
NCFT2XH0	2	2	C	R
NCFT2XJ0	2	2	C	R
NCFT2XK0	2	2	C	R
NCFT2XR0	3	2	C	R
NCFT2XS0	1	2	U	R
NCFT2XT0	1	2	U	R
NCFT2YT0	1	1	C	A
NCFT5620	3	1	C	R
NCFT5630	3	1	C	R
NCFT5640	3	1	C	R
NCFT5650	3	1	C	R
NCFT5660	3	1	C	R
NCFT5760	3	1	C	R
NCFT5770	3	1	C	R
NCFT5780	3	1	C	R
NCFT5790	3	1	C	R
NCFT57A0	3	1	C	R
NCLD3JB1	1	1	C	A
NCLT3BF0	1	1	C	A
NCLT3BL0	1	2	U	I
NCLT3BM0	1	2	U	I
NCLT3BN0	1	2	U	I
NCLT3BP0	1	2	U	I
NCLT3BR0	1	2	U	I
NCLT3BS0	1	2	U	I
NCLT3BT0	1	2	U	I
NCLT3BU0	1	2	U	I
NCLT3BV0	1	2	U	I
NCLT3BW0	1	2	U	I
NCLT3BX0	1	2	U	I
NCLT3BY0	1	2	U	I
NCLT3BZ0	1	2	U	I
NCLT3C00	1	2	U	I
NCLT3C10	1	2	U	I
NCLT3C20	1	2	U	I
NCLT3C30	1	2	U	I
NCLT3C40	1	2	U	I
NCLT3C50	1	2	U	I
NCLT3C60	1	2	U	I
NCSD0705	1	1	U	I
NCSD0715	1	1	U	I
NCSD0725	1	2	U	I
NCSD0735	1	2	U	I
NCSD0745	1	2	U	I
NCSD0755	1	2	U	I
NCSD0941	1	1	C	A
NCSD0AR6	1	1	U	I
NCSD0AS6	1	1	U	I
NCST01D0	1	1	C	A
NCST01E0	1	1	C	A
NCST06X0	1	1	C	A
NCST06Y0	1	1	U	I
NCST06Z0	1	1	C	A
NCST0J70	1	2	U	I
NCST0J90	1	2	U	I
NCST0JB0	1	2	U	I
NCST0JD0	1	2	U	I
NCST0JF0	1	2	U	I
NCST0JH0	1	2	U	I
NCST0JK0	1	1	U	I
NCST0JM0	1	1	U	I
NCST0JP0	1	1	U	I
NCST0JS0	1	1	U	I
NCST0JU0	1	1	U	I
NCST0JW0	1	1	U	I
NCST0JY0	1	1	U	I
NCST0K00	1	1	U	I
NCST0K20	1	1	U	I
NCST0K40	1	1	U	I
NCST0K60	1	1	U	I
NCST0K80	1	1	U	I
NCST0KA0	1	2	U	I
NCST0KC0	1	2	U	I
NCST0KE0	1	2	U	I
NCST0KG0	1	2	U	I
NCST0KJ0	1	1	U	I
NCST0KL0	1	1	U	I
NCST0KN0	1	1	U	I
NCST0KR0	1	1	U	I
NCST0KX0	1	2	U	I
NCST0L30	1	2	U	I
NCST1G10	1	1	U	I
NCST1G30	1	1	U	I
NCST1G50	1	1	U	I
NCST1G70	1	1	U	I
NCST1G90	1	1	U	I
NCST1GB0	1	1	U	I
NCST1GD0	1	1	U	I
NCST1GF0	1	1	U	I
NCST1GH0	1	1	U	I
NCST1GK0	1	1	U	I
NCST1GM0	1	1	U	I
NCST1GP0	1	1	U	I
NCST1GS0	1	1	U	I
NCST1GU0	1	1	U	I
NCST1GW0	1	1	U	I
NCST1GY0	1	1	U	I
NCST1H00	1	1	U	I
NCST1H20	1	1	U	I
NCST1H40	1	1	U	I
NCST1H60	1	1	U	I
NCST1H80	1	1	U	I
NCST1HA0	1	1	U	I
NCST1HC0	1	1	U	I
NCST1HE0	1	1	U	I
NCST1HG0	1	1	U	I
NCST1HJ0	1	1	U	I
NCST1HL0	1	1	U	I
NCST1HN0	1	1	U	I
NCST1HR0	1	1	U	I
NCST1HT0	1	1	U	I
NCST1HV0	1	1	U	I
NCST1HX0	1	1	U	I
NCST1HZ0	1	1	U	I
NCST1J10	1	1	U	I
NCST1J30	1	1	U	I
NCST1J50	1	1	U	I
NCST1J70	1	1	U	I
NCST1J90	1	1	U	I
NCST1JB0	1	1	U	I
NCST1JD0	1	1	U	I
NCST1JF0	1	1	U	I
NCST1JH0	1	1	U	I
NCST1JK0	1	1	U	I
NCST1JP0	1	1	U	I
NCST1JU0	1	1	U	I
NCST1JY0	1	1	U	I
NCST1K20	1	1	U	I
NCST1K40	1	1	U	I
NCST1K60	1	1	U	I
NCST1K80	1	1	U	I
NCST1KA0	1	1	U	I
NCST1KC0	1	1	U	I
NCST1KE0	1	1	U	I
NCST1KG0	1	1	U	I
NCST1KJ0	1	1	U	I
NCST1KL0	1	1	U	I
NCST1KN0	1	1	U	I
NCST1KR0	1	1	U	I
NCST1KT0	1	1	U	I
NCST1KV0	1	1	U	I
NCST1KX0	1	1	U	I
NCST1KZ0	1	1	U	I
NCST1L10	1	1	U	I
NCST1L30	1	1	U	I
NCST1L50	1	1	U	I
NCST1L70	1	1	U	I
NCST1L90	1	1	U	I
NCST1LB0	1	1	U	I
NCST1LD0	1	1	U	I
NCST1LF0	1	1	U	I
NCST1LH0	1	1	U	I
NCST1LK0	1	1	U	I
NCST1LM0	1	1	U	I
NCST1LP0	1	1	U	I
NCST1LS0	1	1	U	I
NCST1LU0	1	1	U	I
NCST1LW0	1	1	U	I
NCST1LY0	1	1	U	I
NCST1M00	1	1	U	I
NCST1M20	1	1	U	I
NCST1M40	1	1	U	I
NCST1M60	1	1	U	I
NCST1M80	1	1	U	I
NCST1MA0	1	1	U	I
NCST1MC0	1	1	U	I
NCST1ME0	1	1	U	I
NCST1MG0	1	1	U	I
NCST1MJ0	1	1	U	I
NCST1ML0	1	1	U	I
NCST1MN0	1	1	U	I
NCST1MR0	1	1	U	I
NCST1MT0	1	1	U	I
NCST1MV0	1	1	U	I
NCST1MX0	1	1	U	I
NCST1MZ0	1	1	U	I
NCST1N10	1	1	U	I
NCST1N30	1	1	U	I
NCST1N50	1	1	U	I
NCST1N70	1	1	U	I
NCST1N90	1	1	U	I
NCST1NB0	1	1	U	I
NCST1ND0	1	1	U	I
NCST1NF0	1	1	U	I
NCST1NH0	1	1	U	I
NCST1NK0	1	1	U	I
NCST1NM0	1	1	U	I
NCST1NP0	1	1	U	I
NCST1NS0	1	1	U	I
NCST1NU0	1	1	U	I
NCST1NW0	1	1	U	I
NCST1NY0	1	1	U	I
NCST1P00	1	1	U	I
NCST1P20	1	1	U	I
NCST1P40	1	1	U	I
NCST1P60	1	1	U	I
NCST1P80	1	1	U	I
NCST1PA0	1	1	U	I
NCST1PC0	1	1	U	I
NCST1PE0	1	1	U	I
NCST1PG0	1	1	U	I
NCST1PJ0	1	1	U	I
NCST1PL0	1	1	U	I
NCST1PN0	1	1	U	I
NCST1PR0	1	1	U	I
NCST1PT0	1	1	U	I
NCST1PV0	1	1	U	I
NCST1PX0	1	1	U	I
NCST1PZ0	1	1	U	I
NCST1R10	1	1	U	I
NCST1R30	1	1	U	I
NCST1R50	1	1	U	I
NCST1R70	1	1	U	I
NCST1R90	1	1	U	I
NCST1RB0	1	1	U	I
NCST1RD0	1	1	U	I
NCST1RF0	1	1	U	I
NCST1RH0	1	1	U	I
NCST1RK0	1	1	U	I
NCST1RM0	1	1	U	I
NCST1RP0	1	1	U	I
NCST1RS0	1	1	U	I
NCST1RU0	1	1	U	I
NCST1RW0	1	1	U	I
NCST1RY0	1	1	U	I
NCST1S00	1	1	U	I
NCST1S20	1	1	U	I
NCST1S40	1	1	U	I
NCST1S60	1	1	U	I
NCST1S80	1	1	U	I
NCST1SA0	1	1	U	I
NCST1SC0	1	1	U	I
NCST1SE0	1	1	U	I
NCST1SG0	1	1	U	I
NCST1SJ0	1	1	U	I
NCST1SL0	1	1	U	I
NCST1SN0	1	1	U	I
NCST1SR0	1	1	U	I
NCST1ST0	1	1	U	I
NCST1SV0	1	1	U	I
NCST1SX0	1	1	U	I
NCST1SZ0	1	1	U	I
NCST1T10	1	1	U	I
NCST1T30	1	1	U	I
NCST1T50	1	1	U	I
NCST1T70	1	1	U	I
NCST1T90	1	1	U	I
NCST1TB0	1	1	U	I
NCST1TD0	1	1	U	I
NCST1TF0	1	1	U	I
NCST1TH0	1	1	U	I
NCST1TK0	1	1	U	I
NCST1TM0	1	1	U	I
NCST1TP0	1	1	U	I
NCST1TS0	1	1	U	I
NCST1TU0	1	1	U	I
NCST1TW0	1	1	U	I
NCST1TY0	1	1	U	I
NCST1U00	1	1	U	I
NCST1U20	1	1	U	I
NCST1U40	1	1	U	I
NCST1U60	1	1	U	I
NCST1U80	1	1	U	I
NCST1UA0	1	1	U	I
NCST1UC0	1	1	U	I
NCST1UE0	1	1	U	I
NCST1UG0	1	1	U	I
NCST1UJ0	1	1	U	I
NCST1UL0	1	1	U	I
NCST1UN0	1	1	U	I
NCST1UR0	1	1	U	I
NCST1UT0	1	1	U	I
NCST1UV0	1	1	U	I
NCST1UX0	1	1	U	I
NCST1UZ0	1	1	U	I
NCST1V10	1	1	U	I
NCST1V30	1	1	U	I
NCST1V50	1	1	U	I
NCST1V70	1	1	U	I
NCST1V90	1	1	U	I
NCST1VB0	1	1	U	I
NCST1VD0	1	1	U	I
NCST1VF0	1	1	U	I
NCST1VH0	1	1	U	I
NCST1VK0	1	1	U	I
NCST1VM0	1	1	U	I
NCST1VP0	1	1	U	I
NCST1VS0	1	1	U	I
NCST1VU0	1	1	U	I
NCST1VW0	1	1	U	I
NCST1VY0	1	1	U	I
NCST1W00	1	1	U	I
NCST1W20	1	1	U	I
NCST1W40	1	1	U	I
NCST1W60	1	1	U	I
NCST1W80	1	1	U	I
NCST1WA0	1	1	U	I
NCST1WC0	1	1	U	I
NCST1WE0	1	1	U	I
NCST1WG0	1	1	U	I
NCST1WJ0	1	1	U	I
NCST1WL0	1	1	U	I
NCST1WN0	1	1	U	I
NCST1WR0	1	1	U	I
NCST1WT0	1	1	U	I
NCST1WV0	1	1	U	I
NCST1WX0	1	1	U	I
NCST1WZ0	1	1	U	I
NCST1X10	1	1	U	I
NCST1X30	1	1	U	I
NCST1X50	1	1	U	I
NCST2NF0	1	1	U	I
NCST2NG0	1	1	U	I
NCST2NH0	1	1	U	I
NCST2NJ0	1	1	U	I
NCST2NK0	1	1	U	I
NCST2NL0	1	1	U	I
NCST2NM0	1	1	U	I
NCST2NN0	1	1	U	I
NCST2NP0	1	1	U	I
NCST2NR0	1	1	U	I
NCST3930	1	1	U	I
NCST3960	1	1	U	I
NCST3990	1	1	U	I
NCST39C0	1	1	U	I
NCST3EP0	1	1	U	I
NCST3ES0	1	1	U	I
NCST3EU0	1	1	U	I
NCST3EW0	1	1	U	I
NCST3EY0	1	1	U	I
NCST3F00	1	1	U	I
NCST3F20	1	1	U	I
NCST3F40	1	1	U	I
NCST3F60	1	1	U	I
NCST3F80	1	1	U	I
NCST3FA0	1	1	U	I
NCST3FC0	1	1	U	I
NCST3FE0	1	1	U	I
NCST3FG0	1	1	U	I
NCST3FJ0	1	1	U	I
NCST3FL0	1	1	U	I
NCST3FN0	1	1	U	I
NCST3FR0	1	1	U	I
NCST3FT0	1	1	U	I
NCST3FV0	1	1	U	I
NCST3FX0	1	1	U	I
NCST3FZ0	1	1	U	I
NCST3G10	1	1	U	I
NCST3G30	1	1	U	I
NCST3G50	1	1	U	I
NCST3G70	1	1	U	I
NCST3G90	1	1	U	I
NCST3GB0	1	2	U	I
NCST3GD0	1	2	U	I
NCST3GF0	1	2	U	I
NCST3GH0	1	2	U	I
NCST3GK0	1	2	U	I
NCST3GM0	1	2	U	I
NCST3GP0	1	2	U	I
NCST3GS0	1	2	U	I
NCST3GU0	1	2	U	I
NCST3GW0	1	2	U	I
NCST3GY0	1	2	U	I
NCST3H00	1	2	U	I
NCST3H20	1	1	U	I
NCST3H40	1	1	U	I
NCST57U0	1	2	U	I
NCST57V0	1	2	U	I
NCST57W0	1	2	U	I
NCST57X0	1	2	U	I
NCST57Y0	1	2	U	I
NCST57Z0	1	2	U	I
NCST5800	1	2	U	I
NCST5810	1	2	U	I
NCST5820	1	1	C	A
NCST5830	1	1	C	A
NCST5840	1	1	U	I
NCST5850	1	1	U	I
NCST5860	1	1	U	I
NCST5870	1	1	U	I
NCST5880	1	1	U	I
NCST5890	1	1	C	A
NCST58A0	1	1	C	A
NDMD0054	1	1	C	A
NDMD0055	1	1	C	A
NDMD0056	1	1	C	A
NDMD0057	1	1	C	A
NDMD0058	1	1	C	A
NDMD0059	1	1	C	A
NDMD0060	1	1	C	A
NDMD0061	1	1	C	A
NDMD0062	1	1	C	A
NDMD0063	1	1	C	A
NDMD0064	1	1	C	A
NDMD0065	1	1	C	A
NDMD0066	1	1	C	A
NDMD0067	1	1	C	A
NDMD0068	1	1	C	A
NDMD0069	1	1	C	A
NDMT0054	1	1	C	A
NDMT0055	1	1	C	A
NDMT0056	1	1	C	A
NDMT0057	1	1	C	A
NDMT0058	1	1	C	A
NDMT0059	1	1	C	A
NDMT0060	1	1	C	A
NDMT0061	1	1	C	A
NDMT0062	1	1	C	A
NDMT0063	1	1	C	A
NDMT0064	1	1	C	A
NDMT0065	1	1	C	A
NDMT0066	1	1	C	A
NDMT0067	1	1	C	A
NDMT0068	1	1	C	A
NDMT0069	1	1	C	A
NDSD0017	15	2	C	R
NDSD0026	1	1	C	A
NDSD0046	1	1	U	I
NDSD0051	1	1	C	A
NDSD0061	1	1	C	A
NDSD0091	1	1	C	A
NDSD0101	1	1	C	A
NDSD0111	1	1	C	A
NDSD1017	15	2	C	R
NDSD1026	1	1	C	A
NDSD1046	1	1	U	I
NDSD1051	1	1	C	A
NDSD1061	1	1	C	A
NDSD1091	1	1	C	A
NDSD1101	1	1	C	A
NDSD1111	1	1	C	A
NIA00903	1	1	C	R
NIA00905	1	1	C	R
NIA00907	1	1	C	R
NIA00909	1	1	C	R
NIA00910	1	1	C	R
NIA00911	1	1	C	R
NIA00912	1	1	C	R
NIA00913	1	1	U	I
NIA00914	1	1	C	R
NIA00915	1	1	C	R
NIA00916	1	1	C	R
NIA01320	1	1	C	R
NIA01321	1	1	C	R
NIA01322	1	1	C	R
NIA01323	1	1	C	R
NIA01324	1	1	C	R
NIA01325	1	1	C	R
NIA01326	1	1	C	R
NIA01327	1	1	C	R
NIA01328	1	2	C	R
NIA01329	1	2	C	R
NIA01330	1	2	C	R
NIA01331	1	2	C	R
NIA01332	1	2	C	R
NIA01333	1	2	C	R
NIA01334	1	2	C	R
NIA01335	1	2	C	R
NIA01336	1	2	C	R
NIA01337	1	2	C	R
NIA01338	1	2	C	R
NIA01339	1	2	C	R
NIA01340	1	2	C	R
NIA01341	1	2	C	R
NIA01342	1	2	C	R
NIA01343	1	2	C	R
NIA01344	1	2	C	R
NIA01345	1	2	C	R
NIA01346	1	2	C	R
NIA01347	1	2	C	R
NIA01348	1	2	C	R
NIA01349	1	2	C	R
NIA01350	1	2	C	R
NIA01351	1	2	C	R
NIA01352	1	2	C	R
NIA01356	1	1	C	R
NIA01357	1	1	C	R
NIA01358	1	1	C	R
NIA01359	1	1	C	R
NIA01360	1	1	C	R
NIA01361	1	1	C	R
NIA01362	1	1	C	R
NIA01363	1	1	C	R
NIA01364	1	2	C	R
NIA01365	1	2	C	R
NIA01366	1	2	C	R
NIA01367	1	2	C	R
NIA01368	1	2	C	R
NIA01369	1	2	C	R
NIA01370	1	2	C	R
NIA01371	1	2	C	R
NIA01372	1	2	C	R
NIA01373	1	2	C	R
NIA01392	1	1	C	R
NIA01393	1	1	C	R
NIA01394	1	1	C	R
NIA01395	1	1	C	R
NIA01396	1	1	C	R
NIA01397	1	1	C	R
NIA01398	1	1	C	R
NIA01399	1	1	C	R
NIA01400	1	2	C	R
NIA01401	1	2	C	R
NIA01402	1	2	C	R
NIA01403	1	2	C	R
NIA01404	1	2	C	R
NIA01405	1	2	C	R
NIA01406	1	2	C	R
NIA01407	1	2	C	R
NIA01408	1	2	C	R
NIA01409	1	2	C	R
NIA01700	1	2	C	R
NIA01701	1	2	C	R
NIA01702	1	2	C	R
NIA01703	1	2	C	R
NIA01704	1	2	C	R
NIA01705	1	2	C	R
NIA01706	1	2	C	R
NIA01707	1	2	C	R
NIA01708	1	2	C	R
NIA01709	1	2	C	R
NIA01710	1	2	C	R
NIA01711	1	2	C	R
NIA01712	1	2	C	R
NIA01713	1	2	C	R
NIA01714	1	2	C	R
NIA01721	1	2	C	R
NIA01722	1	2	C	R
NIA01723	1	2	C	R
NIA01724	1	2	C	R
NIA01725	1	2	C	R
NIA01726	1	2	C	R
NIA01727	1	2	C	R
NIA01728	1	2	C	R
NIA01729	1	2	C	R
NIA01730	1	2	C	R
NIA01731	1	2	C	R
NIA01732	1	2	C	R
NIA01733	1	2	C	R
NIA01734	1	2	C	R
NIA01735	1	2	C	R
NIA01736	1	2	C	R
NIA01737	1	2	C	R
NIA01738	1	2	C	R
NIA01739	1	2	C	R
NIA01740	1	2	C	R
NIA01741	1	2	C	R
NIA02108	2	2	U	I
NIA02109	2	2	C	R
NIA02110	2	2	C	R
NIA04609	1	2	C	R
NIA04610	1	2	C	R
NIA04611	1	2	C	R
NIA04612	1	2	C	R
NIA04613	1	2	C	R
NIA04614	1	2	C	R
NIA04615	1	1	C	R
NIA04616	1	1	C	R
NIA04617	1	2	C	R
NIA04618	1	2	C	R
NIA04619	1	2	C	R
NIA04621	1	2	C	R
NIA04622	1	2	C	R
NIA04623	1	2	C	R
NIA04624	1	2	C	R
NIA04625	1	1	C	R
NIA04626	1	1	C	R
NIA04627	1	1	C	R
NIA04628	1	1	C	R
NIA04629	1	1	C	R
NIA04630	1	1	C	R
NIA04631	1	2	C	R
NIA04632	1	2	C	R
NIA04633	1	2	C	R
NIA04634	1	2	C	R
NIA04635	1	2	C	R
NIA04636	1	2	C	R
NIA04637	1	1	C	R
NIA04638	1	1	C	R
NIA04639	1	2	C	R
NIA04640	1	2	C	R
NIA04641	1	2	C	R
NIA04643	1	2	C	R
NIA04644	1	2	C	R
NIA04645	1	2	C	R
NIA04646	1	2	C	R
NIA04647	1	1	C	R
NIA04648	1	1	C	R
NIA04649	1	1	C	R
NIA04650	1	1	C	R
NIA04651	1	1	C	R
NIA04652	1	1	C	R
NIA04653	1	2	C	R
NIA04654	1	2	C	R
NIA04655	1	2	C	R
NIA04656	1	2	C	R
NIA04657	1	2	C	R
NIA04658	1	2	C	R
NIA04659	1	1	C	R
NIA04660	1	1	C	R
NIA04661	1	2	C	R
NIA04662	1	2	C	R
NIA04663	1	2	C	R
NIA04665	1	2	C	R
NIA04666	1	2	C	R
NIA04667	1	2	C	R
NIA04668	1	2	C	R
NIA04669	1	1	C	R
NIA04670	1	1	C	R
NIA04671	1	1	C	R
NIA04672	1	1	C	R
NIA04673	1	1	C	R
NIA04674	1	1	C	R
NIA10903	1	1	C	R
NIA10905	1	1	C	R
NIA10907	1	1	C	R
NIA10909	1	1	C	R
NIA10910	1	1	C	R
NIA10911	1	1	C	R
NIA10912	1	1	C	R
NIA10913	1	1	U	I
NIA10914	1	1	C	R
NIA10915	1	1	C	R
NIA10916	1	1	C	R
NIC0C000	3	2	C	R
NIC0C005	3	2	C	R
NIC0C015	3	2	C	R
NIC0C030	3	2	C	R
NIC0C035	3	2	C	R
NIC0C040	3	2	C	R
NIC0C045	3	2	C	R
NIC0C050	3	2	C	R
NIC0C055	3	2	C	R
NIC0C060	3	2	C	R
NIC0N087	3	1	C	R
NIC0NR35	2	1	C	R
NIC0T000	3	2	C	R
NIC0T005	3	2	C	R
NIC0T015	3	2	C	R
NIC0T025	3	2	C	R
NIC0T040	3	2	C	R
NIC0T045	3	2	C	R
NIC0T050	3	2	C	R
NIC0T065	3	2	C	R
NIC0T070	3	2	C	R
NIC0T075	3	2	C	R
NIC0T080	3	2	C	R
NIC0T085	3	2	C	R
NIC0T090	3	2	C	R
NIC0T100	3	2	C	R
NIC0T105	3	2	C	R
NIC0T110	3	2	C	R
NIC0T120	3	2	C	R
NIC0T130	3	2	C	R
NIC0T140	3	2	C	R
NIC0T150	3	2	C	R
NIC0T155	14	2	C	R
NIC0T160	14	2	C	R
NIC0T185	3	2	C	R
NIC0T190	3	2	C	R
NIC0T196	3	2	C	R
NIC0TR05	2	2	C	R
NIC0TR10	2	2	C	R
NIC0TR15	2	2	C	R
NIC0TR20	2	2	C	R
NIC0TR25	2	2	C	R
NIC0TR30	2	2	C	R
NIC0TR35	2	2	C	R
NIC0V000	3	2	C	R
NIC0V005	3	2	C	R
NIC0V015	3	2	C	R
NIC0V020	3	2	C	R
NIC0V025	3	2	C	R
NIC0V030	3	2	C	R
NIC0V035	3	2	C	R
NIC0V040	3	2	C	R
NIC0V050	3	2	C	R
NIC0V055	3	2	C	R
NIC0V060	14	2	C	R
NIC0V065	14	2	C	R
NIC0V070	14	2	C	R
NIC0V075	14	2	C	R
NIC0V080	14	2	C	R
NIC0V085	14	2	C	R
NIC0V090	14	2	C	R
NIC0V095	14	2	C	R
NIC0VR00	2	2	C	R
NIC0VR05	2	2	C	R
NIC0VR10	2	2	C	R
NIC0VR15	2	2	C	R
NIC0VR20	2	2	C	R
NIC0VR25	2	2	C	R
NIC0VR30	2	2	C	R
NIC0VR35	2	2	C	R
NICDF062	3	1	C	A
NICDF063	3	1	C	A
NICDF064	3	1	C	A
NICDF065	3	1	C	A
NICDFRD0	3	1	C	A
NICDFRDC	3	1	C	A
NICDFRS0	3	1	C	A
NIH0K20V	2	2	C	R
NIH0K21V	2	2	C	R
NIH0K22V	2	2	C	R
NIH0K23V	2	2	C	R
NIH0K24V	2	2	C	R
NIH0K25V	2	2	C	R
NIH0K31T	2	2	C	R
NIH0K32T	2	2	C	R
NIH0K34T	2	2	C	R
NIH0K36T	2	2	C	R
NIH0K37T	2	2	C	R
NIH0K3DT	2	2	C	R
NIH0K3ET	2	2	C	R
NIH0KC7T	2	2	C	R
NIH0KP0V	2	2	C	R
NIH0KP1T	2	2	C	R
NIH0KP2T	2	2	C	R
NIH0KP3T	2	2	C	R
NIH0KP4T	2	2	C	R
NIH0KP5I	2	2	C	R
NIH0KP6V	2	2	C	R
NIH0S20V	2	2	C	R
NIH0S21V	2	2	C	R
NIH0S22V	2	2	C	R
NIH0S23V	2	2	C	R
NIH0S24V	2	2	C	R
NIH0S25V	2	2	C	R
NIH0S38T	2	2	C	R
NIH0S39T	2	2	C	R
NIH0S3AT	2	2	C	R
NIH0S3BT	2	2	C	R
NIH0S3CT	2	2	C	R
NIH0SC0V	2	2	C	R
NIH0SC1V	2	2	C	R
NIHDCCPF	2	1	C	A
NIHDFMPF	2	1	C	A
NIHDFTPF	2	1	C	A
NIHDHKPF	2	1	C	A
NIHDIHPF	2	1	C	A
NIHDIPPF	2	1	C	A
NIHDISPF	2	1	C	A
NIHDKRPF	2	1	C	A
NIHDMSPF	2	1	C	A
NIHDSBPF	2	1	C	A
NIHDSCPF	2	1	C	A
NIHDSHPF	2	1	C	A
NIHDSMPF	2	1	C	A
NIHDSWPF	2	1	C	A
NIHDTMPF	2	1	C	A
NIHDXFPF	2	1	C	A
NIM00036	1	1	U	I
NIM00038	1	1	U	I
NIM01001	2	2	C	R
NIM01021	2	2	C	R
NIM01022	2	2	C	R
NIM01023	2	2	C	R
NIM01024	2	2	C	R
NIM01025	2	2	C	R
NIM01026	2	2	C	R
NIM01027	2	2	C	R
NIMD6125	1	1	C	A
NIMD6126	1	1	C	A
NIMD6127	1	1	C	A
NIMD6128	1	1	C	A
NIMD6129	1	1	C	A
NIMD6130	1	1	C	A
NIMD6141	1	1	C	A
NIMD6142	1	1	C	A
NIMD6143	1	1	C	A
NIMD6144	1	1	C	A
NIMD6145	1	1	C	A
NIMD6146	1	1	C	A
NIMD6600	1	1	U	I
NIMD6601	1	1	U	I
NIMD6603	1	1	U	I
NIMD6604	1	1	U	I
NIMD6617	1	1	U	I
NIMD6800	1	1	U	I
NIMD6801	1	1	U	I
NIMD6802	1	1	U	I
NIMD6803	1	1	U	I
NIMD6805	1	1	U	I
NIMD6806	1	1	U	I
NIMD6808	1	1	U	I
NIMD6809	1	1	U	I
NIMD6810	1	1	U	I
NIMD6811	1	1	U	I
NIMD6812	1	1	U	I
NIMD6813	1	1	U	I
NIMD6814	1	1	U	I
NIMD6815	1	1	U	I
NIMD6816	1	1	U	I
NIMD6817	1	1	U	I
NIMD6818	1	1	U	I
NIMD6819	1	1	U	I
NIMD6820	1	1	U	I
NIMD6821	1	1	U	I
NIMD6822	1	1	U	I
NIMD6823	1	1	U	I
NIMD6824	1	1	U	I
NIMD6825	1	1	U	I
NIMD6826	1	1	U	I
NIMD6827	1	1	U	I
NIMD6828	1	1	U	I
NIMD6829	1	1	U	I
NIMD6830	1	1	U	I
NIMD6831	1	1	U	I
NIMD6832	1	1	U	I
NIMD6833	1	1	U	I
NIMD6834	1	1	U	I
NIMD6835	1	1	U	I
NIMD6836	1	1	U	I
NIMD6837	1	1	U	I
NIMD6838	1	1	U	I
NIMD6839	1	1	U	I
NIMD6840	1	1	U	I
NIMD6841	1	1	U	I
NIMD6842	1	1	U	I
NIMD6843	1	1	U	I
NIMD6844	1	1	U	I
NIMD7735	1	1	C	A
NIMD7736	1	1	C	A
NIPDH103	1	1	C	A
NIPDH114	1	1	C	A
NIPDH117	1	1	C	A
NIPDH118	1	1	C	A
NIPH0121	1	1	C	R
NIPH0122	1	1	C	R
NIPH0123	1	1	C	R
NIPH0124	1	1	C	R
NIPH0131	1	1	C	R
NIPH0132	1	1	C	R
NIPH0133	1	1	C	R
NIPH0134	1	1	C	R
NIPH0135	1	1	C	R
NIPH0136	1	1	C	R
NIT0E022	2	2	C	R
NIT0E024	2	2	C	R
NIT0E025	2	2	C	R
NIT0E026	2	2	C	R
NIT0E027	2	2	C	R
NIT0E050	2	2	C	R
NIT0E051	2	2	C	R
NIT0E0A4	2	2	C	R
NIT0E0AA	2	2	C	R
NIT0E0AE	2	2	C	R
NIT0E0AG	2	2	C	R
NIT0E0AH	2	2	C	R
NIT0E0B4	2	2	C	R
NIT0E0B5	2	2	C	R
NIT0E0BA	2	2	C	R
NIT0E0BB	2	2	C	R
NIT0E0E0	2	2	C	R
NIU01008	1	1	U	I
NIU0100A	1	1	U	I
NIU0100B	1	1	U	I
NIU0100C	1	1	U	I
NIU01018	1	1	U	I
NIU0101B	1	1	U	I
NIU0101C	1	1	U	I
NIU0101D	1	1	U	I
NIU0202C	1	1	U	I
NIU0202E	1	1	U	I
NIU02035	1	1	U	I
NIU02037	1	1	U	I
NIU0203D	1	1	U	I
NIU0300D	1	1	U	I
NIU0300E	1	1	U	I
NIU0300F	1	1	U	I
NIU03010	1	1	U	I
NIU03011	1	1	U	I
NIU03012	1	1	U	I
NIU03013	1	1	U	I
NIU03014	1	1	U	I
NIU03015	1	1	U	I
NIU03016	1	1	U	I
NIU03023	1	1	U	I
NIU03024	1	1	U	I
NIU03025	1	1	U	I
NIU03026	1	1	U	I
NIU03027	1	1	U	I
NIU03028	1	1	U	I
NIU03029	1	1	U	I
NIU0302A	1	1	U	I
NIU0302B	1	1	U	I
NIU0302C	1	1	U	I
NIU0304F	1	1	U	I
NIU0305E	1	1	U	I
NIU03119	1	1	U	I
NIU0311A	1	1	U	I
NIU03134	1	1	U	I
NIU03137	1	1	U	I
NIU0313A	1	1	U	I
NIU0313D	1	1	U	I
NIU03140	1	1	U	I
NIU03143	1	1	U	I
NIU03146	1	1	U	I
NIU03149	1	1	U	I
NIU0314C	1	1	U	I
NIU0314D	1	1	U	I
NIU0314E	1	1	U	I
NIU0314F	1	1	U	I
NIU03150	1	1	U	I
NIU0317C	1	1	U	I
NIU0317D	1	1	U	I
NIU0317E	1	1	U	I
NIU0317F	1	1	U	I
NIU0318D	1	1	U	I
NIU0318E	1	1	U	I
NIU0500D	1	1	U	I
NIU0500E	1	1	U	I
NIU0500F	1	1	U	I
NIU05010	1	1	U	I
NIU05011	1	1	U	I
NIU05012	1	1	U	I
NIU05013	1	1	U	I
NIU05014	1	1	U	I
NIU05015	1	1	U	I
NIU05016	1	1	U	I
NIU05023	1	1	U	I
NIU05024	1	1	U	I
NIU05025	1	1	U	I
NIU05026	1	1	U	I
NIU05027	1	1	U	I
NIU05028	1	1	U	I
NIU05029	1	1	U	I
NIU0502A	1	1	U	I
NIU0502B	1	1	U	I
NIU0502C	1	1	U	I
NIU0504F	1	1	U	I
NIU0505E	1	1	U	I
NIU05119	1	1	U	I
NIU0511A	1	1	U	I
NIU05134	1	1	U	I
NIU05137	1	1	U	I
NIU0513A	1	1	U	I
NIU0513D	1	1	U	I
NIU05140	1	1	U	I
NIU05143	1	1	U	I
NIU05146	1	1	U	I
NIU05149	1	1	U	I
NIU0514C	1	1	U	I
NIU0514D	1	1	U	I
NIU0514E	1	1	U	I
NIU0514F	1	1	U	I
NIU05150	1	1	U	I
NIU05153	1	1	U	I
NIU05156	1	1	U	I
NIU0515A	1	1	U	I
NIU0515D	1	1	U	I
NIU05161	1	1	U	I
NIU05164	1	1	U	I
NIU05168	1	1	U	I
NIU0516B	1	1	U	I
NIU05181	1	1	U	I
NIU05182	1	1	U	I
NIU05183	1	1	U	I
NIU05184	1	1	U	I
NIU05185	1	1	U	I
NIU05186	1	1	U	I
NIU05187	1	1	U	I
NIU05188	1	1	U	I
NIU05189	1	1	U	I
NIU0518C	1	1	U	I
NIU0518E	1	1	U	I
NIU0518F	1	1	U	I
NIU05191	1	1	U	I
NIU05193	1	1	U	I
NIU05195	1	1	U	I
NIU05196	1	1	U	I
NIU05197	1	1	U	I
NIU05198	1	1	U	I
NIU05199	1	1	U	I
NIU0519C	1	1	U	I
NIU051B1	1	1	U	I
NIU051B2	1	1	U	I
NIU0700B	1	1	U	I
NIU0704B	1	1	U	I
NIU0704C	1	1	U	I
NIU0704D	1	1	U	I
NIU0704E	1	1	C	R
NIU0704F	1	1	C	R
NIU07050	1	1	C	R
NIU07051	1	1	C	R
NIU07052	1	1	C	R
NIU07053	1	1	C	R
NIU07054	1	1	C	R
NIU07055	1	1	C	R
NIU07056	1	1	U	I
NIU07057	1	1	U	I
NIU0800B	1	1	U	I
NIU0804B	1	1	U	I
NIU0804C	1	1	U	I
NIU0804D	1	1	U	I
NIU0804E	1	1	C	R
NIU0804F	1	1	C	R
NIU08050	1	1	C	R
NIU08051	1	1	C	R
NIU08052	1	1	C	R
NIU08053	1	1	C	R
NIU08054	1	1	C	R
NIU08055	1	1	C	R
NIU08056	1	1	U	I
NIU08057	1	1	U	I
NIU0900B	1	1	U	I
NIU0904B	1	1	U	I
NIU0904C	1	1	U	I
NIU0904D	1	1	U	I
NIU0904E	1	1	C	R
NIU0904F	1	1	C	R
NIU09050	1	1	C	R
NIU09051	1	1	C	R
NIU09052	1	1	C	R
NIU09053	1	1	C	R
NIU09054	1	1	C	R
NIU09055	1	1	C	R
NIU09056	1	1	U	I
NIU09057	1	1	U	I
NIUD0803	2	1	C	R
NIUD0807	2	1	C	R
NIUD080B	2	1	C	R
NIUD0813	2	1	C	R
NIUD0817	2	1	C	R
NIUD081B	2	1	C	R
NIUD081F	2	1	C	R
NIUD0823	2	1	C	R
NIUD0827	2	1	C	R
NIUD082B	2	1	C	R
NIUD082F	2	1	C	R
NIUD0833	2	1	C	R
NIUD0837	2	1	C	R
NIUD083B	2	1	C	R
NIUD083F	2	1	C	R
NIUD0843	2	1	C	R
NIUD0847	2	1	C	R
NIUD084B	2	1	C	R
NIUD084F	2	1	C	R
NIUD0853	2	1	C	R
NIUD1003	2	1	C	R
NIUD1007	2	1	C	R
NIUD1013	2	1	C	R
NIUD1017	2	1	C	R
NIUD101B	2	1	C	R
NIUD101F	2	1	C	R
NIUD1023	2	1	C	R
NIUD1027	2	1	C	R
NIUD102B	2	1	C	R
NIUD1033	2	1	C	R
NIUD1037	2	1	C	R
NIUD103B	2	1	C	R
NIUD103F	2	1	C	R
NIUD1043	2	1	C	R
NIUD1047	2	1	C	R
NIUD104F	2	1	C	R
NIUD1053	2	1	C	R
NIUD1057	2	1	C	R
NIUD105B	2	1	C	R
NIUD105F	2	1	C	R
NIUD1067	2	1	C	R
NIUD106B	2	1	C	R
NIUD106F	2	1	C	R
NIUD1073	2	1	C	R
NIUD1077	2	1	C	R
NIUD107B	2	1	C	R
NIUD107F	2	1	C	R
NIUD1083	2	1	C	R
NIUD1087	2	1	C	R
NIUD108B	2	1	C	R
NIUD108F	2	1	C	R
NIUD1093	2	1	C	R
NIUD1097	2	1	C	R
NIUD109B	2	1	C	R
NIUD109F	2	1	C	R
NIUD10A3	2	1	C	R
NIUD10A7	2	1	C	R
NIUD10AB	2	1	C	R
NIUD10AF	2	1	C	R
NIUD10B3	2	1	C	R
NIUD10B7	2	1	C	R
NIUD10BB	2	1	C	R
NIUD10BF	2	1	C	R
NIUD10C3	2	1	C	R
NIUD10C7	2	1	C	R
NIUD10CB	2	1	C	R
NIUD10CF	2	1	C	R
NIUD10D7	2	1	C	R
NIW00107	3	2	C	R
NIW00108	3	2	C	R
NIW00109	3	2	C	R
NIW00110	3	2	C	R
NIW00111	3	2	C	R
NIW00112	3	2	C	R
NIWD0030	3	1	C	A
NIWD0038	3	1	C	A
NIWD0043	3	2	C	R
NIWD0044	3	2	C	R
NIWD0045	3	2	C	R
NIWD0046	3	2	C	R
NIWD0050	3	2	C	R
NIXD0027	1	1	U	I
NIXD0028	1	2	U	I
NIXD0029	1	3	U	I
NIXD0030	1	5	U	I
NIXD0031	1	2	U	I
NIXD0032	1	2	U	I
NIXD0035	1	1	U	I
NIXD0036	1	1	U	I
NIXD0037	1	1	U	I
NIXD0050	1	2	U	I
NIXD0052	1	1	U	I
NIXD0053	1	1	U	I
NIXD0058	1	6	U	I
NIXD0075	1	4	U	I
NMUD1101	1	1	C	A
NMUD1102	1	1	C	A
NMUD1103	1	1	C	A
NMUD1104	1	1	C	A
NMUD1105	1	1	C	A
NMUD1106	1	1	C	A
NMUD1107	1	1	C	A
NMUD1108	1	1	C	A
NMUD1111	1	1	C	A
NMUD1400	1	1	C	A
NMUD1401	1	1	C	A
NMUD1402	1	1	C	A
NMUD2101	1	1	C	A
NMUD2102	1	1	C	A
NMUD2103	1	1	C	A
NMUD2104	1	1	C	A
NMUD2105	1	1	C	A
NMUD2106	1	1	C	A
NMUD2107	1	1	C	A
NMUD2108	1	1	C	A
NMUD2111	1	1	C	A
NMUD2400	1	1	C	A
NMUD2401	1	1	C	A
NMUD2402	1	1	C	A
NMUD3101	1	1	C	A
NMUD3102	1	1	C	A
NMUD3103	1	1	C	A
NMUD3104	1	1	C	A
NMUD3105	1	1	C	A
NMUD3106	1	1	C	A
NMUD3107	1	1	C	A
NMUD3108	1	1	C	A
NMUD3111	1	1	C	A
NMUD3400	1	1	C	A
NMUD3401	1	1	C	A
NMUD3402	1	1	C	A
NMUD4101	1	1	C	A
NMUD4102	1	1	C	A
NMUD4103	1	1	C	A
NMUD4104	1	1	C	A
NMUD4105	1	1	C	A
NMUD4106	1	1	C	A
NMUD4107	1	1	C	A
NMUD4108	1	1	C	A
NMUD4111	1	1	C	A
NMUD4400	1	1	C	A
NMUD4401	1	1	C	A
NMUD4402	1	1	C	A
NMUT1101	1	1	C	A
NMUT1102	1	1	C	A
NMUT1103	1	1	C	A
NMUT1104	1	1	C	A
NMUT1105	1	1	C	A
NMUT1106	1	1	C	A
NMUT1107	1	1	C	A
NMUT1108	1	1	C	A
NMUT1111	1	1	C	A
NMUT1400	1	1	C	A
NMUT1401	1	1	C	A
NMUT1402	1	1	C	A
NMUT2101	1	1	C	A
NMUT2102	1	1	C	A
NMUT2103	1	1	C	A
NMUT2104	1	1	C	A
NMUT2105	1	1	C	A
NMUT2106	1	1	C	A
NMUT2107	1	1	C	A
NMUT2108	1	1	C	A
NMUT2111	1	1	C	A
NMUT2400	1	1	C	A
NMUT2401	1	1	C	A
NMUT2402	1	1	C	A
NMUT3101	1	1	C	A
NMUT3102	1	1	C	A
NMUT3103	1	1	C	A
NMUT3104	1	1	C	A
NMUT3105	1	1	C	A
NMUT3106	1	1	C	A
NMUT3107	1	1	C	A
NMUT3108	1	1	C	A
NMUT3111	1	1	C	A
NMUT3400	1	1	C	A
NMUT3401	1	1	C	A
NMUT3402	1	1	C	A
NMUT4101	1	1	C	A
NMUT4102	1	1	C	A
NMUT4103	1	1	C	A
NMUT4104	1	1	C	A
NMUT4105	1	1	C	A
NMUT4106	1	1	C	A
NMUT4107	1	1	C	A
NMUT4108	1	1	C	A
NMUT4111	1	1	C	A
NMUT4400	1	1	C	A
NMUT4401	1	1	C	A
NMUT4402	1	1	C	A
NPWD0102	1	1	C	A
NPWD0103	1	1	C	A
NPWD0104	1	1	C	A
NPWD0105	1	1	C	A
NPWD0106	1	1	C	A
NPWD0468	1	1	C	A
NPWD0469	1	1	C	A
NPWD0470	1	1	C	A
NPWD0471	1	1	C	A
NPWD0650	1	1	C	A
NPWD0651	1	1	C	A
NPWD2513	1	1	C	R
NPWD2760	1	1	C	R
NPWD2761	1	1	C	R
NPWD2762	1	1	C	R
NPWD2767	2	2	C	R
NPWD3007	1	1	C	R
NPWD3257	1	1	C	R
NPWD3268	2	2	C	R
NPWD3510	1	1	C	R
NPWD3511	1	1	C	R
NPWD4255	1	1	C	R
NPWD4256	1	1	C	R
NPWD4257	1	1	C	R
NPWD4258	1	1	C	R
NPWD4267	1	1	C	R
NPWD4268	1	1	C	R
NPWD4269	1	1	C	R
NPWD4270	1	1	C	R
NPWD4506	1	1	C	R
NPWD4507	1	1	C	R
NPWD4752	2	2	C	R
NPWD4753	2	2	C	R
NPWD4756	1	1	C	R
NPWD4757	1	1	C	R
NPWD4760	2	2	C	R
NPWD4761	2	2	C	R
NPWD4764	1	1	C	R
NPWD4765	1	1	C	R
NPWD5002	3	2	C	R
NPWD5004	1	1	C	R
NPWD5005	1	1	C	R
NPWD5006	1	1	C	R
NPWD5007	1	1	C	R
NPWD5008	1	1	C	R
NPWD5009	1	1	C	R
NPWD5257	1	1	C	R
NPWD5263	1	1	C	R
NPWSX023	1	1	C	A
NPWSX024	1	1	C	A
NPWSX025	1	1	C	A
NPWSX026	1	1	C	A
NPWSX027	1	1	C	A
NPWSX028	1	1	C	A
NPWSX029	1	1	C	A
NPWSX030	1	1	C	A
NPWSX031	1	2	C	A
NPWSX032	1	2	C	A
NPWSX033	1	1	C	A
NPWSX034	1	1	C	A
NPWSX035	1	1	C	A
NPWSX036	1	1	C	A
NPWSX037	1	1	C	A
NPWSX038	1	1	C	A
NPWSX039	1	1	C	A
NPWSX040	1	1	C	A
NPWSX041	1	2	C	A
NPWSX042	1	2	C	A
NPWSX050	1	2	C	A
NPWSX051	1	2	C	A
NPWSX052	1	2	C	A
NPWSX053	1	2	C	A
NPWSX054	1	2	U	R
NPWSX055	1	2	U	R
NPWSX056	1	2	U	R
NPWSX057	1	2	U	R
NPWT0102	1	1	C	A
NPWT0103	1	1	C	A
NPWT0104	1	1	C	A
NPWT0105	1	1	C	A
NPWT0106	1	1	C	A
NPWT0468	1	1	C	A
NPWT0469	1	1	C	A
NPWT0470	1	1	C	A
NPWT0471	1	1	C	A
NPWT0650	1	1	C	A
NPWT0651	1	1	C	A
NPWT2513	1	1	C	R
NPWT2760	1	1	C	R
NPWT2761	1	1	C	R
NPWT2762	1	1	C	R
NPWT2767	2	2	C	R
NPWT3007	1	1	C	R
NPWT3257	1	1	C	R
NPWT3268	2	2	C	R
NPWT3510	1	1	C	R
NPWT3511	1	1	C	R
NPWT4255	1	1	C	R
NPWT4256	1	1	C	R
NPWT4257	1	1	C	R
NPWT4258	1	1	C	R
NPWT4267	1	1	C	R
NPWT4268	1	1	C	R
NPWT4269	1	1	C	R
NPWT4270	1	1	C	R
NPWT4506	1	1	C	R
NPWT4507	1	1	C	R
NPWT4752	2	2	C	R
NPWT4753	2	2	C	R
NPWT4756	1	1	C	R
NPWT4757	1	1	C	R
NPWT4760	2	2	C	R
NPWT4761	2	2	C	R
NPWT4764	1	1	C	R
NPWT4765	1	1	C	R
NPWT5002	3	2	C	R
NPWT5004	1	1	C	R
NPWT5005	1	1	C	R
NPWT5006	1	1	C	R
NPWT5007	1	1	C	R
NPWT5008	1	1	C	R
NPWT5009	1	1	C	R
NPWT5257	1	1	C	R
NPWT5263	1	1	C	R
NRU00101	3	1	C	R
NRU00102	3	1	C	R
NRU00103	3	1	C	R
NRU00104	3	1	C	R
NRU00105	3	1	C	R
NRU00107	3	1	C	R
NRU00108	3	1	C	R
NRU01101	3	1	C	R
NRU01102	3	1	C	R
NRU01103	3	1	C	R
NRU01104	3	1	C	R
NRU01105	3	1	C	R
NRU01107	3	1	C	R
NRU01108	3	1	C	R
NRU02006	3	1	C	R
NRU02011	3	1	C	R
NRU02016	3	1	C	R
NRU02021	3	1	C	R
NRU02141	1	1	C	R
NRU02142	1	1	C	R
NRU02143	1	1	C	R
NRU02144	1	1	C	R
NRU02161	1	1	C	R
NRU02162	1	1	C	R
NRU02163	1	1	C	R
NRU02164	1	1	C	R
NRU02221	2	2	C	R
NRU02222	2	2	C	R
NRU02223	3	1	C	R
NRU02224	2	2	C	R
NRU02225	2	2	C	R
NRU02226	2	2	C	R
NRU02227	2	2	C	R
NRU02228	2	2	C	R
NRU02229	2	2	C	R
NRU02230	2	2	C	R
NRU02231	2	2	C	R
NRU02232	2	2	C	R
NRU02233	2	2	C	R
NRU02234	2	2	C	R
NRU02235	2	2	C	R
NRU02241	2	2	C	R
NRU02242	2	2	C	R
NRU02243	2	2	C	R
NRU02244	2	2	C	R
NRU02245	2	2	C	R
NRU02246	2	2	C	R
NRU02247	2	2	C	R
NRU02248	2	2	C	R
NRU02249	2	2	C	R
NRU02250	2	2	C	R
NRU02251	2	2	C	R
NRU02252	2	2	C	R
NRU02253	2	2	C	R
NRU02254	2	2	C	R
NRU02255	2	2	C	R
NRU02261	2	2	C	R
NRU02262	2	2	C	R
NRU02263	2	2	C	R
NRU02264	2	2	C	R
NRU02265	2	2	C	R
NRU02266	2	2	C	R
NRU02267	2	2	C	R
NRU02268	2	2	C	R
NRU02269	2	2	C	R
NRU02270	2	2	C	R
NRU02271	2	2	C	R
NRU02272	2	2	C	R
NRU02273	2	2	C	R
NRU02274	2	2	C	R
NRU02275	2	2	C	R
NRU02281	2	2	C	R
NRU02282	2	2	C	R
NRU02283	2	2	C	R
NRU02284	2	2	C	R
NRU02285	2	2	C	R
NRU02286	2	2	C	R
NRU02287	2	2	C	R
NRU02288	2	2	C	R
NRU02289	2	2	C	R
NRU02290	2	2	C	R
NRU02291	2	2	C	R
NRU02292	2	2	C	R
NRU02293	2	2	C	R
NRU02294	2	2	C	R
NRU02295	2	2	C	R
NRU02301	2	2	C	R
NRU02302	2	2	C	R
NRU02303	2	2	C	R
NRU02304	2	2	C	R
NRU02305	2	2	C	R
NRU02306	3	1	C	R
NRU02307	2	2	C	R
NRU02308	2	2	C	R
NRU02309	2	2	C	R
NRU02310	2	2	C	R
NRU02311	2	2	C	R
NRU02312	2	2	C	R
NRU02313	2	2	C	R
NRU02314	2	2	C	R
NRU02315	2	2	C	R
NRU02321	2	2	C	R
NRU02322	2	2	C	R
NRU02323	2	2	C	R
NRU02324	2	2	C	R
NRU02325	2	2	C	R
NRU02326	2	2	C	R
NRU02327	2	2	C	R
NRU02328	2	2	C	R
NRU02329	2	2	C	R
NRU02341	2	2	C	R
NRU02342	2	2	C	R
NRU02344	2	2	C	R
NRU02345	2	2	C	R
NRU02346	2	2	C	R
NRU02347	2	2	C	R
NRU02348	2	2	C	R
NRU02349	2	2	C	R
NRU02350	2	2	C	R
NRU02351	2	2	C	R
NRU02352	2	2	C	R
NRU02353	2	2	C	R
NRU02354	2	2	C	R
NRU02355	2	2	C	R
NRU02361	2	2	C	R
NRU02362	2	2	C	R
NRU02364	2	2	C	R
NRU02365	2	2	C	R
NRU02366	2	2	C	R
NRU02367	2	2	C	R
NRU02368	2	2	C	R
NRU02369	2	2	C	R
NRU02370	2	2	C	R
NRU02371	2	2	C	R
NRU02373	2	2	C	R
NRU02374	2	2	C	R
NRU02375	2	2	C	R
NRU02381	2	2	C	R
NRU02382	2	2	C	R
NRU02383	2	2	C	R
NRU02384	2	2	C	R
NRU02385	2	2	C	R
NRU02386	2	2	C	R
NRU02387	2	2	C	R
NRU02388	2	2	C	R
NRU02389	2	2	C	R
NRU02390	2	2	C	R
NRU02391	2	2	C	R
NRU02392	2	2	C	R
NRU02393	2	2	C	R
NRU02394	2	2	C	R
NRU02395	2	2	C	R
NRU02401	2	2	C	R
NRU02402	2	2	C	R
NRU02403	2	2	C	R
NRU02404	2	2	C	R
NRU02405	2	2	C	R
NRU02406	2	2	C	R
NRU02407	2	2	C	R
NRU02408	2	2	C	R
NRU02409	2	2	C	R
NRU02410	2	2	C	R
NRU02411	2	2	C	R
NRU02412	2	2	C	R
NRU02413	2	2	C	R
NRU02414	2	2	C	R
NRU02415	2	2	C	R
NRU02421	2	2	C	R
NRU02422	2	2	C	R
NRU02423	2	2	C	R
NRU02424	2	2	C	R
NRU02425	2	2	C	R
NRU02426	2	2	C	R
NRU02427	2	2	C	R
NRU02428	2	2	C	R
NRU02429	2	2	C	R
NRU02430	2	2	C	R
NRU02431	2	2	C	R
NRU02432	2	2	C	R
NRU02433	2	2	C	R
NRU02434	2	2	C	R
NRU02441	2	2	C	R
NRU02442	2	2	C	R
NRU02443	2	2	C	R
NRU02444	2	2	C	R
NRU02445	2	2	C	R
NRU02446	2	2	C	R
NRU02447	2	2	C	R
NRU02448	2	2	C	R
NRU02449	2	2	C	R
NRU02461	2	2	C	R
NRU02462	2	2	C	R
NRU02464	2	2	C	R
NRU02465	2	2	C	R
NRU02467	2	2	C	R
NRU02469	2	2	C	R
NRU02470	2	2	C	R
NRU02471	2	2	C	R
NRU02472	2	2	C	R
NRU02473	2	2	C	R
NRU02474	2	2	C	R
NRU02475	2	2	C	R
NRU02481	2	2	C	R
NRU02482	2	2	C	R
NRU02483	2	2	C	R
NRU02484	2	2	C	R
NRU02485	2	2	C	R
NRU02486	2	2	C	R
NRU02487	2	2	C	R
NRU02488	2	2	C	R
NRU02489	2	2	C	R
NRU02490	2	2	C	R
NRU02491	2	2	C	R
NRU02492	2	2	C	R
NRU02493	2	2	C	R
NRU02494	2	2	C	R
NRU02495	2	2	C	R
NRU02501	2	2	C	R
NRU02502	2	2	C	R
NRU02503	2	2	C	R
NRU02504	2	2	C	R
NRU02505	2	2	C	R
NRU02506	2	2	C	R
NRU02507	2	2	C	R
NRU02508	2	2	C	R
NRU02509	2	2	C	R
NRU02510	2	2	C	R
NRU02511	2	2	C	R
NRU02512	2	2	C	R
NRU02513	2	2	C	R
NRU02514	2	2	C	R
NRU02515	2	2	C	R
NRU02521	2	2	C	R
NRU02522	2	2	C	R
NRU02523	2	2	C	R
NRU02524	2	2	C	R
NRU02525	2	2	C	R
NRU02526	2	2	C	R
NRU02527	2	2	C	R
NRU02528	2	2	C	R
NRU02529	2	2	C	R
NRU02530	2	2	C	R
NRU02531	2	2	C	R
NRU02532	2	2	C	R
NRU02533	2	2	C	R
NRU02534	2	2	C	R
NRU02535	2	2	C	R
NRU02542	2	2	C	R
NRU02543	2	2	C	R
NRU02544	2	2	C	R
NRU02546	2	2	C	R
NRU02547	2	2	C	R
NRU02548	2	2	C	R
NRU02549	2	2	C	R
NRU02550	3	1	C	R
NRU02551	2	2	C	R
NRU02552	2	2	C	R
NRU02553	2	2	C	R
NRU02554	2	2	C	R
NRU02555	2	2	C	R
NRU02561	2	2	C	R
NRU02562	2	2	C	R
NRU02564	2	2	C	R
NRU02565	3	1	C	R
NRU02566	2	2	C	R
NRU02567	2	2	C	R
NRU02568	2	2	C	R
NRU02569	2	2	C	R
NRU02581	2	2	C	R
NRU02582	2	2	C	R
NRU02583	2	2	C	R
NRU02584	2	2	C	R
NRU02585	2	2	C	R
NRU02586	2	2	C	R
NRU02587	3	1	C	R
NRU02588	2	2	C	R
NRU02589	2	2	C	R
NRU02590	2	2	C	R
NRU02591	2	2	C	R
NRU02592	2	2	C	R
NRU02593	2	2	C	R
NRU02594	2	2	C	R
NRU02595	2	2	C	R
NRU02601	2	2	C	R
NRU02602	2	2	C	R
NRU02603	2	2	C	R
NRU02604	1	4	C	R
NRU02605	2	2	C	R
NRU02606	2	2	C	R
NRU02607	1	4	C	R
NRU02608	3	1	C	R
NRU02609	2	2	C	R
NRU02610	2	2	C	R
NRU02611	2	2	C	R
NRU02612	2	2	C	R
NRU02613	1	4	C	R
NRU02614	1	4	C	R
NRU02615	2	2	C	R
NRU02621	2	2	C	R
NRU02622	2	2	C	R
NRU02623	2	2	C	R
NRU02624	1	4	C	R
NRU02626	2	2	C	R
NRU02627	2	2	C	R
NRU02628	2	2	C	R
NRU02629	2	2	C	R
NRU02630	2	2	C	R
NRU02631	2	2	C	R
NRU02632	2	2	C	R
NRU02633	2	2	C	R
NRU02634	2	2	C	R
NRU02635	2	2	C	R
NRU02641	2	2	C	R
NRU02642	2	2	C	R
NRU02643	2	2	C	R
NRU02644	2	2	C	R
NRU02645	2	2	C	R
NRU02646	1	4	C	R
NRU02647	2	2	C	R
NRU02648	2	2	C	R
NRU02649	2	2	C	R
NRU02650	2	2	C	R
NRU02651	2	2	C	R
NRU02652	3	1	C	R
NRU02653	2	2	C	R
NRU02654	2	2	C	R
NRU02655	2	2	C	R
NRU02661	2	2	C	R
NRU02662	2	2	C	R
NRU02663	2	2	C	R
NRU02664	2	2	C	R
NRU02665	2	2	C	R
NRU02667	2	2	C	R
NRU02668	2	2	C	R
NRU02669	2	2	C	R
NRU02670	2	2	C	R
NRU02671	2	2	C	R
NRU02672	2	2	C	R
NRU02673	2	2	C	R
NRU02674	2	2	C	R
NRU02675	2	2	C	R
NRU02681	2	2	C	R
NRU02682	2	2	C	R
NRU02683	2	2	C	R
NRU02684	2	2	C	R
NRU02685	2	2	C	R
NRU02686	2	2	C	R
NRU02687	2	2	C	R
NRU02688	2	2	C	R
NRU02689	2	2	C	R
NRU02701	2	2	C	R
NRU02703	2	4	C	R
NRU02704	2	2	C	R
NRU02705	1	4	C	R
NRU02706	2	2	C	R
NRU02707	2	2	C	R
NRU02709	2	2	C	R
NRU02710	2	2	C	R
NRU02711	2	2	C	R
NRU02712	2	6	C	R
NRU02713	2	2	C	R
NRU02714	2	2	C	R
NRU02715	2	4	C	R
NRU02721	2	2	C	R
NRU02722	2	1	C	R
NRU02723	2	2	C	R
NRU02724	2	2	C	R
NRU02725	2	2	C	R
NRU02726	2	2	C	R
NRU02727	3	1	C	R
NRU02728	2	2	C	R
NRU02729	2	4	C	R
NRU02730	2	6	C	R
NRU02731	2	4	C	R
NRU02732	2	2	C	R
NRU02733	1	4	C	R
NRU02734	1	4	C	R
NRU02735	2	2	C	R
NRU02741	2	2	C	R
NRU02742	2	2	C	R
NRU02743	2	2	C	R
NRU02744	2	2	C	R
NRU02745	2	2	C	R
NRU02746	2	2	C	R
NRU02747	1	4	C	R
NRU02748	2	2	C	R
NRU02749	2	2	C	R
NRU02750	2	2	C	R
NRU02751	3	1	C	R
NRU02752	2	6	C	R
NRU02753	2	2	C	R
NRU02754	2	2	C	R
NRU02755	2	2	C	R
NRU02761	2	2	C	R
NRU02762	2	2	C	R
NRU02763	3	1	C	R
NRU02765	1	4	C	R
NRU02766	2	2	C	R
NRU02767	2	2	C	R
NRU02768	2	2	C	R
NRU02769	2	2	C	R
NRU02770	2	6	C	R
NRU02771	1	4	C	R
NRU02772	2	2	C	R
NRU02773	2	2	C	R
NRU02774	2	2	C	R
NRU02775	2	2	C	R
NRU02781	2	2	C	R
NRU02782	2	6	C	R
NRU02783	2	2	C	R
NRU02784	2	6	C	R
NRU02785	2	2	C	R
NRU02786	2	2	C	R
NRU02787	2	2	C	R
NRU02788	2	2	C	R
NRU02789	2	2	C	R
NRU02790	2	2	C	R
NRU02792	2	2	C	R
NRU02793	2	2	C	R
NRU02794	2	2	C	R
NRU02795	2	2	C	R
NRU02801	2	2	C	R
NRU02802	2	2	C	R
NRU02803	2	2	C	R
NRU02805	2	2	C	R
NRU02807	3	1	C	R
NRU02808	2	2	C	R
NRU02809	2	2	C	R
NRU02810	2	4	C	R
NRU02811	2	6	C	R
NRU02812	2	2	C	R
NRU02813	2	2	C	R
NRU02814	2	2	C	R
NRU02815	2	2	C	R
NRU02901	2	1	C	R
NRU02902	2	1	C	R
NRU02903	2	1	C	R
NRU02904	2	1	C	R
NRU02905	2	1	C	R
NRU02906	2	1	C	R
NRU02907	2	1	C	R
NRU02908	2	1	C	R
NRU10101	3	1	C	R
NRU10102	3	1	C	R
NRU10103	3	1	C	R
NRU10104	3	1	C	R
NRU10105	3	1	C	R
NRU10107	3	1	C	R
NRU10108	3	1	C	R
NRU11101	3	1	C	R
NRU11102	3	1	C	R
NRU11103	3	1	C	R
NRU11104	3	1	C	R
NRU11105	3	1	C	R
NRU11107	3	1	C	R
NRU11108	3	1	C	R
NRU12141	1	1	C	R
NRU12142	1	1	C	R
NRU12143	1	1	C	R
NRU12144	1	1	C	R
NRU12161	1	1	C	R
NRU12162	1	1	C	R
NRU12163	1	1	C	R
NRU12164	1	1	C	R
NRU12221	2	2	C	R
NRU12222	2	2	C	R
NRU12223	3	1	C	R
NRU12224	2	2	C	R
NRU12225	2	2	C	R
NRU12226	2	2	C	R
NRU12227	2	2	C	R
NRU12228	2	2	C	R
NRU12229	2	2	C	R
NRU12230	2	2	C	R
NRU12231	2	2	C	R
NRU12232	2	2	C	R
NRU12233	2	2	C	R
NRU12234	2	2	C	R
NRU12235	2	2	C	R
NRU12241	2	2	C	R
NRU12242	2	2	C	R
NRU12243	2	2	C	R
NRU12244	2	2	C	R
NRU12245	2	2	C	R
NRU12246	2	2	C	R
NRU12247	2	2	C	R
NRU12248	2	2	C	R
NRU12249	2	2	C	R
NRU12250	2	2	C	R
NRU12251	2	2	C	R
NRU12252	2	2	C	R
NRU12253	2	2	C	R
NRU12254	2	2	C	R
NRU12255	2	2	C	R
NRU12261	2	2	C	R
NRU12262	2	2	C	R
NRU12263	2	2	C	R
NRU12264	2	2	C	R
NRU12265	2	2	C	R
NRU12266	2	2	C	R
NRU12267	2	2	C	R
NRU12268	2	2	C	R
NRU12269	2	2	C	R
NRU12270	2	2	C	R
NRU12271	2	2	C	R
NRU12272	2	2	C	R
NRU12273	2	2	C	R
NRU12274	2	2	C	R
NRU12275	2	2	C	R
NRU12281	2	2	C	R
NRU12282	2	2	C	R
NRU12283	2	2	C	R
NRU12284	2	2	C	R
NRU12285	2	2	C	R
NRU12286	2	2	C	R
NRU12287	2	2	C	R
NRU12288	2	2	C	R
NRU12289	2	2	C	R
NRU12290	2	2	C	R
NRU12291	2	2	C	R
NRU12292	2	2	C	R
NRU12293	2	2	C	R
NRU12294	2	2	C	R
NRU12295	2	2	C	R
NRU12301	2	2	C	R
NRU12302	2	2	C	R
NRU12303	2	2	C	R
NRU12304	2	2	C	R
NRU12305	2	2	C	R
NRU12306	3	1	C	R
NRU12307	2	2	C	R
NRU12308	2	2	C	R
NRU12309	2	2	C	R
NRU12310	2	2	C	R
NRU12311	2	2	C	R
NRU12312	2	2	C	R
NRU12313	2	2	C	R
NRU12314	2	2	C	R
NRU12315	2	2	C	R
NRU12321	2	2	C	R
NRU12322	2	2	C	R
NRU12323	2	2	C	R
NRU12324	2	2	C	R
NRU12325	2	2	C	R
NRU12326	2	2	C	R
NRU12327	2	2	C	R
NRU12328	2	2	C	R
NRU12329	2	2	C	R
NRU12341	2	2	C	R
NRU12342	2	2	C	R
NRU12344	2	2	C	R
NRU12345	2	2	C	R
NRU12346	2	2	C	R
NRU12347	2	2	C	R
NRU12348	2	2	C	R
NRU12349	2	2	C	R
NRU12350	2	2	C	R
NRU12351	2	2	C	R
NRU12352	2	2	C	R
NRU12353	2	2	C	R
NRU12354	2	2	C	R
NRU12355	2	2	C	R
NRU12361	2	2	C	R
NRU12362	2	2	C	R
NRU12364	2	2	C	R
NRU12365	2	2	C	R
NRU12366	2	2	C	R
NRU12367	2	2	C	R
NRU12368	2	2	C	R
NRU12369	2	2	C	R
NRU12370	2	2	C	R
NRU12371	2	2	C	R
NRU12373	2	2	C	R
NRU12374	2	2	C	R
NRU12375	2	2	C	R
NRU12381	2	2	C	R
NRU12382	2	2	C	R
NRU12383	2	2	C	R
NRU12384	2	2	C	R
NRU12385	2	2	C	R
NRU12386	2	2	C	R
NRU12387	2	2	C	R
NRU12388	2	2	C	R
NRU12389	2	2	C	R
NRU12390	2	2	C	R
NRU12391	2	2	C	R
NRU12392	2	2	C	R
NRU12393	2	2	C	R
NRU12394	2	2	C	R
NRU12395	2	2	C	R
NRU12401	2	2	C	R
NRU12402	2	2	C	R
NRU12403	2	2	C	R
NRU12404	2	2	C	R
NRU12405	2	2	C	R
NRU12406	2	2	C	R
NRU12407	2	2	C	R
NRU12408	2	2	C	R
NRU12409	2	2	C	R
NRU12410	2	2	C	R
NRU12411	2	2	C	R
NRU12412	2	2	C	R
NRU12413	2	2	C	R
NRU12414	2	2	C	R
NRU12415	2	2	C	R
NRU12421	2	2	C	R
NRU12422	2	2	C	R
NRU12423	2	2	C	R
NRU12424	2	2	C	R
NRU12425	2	2	C	R
NRU12426	2	2	C	R
NRU12427	2	2	C	R
NRU12428	2	2	C	R
NRU12429	2	2	C	R
NRU12430	2	2	C	R
NRU12431	2	2	C	R
NRU12432	2	2	C	R
NRU12433	2	2	C	R
NRU12434	2	2	C	R
NRU12441	2	2	C	R
NRU12442	2	2	C	R
NRU12443	2	2	C	R
NRU12444	2	2	C	R
NRU12445	2	2	C	R
NRU12446	2	2	C	R
NRU12447	2	2	C	R
NRU12448	2	2	C	R
NRU12449	2	2	C	R
NRU12461	2	2	C	R
NRU12462	2	2	C	R
NRU12464	2	2	C	R
NRU12465	2	2	C	R
NRU12467	2	2	C	R
NRU12469	2	2	C	R
NRU12470	2	2	C	R
NRU12471	2	2	C	R
NRU12472	2	2	C	R
NRU12473	2	2	C	R
NRU12474	2	2	C	R
NRU12475	2	2	C	R
NRU12481	2	2	C	R
NRU12482	2	2	C	R
NRU12483	2	2	C	R
NRU12484	2	2	C	R
NRU12485	2	2	C	R
NRU12486	2	2	C	R
NRU12487	2	2	C	R
NRU12488	2	2	C	R
NRU12489	2	2	C	R
NRU12490	2	2	C	R
NRU12491	2	2	C	R
NRU12492	2	2	C	R
NRU12493	2	2	C	R
NRU12494	2	2	C	R
NRU12495	2	2	C	R
NRU12501	2	2	C	R
NRU12502	2	2	C	R
NRU12503	2	2	C	R
NRU12504	2	2	C	R
NRU12505	2	2	C	R
NRU12506	2	2	C	R
NRU12507	2	2	C	R
NRU12508	2	2	C	R
NRU12509	2	2	C	R
NRU12510	2	2	C	R
NRU12511	2	2	C	R
NRU12512	2	2	C	R
NRU12513	2	2	C	R
NRU12514	2	2	C	R
NRU12515	2	2	C	R
NRU12521	2	2	C	R
NRU12522	2	2	C	R
NRU12523	2	2	C	R
NRU12524	2	2	C	R
NRU12525	2	2	C	R
NRU12526	2	2	C	R
NRU12527	2	2	C	R
NRU12528	2	2	C	R
NRU12529	2	2	C	R
NRU12530	2	2	C	R
NRU12531	2	2	C	R
NRU12532	2	2	C	R
NRU12533	2	2	C	R
NRU12534	2	2	C	R
NRU12535	2	2	C	R
NRU12542	2	2	C	R
NRU12543	2	2	C	R
NRU12544	2	2	C	R
NRU12546	2	2	C	R
NRU12547	2	2	C	R
NRU12548	2	2	C	R
NRU12549	2	2	C	R
NRU12550	3	1	C	R
NRU12551	2	2	C	R
NRU12552	2	2	C	R
NRU12553	2	2	C	R
NRU12554	2	2	C	R
NRU12555	2	2	C	R
NRU12561	2	2	C	R
NRU12562	2	2	C	R
NRU12564	2	2	C	R
NRU12565	3	1	C	R
NRU12566	2	2	C	R
NRU12567	2	2	C	R
NRU12568	2	2	C	R
NRU12569	2	2	C	R
NRU12581	2	2	C	R
NRU12582	2	2	C	R
NRU12583	2	2	C	R
NRU12584	2	2	C	R
NRU12585	2	2	C	R
NRU12586	2	2	C	R
NRU12587	3	1	C	R
NRU12588	2	2	C	R
NRU12589	2	2	C	R
NRU12590	2	2	C	R
NRU12591	2	2	C	R
NRU12592	2	2	C	R
NRU12593	2	2	C	R
NRU12594	2	2	C	R
NRU12595	2	2	C	R
NRU12601	2	2	C	R
NRU12602	2	2	C	R
NRU12603	2	2	C	R
NRU12604	2	2	C	R
NRU12605	2	2	C	R
NRU12606	2	2	C	R
NRU12607	2	2	C	R
NRU12608	3	1	C	R
NRU12609	2	2	C	R
NRU12610	2	2	C	R
NRU12611	2	2	C	R
NRU12612	2	2	C	R
NRU12613	2	2	C	R
NRU12614	2	2	C	R
NRU12615	2	2	C	R
NRU12621	2	2	C	R
NRU12622	2	2	C	R
NRU12623	2	2	C	R
NRU12624	2	2	C	R
NRU12626	2	2	C	R
NRU12627	2	2	C	R
NRU12628	2	2	C	R
NRU12629	2	2	C	R
NRU12630	2	2	C	R
NRU12631	2	2	C	R
NRU12632	2	2	C	R
NRU12633	2	2	C	R
NRU12634	2	2	C	R
NRU12635	2	2	C	R
NRU12641	2	2	C	R
NRU12642	2	2	C	R
NRU12643	2	2	C	R
NRU12644	2	2	C	R
NRU12645	2	2	C	R
NRU12646	2	2	C	R
NRU12647	2	2	C	R
NRU12648	2	2	C	R
NRU12649	2	2	C	R
NRU12650	2	2	C	R
NRU12651	2	2	C	R
NRU12652	3	1	C	R
NRU12653	2	2	C	R
NRU12654	2	2	C	R
NRU12655	2	2	C	R
NRU12661	2	2	C	R
NRU12662	2	2	C	R
NRU12663	2	2	C	R
NRU12664	2	2	C	R
NRU12665	2	2	C	R
NRU12667	2	2	C	R
NRU12668	2	2	C	R
NRU12669	2	2	C	R
NRU12670	2	2	C	R
NRU12671	2	2	C	R
NRU12672	2	2	C	R
NRU12673	2	2	C	R
NRU12674	2	2	C	R
NRU12675	2	2	C	R
NRU12681	2	2	C	R
NRU12682	2	2	C	R
NRU12683	2	2	C	R
NRU12684	2	2	C	R
NRU12685	2	2	C	R
NRU12686	2	2	C	R
NRU12687	2	2	C	R
NRU12688	2	2	C	R
NRU12689	2	2	C	R
NRU12701	2	2	C	R
NRU12703	2	4	C	R
NRU12704	2	2	C	R
NRU12705	2	2	C	R
NRU12706	2	2	C	R
NRU12707	2	2	C	R
NRU12709	2	2	C	R
NRU12710	2	2	C	R
NRU12711	2	2	C	R
NRU12712	2	6	C	R
NRU12713	2	2	C	R
NRU12714	2	2	C	R
NRU12715	2	4	C	R
NRU12721	2	2	C	R
NRU12722	2	1	C	R
NRU12723	2	2	C	R
NRU12724	2	2	C	R
NRU12725	2	2	C	R
NRU12726	2	2	C	R
NRU12727	3	1	C	R
NRU12728	2	2	C	R
NRU12729	2	4	C	R
NRU12730	2	6	C	R
NRU12731	2	4	C	R
NRU12732	2	2	C	R
NRU12733	2	2	C	R
NRU12734	2	2	C	R
NRU12735	2	2	C	R
NRU12741	2	2	C	R
NRU12742	2	2	C	R
NRU12743	2	2	C	R
NRU12744	2	2	C	R
NRU12745	2	2	C	R
NRU12746	2	2	C	R
NRU12747	2	2	C	R
NRU12748	2	2	C	R
NRU12749	2	2	C	R
NRU12750	2	2	C	R
NRU12751	3	1	C	R
NRU12752	2	6	C	R
NRU12753	2	2	C	R
NRU12754	2	2	C	R
NRU12755	2	2	C	R
NRU12761	2	2	C	R
NRU12762	2	2	C	R
NRU12763	3	1	C	R
NRU12765	2	2	C	R
NRU12766	2	2	C	R
NRU12767	2	2	C	R
NRU12768	2	2	C	R
NRU12769	2	2	C	R
NRU12770	2	6	C	R
NRU12771	2	2	C	R
NRU12772	2	2	C	R
NRU12773	2	2	C	R
NRU12774	2	2	C	R
NRU12775	2	2	C	R
NRU12781	2	2	C	R
NRU12782	2	6	C	R
NRU12783	2	2	C	R
NRU12784	2	6	C	R
NRU12785	2	2	C	R
NRU12786	2	2	C	R
NRU12787	2	2	C	R
NRU12788	2	2	C	R
NRU12789	2	2	C	R
NRU12790	2	2	C	R
NRU12792	2	2	C	R
NRU12793	2	2	C	R
NRU12794	2	2	C	R
NRU12795	2	2	C	R
NRU12801	2	2	C	R
NRU12802	2	2	C	R
NRU12803	2	2	C	R
NRU12805	2	2	C	R
NRU12807	3	1	C	R
NRU12808	2	2	C	R
NRU12809	2	2	C	R
NRU12810	2	4	C	R
NRU12811	2	6	C	R
NRU12812	2	2	C	R
NRU12813	2	2	C	R
NRU12814	2	2	C	R
NRU12815	2	2	C	R
NRU12902	3	2	C	R
NRU12904	3	2	C	R
NRU12906	3	2	C	R
NRU12908	3	2	C	R
NRUD0001	1	1	C	A
NRUD0002	1	1	C	A
NRUD0003	1	1	C	A
NRUD0004	1	1	C	A
NRUD0008	1	1	C	A
NRUD0009	1	1	C	A
NRUD0011	1	1	C	A
NRUD0013	1	1	C	A
NRUD0014	1	1	C	A
NRUD0015	1	1	C	A
NRUD0016	1	1	C	A
NRUD0028	1	1	C	A
NRUD0030	1	1	C	A
NRUD0031	1	1	C	A
NRUD0032	1	1	C	A
NRUD0033	1	1	C	A
NRUD0034	1	1	C	A
NRUD0035	1	1	C	A
NRUD0036	1	1	C	A
NRUD0041	1	1	C	A
NRUD0042	1	1	C	A
NRUD0043	1	1	C	A
NRUD0044	1	1	C	A
NRUD0048	1	1	C	A
NRUD0049	1	1	C	A
NRUD0051	1	1	C	A
NRUD0053	1	1	C	A
NRUD0054	1	1	C	A
NRUD0055	1	1	C	A
NRUD0056	1	1	C	A
NRUD0068	1	1	C	A
NRUD0070	1	1	C	A
NRUD0071	1	1	C	A
NRUD0072	1	1	C	A
NRUD0073	1	1	C	A
NRUD0074	1	1	C	A
NRUD0075	1	1	C	A
NRUD0076	1	1	C	A
NRUD0105	1	1	C	A
NRUD0106	1	1	C	A
NRUD0107	1	1	C	A
NRUD0108	1	1	C	A
NRUD0109	1	1	C	A
NRUD0110	1	1	C	A
NRUD0111	1	1	C	A
NRUD0112	1	1	C	A
NRUD0114	1	1	C	A
NRUD0115	1	1	C	A
NRUD2134	1	1	C	A
NRUD2146	1	1	C	A
NRUD2147	1	1	C	A
NRUD2149	1	1	C	A
NRUD2150	1	1	C	A
NRUD2151	1	1	C	A
NRUD2155	1	1	C	A
NRUD2170	1	1	C	A
NRUD2171	1	1	C	A
NRUD2207	1	1	C	A
NRUD2208	1	1	C	A
NRUD2209	1	1	C	A
NRUD2210	1	1	C	A
NRUD2226	1	1	C	A
NRUD2227	1	1	C	A
NRUD2228	1	1	C	A
NRUD2229	1	1	C	A
NRUD2230	1	1	C	A
NRUD5001	1	1	C	A
NRUD5006	1	1	C	A
NRUD5008	1	1	C	A
NRUD5014	1	1	C	A
NRUD5015	1	1	C	A
NRUD5016	1	1	C	A
NRUD5128	2	1	U	I
NRUD5129	2	1	U	I
NRUD5130	2	1	U	I
NRUD5131	2	1	U	I
NRUD5132	2	1	U	I
NRUD5133	2	1	U	I
NRUD5134	2	1	U	I
NRUD5135	2	1	U	I
NRUD5136	2	1	U	I
NRUD5148	1	1	C	A
NRUD5149	1	1	C	A
NRUD5150	1	1	C	A
NRUD5151	1	1	C	A
NRUD5152	1	1	C	A
NRUD5153	1	1	C	A
NRUD5154	1	1	C	A
NRUD5155	1	1	C	A
NRUD5156	1	1	C	A
NRUD6001	1	1	C	A
NRUD6025	1	1	C	A
NRUD6026	1	1	C	A
NRUD6027	1	1	C	A
NRUD6028	1	1	C	A
NRUD6034	1	1	C	A
NRUD6035	1	1	C	A
NRUD6036	1	1	C	A
NRUD6128	2	1	U	I
NRUD6129	2	1	U	I
NRUD6130	2	1	U	I
NRUD6131	2	1	U	I
NRUD6132	2	1	U	I
NRUD6133	2	1	U	I
NRUD6134	2	1	U	I
NRUD6135	2	1	U	I
NRUD6136	2	1	U	I
NRUD6148	1	1	C	A
NRUD6149	1	1	C	A
NRUD6150	1	1	C	A
NRUD6151	1	1	C	A
NRUD6152	1	1	C	A
NRUD6153	1	1	C	A
NRUD6154	1	1	C	A
NRUD6155	1	1	C	A
NRUD6156	1	1	C	A
NRUT0001	1	1	C	A
NRUT0002	1	1	C	A
NRUT0003	1	1	C	A
NRUT0004	1	1	C	A
NRUT0008	1	1	C	A
NRUT0009	1	1	C	A
NRUT0011	1	1	C	A
NRUT0013	1	1	C	A
NRUT0014	1	1	C	A
NRUT0015	1	1	C	A
NRUT0016	1	1	C	A
NRUT0028	1	1	C	A
NRUT0030	1	1	C	A
NRUT0031	1	1	C	A
NRUT0032	1	1	C	A
NRUT0033	1	1	C	A
NRUT0034	1	1	C	A
NRUT0035	1	1	C	A
NRUT0036	1	1	C	A
NRUT0041	1	1	C	A
NRUT0042	1	1	C	A
NRUT0043	1	1	C	A
NRUT0044	1	1	C	A
NRUT0048	1	1	C	A
NRUT0049	1	1	C	A
NRUT0051	1	1	C	A
NRUT0053	1	1	C	A
NRUT0054	1	1	C	A
NRUT0055	1	1	C	A
NRUT0056	1	1	C	A
NRUT0068	1	1	C	A
NRUT0070	1	1	C	A
NRUT0071	1	1	C	A
NRUT0072	1	1	C	A
NRUT0073	1	1	C	A
NRUT0074	1	1	C	A
NRUT0075	1	1	C	A
NRUT0076	1	1	C	A
NRUT0105	1	1	C	A
NRUT0106	1	1	C	A
NRUT0107	1	1	C	A
NRUT0108	1	1	C	A
NRUT0109	1	1	C	A
NRUT0110	1	1	C	A
NRUT0111	1	1	C	A
NRUT0112	1	1	C	A
NRUT0114	1	1	C	A
NRUT0115	1	1	C	A
NRUT2134	1	1	C	A
NRUT2146	1	1	C	A
NRUT2147	1	1	C	A
NRUT2149	1	1	C	A
NRUT2150	1	1	C	A
NRUT2151	1	1	C	A
NRUT2155	1	1	C	A
NRUT2170	1	1	C	A
NRUT2171	1	1	C	A
NRUT2207	1	1	C	A
NRUT2208	1	1	C	A
NRUT2209	1	1	C	A
NRUT2210	1	1	C	A
NRUT2226	1	1	C	A
NRUT2227	1	1	C	A
NRUT2228	1	1	C	A
NRUT2229	1	1	C	A
NRUT2230	1	1	C	A
NRUT5001	1	1	C	A
NRUT5026	1	1	C	A
NRUT5027	1	1	C	A
NRUT5028	1	1	C	A
NRUT5034	1	1	C	A
NRUT5035	1	1	C	A
NRUT5036	1	1	C	A
NRUT5128	1	1	C	A
NRUT5129	1	1	C	A
NRUT5130	1	1	C	A
NRUT5131	1	1	C	A
NRUT5132	1	1	C	A
NRUT5133	1	1	C	A
NRUT5134	1	1	C	A
NRUT5135	1	1	C	A
NRUT5136	1	1	C	A
NRUT5148	1	1	C	A
NRUT5149	1	1	C	A
NRUT5150	1	1	C	A
NRUT5151	1	1	C	A
NRUT5152	1	1	C	A
NRUT5153	1	1	C	A
NRUT5154	1	1	C	A
NRUT5155	1	1	C	A
NRUT5156	1	1	C	A
NRUT6001	1	1	C	A
NRUT6006	1	1	C	A
NRUT6008	1	1	C	A
NRUT6014	1	1	C	A
NRUT6015	1	1	C	A
NRUT6016	1	1	C	A
NRUT6025	1	1	C	A
NRUT6026	1	1	C	A
NRUT6027	1	1	C	A
NRUT6028	1	1	C	A
NRUT6034	1	1	C	A
NRUT6035	1	1	C	A
NRUT6036	1	1	C	A
NRUT6128	1	1	C	A
NRUT6129	1	1	C	A
NRUT6130	1	1	C	A
NRUT6131	1	1	C	A
NRUT6132	1	1	C	A
NRUT6133	1	1	C	A
NRUT6134	1	1	C	A
NRUT6135	1	1	C	A
NRUT6136	1	1	C	A
NRUT6148	1	1	C	A
NRUT6149	1	1	C	A
NRUT6150	1	1	C	A
NRUT6151	1	1	C	A
NRUT6152	1	1	C	A
NRUT6153	1	1	C	A
NRUT6154	1	1	C	A
NRUT6155	1	1	C	A
NRUT6156	1	1	C	A
NRW01300	3	1	C	R
NRW01500	3	1	C	R
NRW01600	3	2	C	R
NRW01700	3	2	C	R
NRW01800	2	2	C	R
NRW01900	2	2	C	R
NRW02300	3	1	C	R
NRW02500	3	1	C	R
NRW02600	3	2	C	R
NRW02700	3	2	C	R
NRW02800	3	1	C	R
NRW02900	2	2	C	R
NRW03300	3	1	C	R
NRW03500	3	1	C	R
NRW03600	3	2	C	R
NRW03700	3	2	C	R
NRW03800	2	2	C	R
NRW03900	3	1	C	R
NRW04300	3	1	C	R
NRW04500	3	1	C	R
NRW04600	3	2	C	R
NRW04700	3	2	C	R
NSM00057	1	1	U	I
NSM00087	1	1	U	I
NSM00088	1	1	U	I
NSM01800	1	1	U	I
NSMD0041	1	1	C	A
NSMD0042	1	1	C	A
NSMD0043	1	1	C	A
NSMD0044	1	1	C	A
NSMD0045	1	1	C	A
NSMD0046	1	1	C	A
NSMD0047	1	1	C	A
NSMD0048	1	1	C	A
NSMD0049	1	1	C	A
NSMD0050	1	1	C	A
NSMD0051	1	1	C	A
NSMD0052	1	1	C	A
NSMD0053	1	1	C	A
NSMD0054	1	1	C	A
NSMD0059	1	1	C	A
NSMD0060	1	1	C	A
NSMD0061	1	1	C	A
NSMD0062	1	1	C	A
NSMD0063	1	1	C	A
NSMD0064	1	1	C	A
NSMD0065	1	1	C	A
NSMD0066	1	1	C	A
NSMD0067	1	1	C	A
NSMD0068	1	1	C	A
NSMD0069	1	1	C	A
NSMD0070	1	1	C	A
NSMD0074	2	1	U	I
NSMD0075	2	1	U	I
NSMD0076	1	1	U	I
NSMD0077	1	1	U	I
NSMD0078	1	1	U	I
NSMD0079	1	1	U	I
NSMD0080	1	1	U	I
NSMD0081	1	1	U	I
NSMD0082	1	1	U	I
NSMD0083	1	1	U	I
NSMD0084	1	1	U	I
NSMD0085	1	1	U	I
NSMD0086	1	1	U	I
NSMD0091	1	1	C	A
NSMD0092	1	1	C	A
NSMD0093	1	1	C	A
NSMD0094	1	1	C	A
NSMD0097	1	1	C	A
NSMD0098	1	1	C	A
NSMD0099	1	1	C	A
NSMD0436	1	1	C	A
NSMD0437	1	1	C	A
NSMD0438	1	1	C	A
NSMD0439	1	1	C	A
NSMD0700	1	1	C	A
NSMD0703	1	1	C	A
NSMD0704	1	1	C	A
NSMD0705	1	1	C	A
NSMD0706	1	1	C	A
NSMD1154	1	1	C	A
NSMD1155	1	1	C	A
NSMD1156	1	1	C	A
NSMD1157	1	1	C	A
NSMD1158	1	1	C	A
NSMD1159	1	1	C	A
NSMD1160	1	1	C	A
NSMD1161	1	1	C	A
NSMD1162	1	1	C	A
NSMD1163	1	1	C	A
NSMD1811	1	1	C	A
NSMD1816	1	1	C	A
NSMD1821	1	1	C	A
NSMD1826	1	1	C	A
NSMD1831	1	1	C	A
NSMD1836	1	1	C	A
NSMD1841	1	1	C	A
NSMD1846	1	1	C	A
NSMD1851	1	1	C	A
NSMD1856	1	1	C	A
NSMD1861	1	1	C	A
NSMD1866	1	1	C	A
NSMD1871	1	1	C	A
NSMD1876	1	1	C	A
NSMD1881	1	1	C	A
NSMD1886	1	1	C	A
NSMD1891	1	1	C	A
NSMD1896	1	1	C	A
NSMD1901	1	1	C	A
NSMD1906	1	1	C	A
NSMD1911	1	1	C	A
NSMD1916	1	1	C	A
NSMD1921	1	1	C	A
NSMD1926	1	1	C	A
NSMD1931	1	1	C	A
NSMD1936	1	1	C	A
NSMD1941	1	1	C	A
NSMD1946	1	1	C	A
NSMD1951	1	1	C	A
NSMD1956	1	1	C	A
NSMD1961	1	1	C	A
NSMD1966	1	1	C	A
NSMD1971	1	1	C	A
NSMD1976	1	1	C	A
NSMD1981	1	1	C	A
NSMD1986	1	1	C	A
NSMD1991	1	1	C	A
NSMD1996	1	1	C	A
NSMD2001	1	1	C	A
NSMD2006	1	1	C	A
NSMD2011	1	1	C	A
NSMD2016	1	1	C	A
NSMD2021	1	1	C	A
NSMD2026	1	1	C	A
NSMD2031	1	1	C	A
NSMD2036	1	1	C	A
NSMD2041	1	1	C	A
NSMD2046	1	1	C	A
NSMD2051	1	1	C	A
NSMD2056	1	1	C	A
NSMD2061	1	1	C	A
NSMD2066	1	1	C	A
NSMD2071	1	1	C	A
NSMD2076	1	1	C	A
NSMD2081	1	1	C	A
NSMD2086	1	1	C	A
NSMD2091	1	1	C	A
NSMD2096	1	1	C	A
NSMD2101	1	1	C	A
NSMD2106	1	1	C	A
NSMD2111	1	1	C	A
NSMD2116	1	1	C	A
NSMD2121	1	1	C	A
NSMD2126	1	1	C	A
NSMS0095	1	1	U	R
NSMS0701	1	1	U	R
NSMS0707	1	1	U	R
NSMS0709	1	1	C	A
NSMS0710	1	1	C	A
NSMS0711	1	1	C	A
NSMS0712	1	1	C	A
NSMS0714	1	1	C	A
NSMS0715	1	1	C	A
NSMS0716	1	1	C	A
NSMS0717	1	1	C	A
NSMS0719	1	1	C	A
NSMS0720	1	1	C	A
NSMS0721	1	1	C	A
NSMS0722	1	1	C	A
NSMS0724	1	1	C	A
NSMS0725	1	1	C	A
NSMS0726	1	1	C	A
NSMS0727	1	1	C	A
NSMS0729	1	1	C	A
NSMS0730	1	1	C	A
NSMS0731	1	1	C	A
NSMS0732	1	1	C	A
NSMS0734	1	1	C	A
NSMS0735	1	1	C	A
NSMS0736	1	1	C	A
NSMS0737	1	1	C	A
NSMS0739	1	1	C	A
NSMS0740	1	1	C	A
NSMS0741	1	1	C	A
NSMS0742	1	1	C	A
NSMS0744	1	1	C	A
NSMS0745	1	1	C	A
NSMS0746	1	1	C	A
NSMS0747	1	1	C	A
NSMS0749	1	1	C	A
NSMS0750	1	1	C	A
NSMS0751	1	1	C	A
NSMS0752	1	1	C	A
NSMS0754	1	1	C	A
NSMS0755	1	1	C	A
NSMS0756	1	1	C	A
NSMS0757	1	1	C	A
NSMS0759	1	1	C	A
NSMS0760	1	1	C	A
NSMS0761	1	1	C	A
NSMS0762	1	1	C	A
NSMS0764	1	1	C	A
NSMS0765	1	1	C	A
NSMS0766	1	1	C	A
NSMS0767	1	1	C	A
NSMS0769	1	1	C	A
NSMS0770	1	1	C	A
NSMS0771	1	1	C	A
NSMS0772	1	1	C	A
NSMS0774	1	1	C	A
NSMS0775	1	1	C	A
NSMS0776	1	1	C	A
NSMS0777	1	1	C	A
NSMS0779	1	1	C	A
NSMS0780	1	1	C	A
NSMS0781	1	1	C	A
NSMS0782	1	1	C	A
NSMS0784	1	1	C	A
NSMS0785	1	1	C	A
NSMS0786	1	1	C	A
NSMS0787	1	1	C	A
NSMS0789	1	1	C	A
NSMS0790	1	1	C	A
NSMS0791	1	1	C	A
NSMS0792	1	1	C	A
NSMS0794	1	1	C	A
NSMS0795	1	1	C	A
NSMS0796	1	1	C	A
NSMS0797	1	1	C	A
NST01306	3	1	C	R
NST01307	3	1	C	R
NST01923	5	2	U	I
NST02306	3	1	C	R
NST02307	3	1	C	R
NST02923	5	2	U	I
NST1Z923	5	2	U	I
NST2Z923	5	2	U	I
NST3Z018	1	1	C	A
NST3Z019	1	1	C	A
NST3Z020	1	1	C	A
NST3Z021	1	1	C	A
NST4Z018	1	1	C	A
NST4Z019	1	1	C	A
NST4Z020	1	1	C	A
NST4Z021	1	1	C	A
NSTD1018	1	1	C	A
NSTD1019	1	1	C	A
NSTD1020	1	1	C	A
NSTD1021	1	1	C	A
NSTD2018	1	1	C	A
NSTD2019	1	1	C	A
NSTD2020	1	1	C	A
NSTD2021	1	1	C	A
NTCD4YK1	1	1	C	A
NTCD4YM6	2	2	C	R
NTCD4YN6	2	2	C	R
NTCD4YP6	2	2	C	R
NTCD4YV6	2	2	C	R
NTCD4YW6	2	2	C	R
NTCD4YX6	2	2	C	R
NTCD4YY6	2	2	C	R
NTCD4YZ6	2	2	C	R
NTCD4Z06	2	2	C	R
NTCD4Z16	2	2	C	R
NTCD4Z26	2	2	C	R
NTCD4Z36	2	2	C	R
NTCD4Z46	2	2	C	R
NTCD4Z56	2	2	C	R
NTCD4Z66	2	2	C	R
NTCD4Z76	2	2	C	R
NTCD4Z86	2	2	C	R
NTCD4Z96	2	2	C	R
NTCD4ZA6	2	2	C	R
NTCD4ZB6	2	2	C	R
NTCD4ZC6	2	2	C	R
NTCD4ZD6	2	2	C	R
NTCD4ZE6	2	2	C	R
NTCD4ZF6	2	2	C	R
NTCD4ZG6	2	2	C	R
NTCD4ZH6	2	2	C	R
NTCD4ZJ6	2	2	C	R
NTCD4ZK6	2	2	C	R
NTCD4ZL6	2	2	C	R
NTCD4ZM6	2	2	C	R
NTCD4ZN6	2	2	C	R
NTCD4ZP6	2	2	C	R
NTCD4ZR6	2	2	C	R
NTCD4ZS6	2	2	C	R
NTCD4ZT6	2	2	C	R
NTCD4ZU6	2	2	C	R
NTCD4ZX6	2	2	C	R
NTCD4ZY6	2	2	C	R
NTCD4ZZ6	2	2	C	R
NTCD5006	2	2	C	R
NTCD5016	2	2	C	R
NTCD5026	2	2	C	R
NTCD5036	2	2	C	R
NTCD5046	2	2	C	R
NTCD5056	2	2	C	R
NTCD5066	2	2	C	R
NTCD5076	2	2	C	R
NTCD5086	2	2	C	R
NTCD50A6	2	2	C	R
NTCD50B6	2	2	C	R
NTCD50C6	2	2	C	R
NTCD50D6	2	6	C	R
NTCD50E6	2	2	C	R
NTCD50F6	2	2	C	R
NTCD50G6	2	2	C	R
NTCD50H6	2	2	C	R
NTCD50J6	2	4	C	R
NTCD50K6	2	4	C	R
NTCD50L6	2	6	C	R
NTCD50M6	2	2	C	R
NTCD50N6	2	2	C	R
NTCD50P6	2	2	C	R
NTCD50R6	2	2	C	R
NTCD50S6	2	2	C	R
NTCD50T6	2	2	C	R
NTCD50U6	2	2	C	R
NTCD50V6	2	2	C	R
NTCD50W6	2	2	C	R
NTCD50X6	2	2	C	R
NTCD50Y6	2	2	C	R
NTCD50Z6	2	2	C	R
NTCD5106	2	2	C	R
NTCD5116	2	2	C	R
NTCD5126	2	2	C	R
NTCD5136	2	2	C	R
NTCD5146	2	2	C	R
NTCD5156	2	2	C	R
NTCD5166	2	2	C	R
NTCD51A6	2	2	C	R
NTCD51B6	2	2	C	R
NTCD51C6	2	2	C	R
NTCD51D6	2	2	C	R
NTCD51E6	2	2	C	R
NTCD51F6	2	2	C	R
NTCD51G6	2	2	C	R
NTCD51H6	2	2	C	R
NTCD51J6	2	2	C	R
NTCD51K6	2	2	C	R
NTCD51L6	2	2	C	R
NTCD51M6	2	2	C	R
NTCD51N6	2	2	C	R
NTCD51P6	2	2	C	R
NTCT36U0	1	1	C	A
NTTSX008	1	1	C	A
NTTSX016	1	2	U	I
NTTSX017	1	1	U	I
NTTSX018	1	1	U	I
NTTSX019	1	1	C	A
NTTSX020	1	1	C	A
NTTSX021	1	1	C	A
NYG01909	3	2	U	R
NYGDA663	1	1	C	A
NYGDA665	1	1	C	A
NYGDB663	1	1	C	A
NYGDB665	1	1	C	A
