KPL/SCLK

Solar Orbiter SCLK File
===========================================================================

   This file is a SPICE spacecraft clock (SCLK) kernel containing
   information required for the Solar Orbiter (SOLAR ORBITER) spacecraft
   on-board clock to UTC conversion.


Production/History of this SCLK file
--------------------------------------------------------

   This file was generated by the NAIF utility program MAKCLK
   from the most recent SOLAR ORBITER Time Correlation Packet (TCP) data.


Usage
--------------------------------------------------------

   This file must be loaded into the user's program by a call to the
   FURNSH subroutine

          CALL FURNSH ( 'this_file_name; )    -- FORTRAN
          furnsh_c ( "this_file_name" );      -- C
          cspice_furnsh, 'this_file_name'     -- IDL
          cspice_furnsh( 'this_file_name' )   -- MATLAB

   in order to use the SPICELIB SCLK family of subroutines to convert
   SOLAR ORBITER spacecraft on-board clock to ET and vice versa.


SCLK Format
--------------------------------------------------------

   The on-board clock, the conversion for which is provided by this SCLK
   file, consists of two fields:

          SSSSSSSSSS:FFFFF

   where:

          SSSSSSSSSS -- count of on-board seconds

          FFFFF      -- count of fractions of a second with one fraction
                        being 1/65536 of a second; normally this field value
                        is within 0..65535 range.


References
--------------------------------------------------------

   1.   SCLK Required Reading Document

   2.   TIME Required Reading Document

   3.   KERNEL Pool Required Reading Document


Inquiries
--------------------------------------------------------

   If you have any questions regarding this file contact Solar Orbiter SOC
   at ESAC:

           sol_spice@sciops.esa.int


Kernel DATA
--------------------------------------------------------

   The data used to generate this kernels has been obtained from the
   EDDS for Solar Orbiter and processed in order to insert an additional
   time correlation packet (TCP) between each pair of original valid TCP
   records to force continuity between them.

   Each TCP record inserted has the UTC "validity start time" equal to
   the time of the second TCP record in each pair minus 60 seconds. The
   on-board clock (OBT) value for this extra packet is computed using the
   gradient from the first TCP record in the pair, while the gradient of
   the extra packet is computed so that the linear function ``passes''
   through the extra packet's UTC/OBT point and through the second
   packet's UTC/OBT point, thus forcing continuity between the two original
   trends. When such a ``continuous'' data stream is processed by the MAKCLK
   program, no additional adjustments to the gradients are performed and the
   correlation function stored in this SPICE SCLK file almost completely
   matches time correlation in the EDDS (except for short intervals before
   each TCP record.)

   \begindata

     SCLK_KERNEL_ID           = ( @2019-10-25/10:27:56.61 )

     SCLK_DATA_TYPE_144        = ( 1 )
     SCLK01_TIME_SYSTEM_144    = ( 2 )
     SCLK01_N_FIELDS_144       = ( 2 )
     SCLK01_MODULI_144         = ( 4294967296 65536 )
     SCLK01_OFFSETS_144        = ( 0 0 )
     SCLK01_OUTPUT_DELIM_144   = ( 2 )

     SCLK_PARTITION_START_144  = ( 0.0000000000000E+00 )

     SCLK_PARTITION_END_144    = ( 2.8147497671065E+14 )

     SCLK01_COEFFICIENTS_144   = (

         0.0000000000000E+00  @2000-01-01T00:00:00.000  1.0000000000000E+00

                                  )

   \begintext


End of SCLK file.