#######################
#
# NRUSX004	RSA WGS-4 position
#
# Created: 30/11/2018
# Author: T.Toshev
#
# Change History:
#	030/11/2018: Script created
#
#######################
if (NCSD0PE3.eng == "ON" land NCSD0PF3.eng == "ON") then
if ((NRUD2129.eng == NRUD2189.eng) land (NRUD2189.eng == NRUT2129.eng) land (NRUT2129.eng == NRUT2189.eng)) then
return(NRUD2129.eng);
else 
return("Unknown");
endif; 

else
if (NCSD0PE3.eng == "ON" land NCSD0PF3.eng == "OFF") then
if (NRUD2129.eng == NRUD2189.eng) then
return(NRUD2129.eng);
else 
return("Unknown");
endif;

else
if (NCSD0PE3.eng == "OFF" land NCSD0PF3.eng == "ON") then
if (NRUT2129.eng == NRUT2189.eng) then
return(NRUT2129.eng);
else 
return("Unknown");
endif;

else
return("Unknown");
endif; 
endif;
endif;