#######################
#
# NRUSX005	RSA WGS-5 position
#
# Created: 30/11/2018
# Author: T.Toshev
#
# Change History:
#	030/11/2018: Script created
#
#######################
if (NCSD0PE3.eng == "ON" land NCSD0PF3.eng == "ON") then
if ((NRUD2128.eng == NRUD2188.eng) land (NRUD2188.eng == NRUT2128.eng) land (NRUT2128.eng == NRUT2188.eng)) then
return(NRUD2128.eng);
else 
return("Unknown");
endif; 

else
if (NCSD0PE3.eng == "ON" land NCSD0PF3.eng == "OFF") then
if (NRUD2128.eng == NRUD2188.eng) then
return(NRUD2128.eng);
else 
return("Unknown");
endif;

else
if (NCSD0PE3.eng == "OFF" land NCSD0PF3.eng == "ON") then
if (NRUT2128.eng == NRUT2188.eng) then
return(NRUT2128.eng);
else 
return("Unknown");
endif;

else
return("Unknown");
endif; 
endif;
endif;